Healthcenter deployed at 6: Communities Assigned = {3, 4, 5, 6, 22}
Healthcenter deployed at 8: Communities Assigned = {8, 24, 47, 61}
Healthcenter deployed at 13: Communities Assigned = {13, 37, 39, 40, 65, 75, 93}
Healthcenter deployed at 21: Communities Assigned = {21, 43, 51, 55}
Healthcenter deployed at 29: Communities Assigned = {2, 9, 29, 38, 46, 56, 79, 97}
Healthcenter deployed at 42: Communities Assigned = {23, 42, 49, 64, 67, 98, 100}
Healthcenter deployed at 44: Communities Assigned = {18, 35, 48, 59, 60, 78}
Healthcenter deployed at 52: Communities Assigned = {50, 52, 72, 86}
Healthcenter deployed at 53: Communities Assigned = {27, 36, 53, 54, 69, 90}
Healthcenter deployed at 62: Communities Assigned = {7, 14, 28, 57, 62, 89}
Healthcenter deployed at 63: Communities Assigned = {32, 41, 63, 77, 81, 84, 99}
Healthcenter deployed at 66: Communities Assigned = {15, 31, 45, 74}
Healthcenter deployed at 68: Communities Assigned = {58, 68, 80, 85, 96}
Healthcenter deployed at 76: Communities Assigned = {20, 30, 73, 76, 88}
Healthcenter deployed at 83: Communities Assigned = {11, 19, 71, 82, 83}
Healthcenter deployed at 91: Communities Assigned = {12, 16, 17, 26, 33, 70, 87, 92, 95}
Healthcenter deployed at 95: Communities Assigned = {1, 10, 25, 34, 44, 66, 91, 94}

Objective Value: 37252.8528035102

Workload Fairness Check:
  Min workload = 260.00, Max workload = 321.00
  Workload Gap = 61.00 (Threshold Alpha = 63)

Distance Fairness Check:
  Min Distance = 0.00, Max Distance = 869.62
  Distance Gap = 869.62 (Threshold Beta = 872.8502735292004)
