Healthcenter deployed at 6: Communities Assigned = {3, 4, 5, 6, 22}
Healthcenter deployed at 8: Communities Assigned = {8, 24, 47, 61}
Healthcenter deployed at 13: Communities Assigned = {13, 37, 40, 54, 65, 75, 93}
Healthcenter deployed at 21: Communities Assigned = {21, 43, 51, 55, 81}
Healthcenter deployed at 29: Communities Assigned = {2, 9, 38, 46, 56, 79, 97, 98}
Healthcenter deployed at 33: Communities Assigned = {11, 17, 19, 33, 71, 87}
Healthcenter deployed at 38: Communities Assigned = {50, 52, 72, 86}
Healthcenter deployed at 44: Communities Assigned = {18, 35, 48, 59, 60, 78}
Healthcenter deployed at 53: Communities Assigned = {27, 36, 39, 53, 69, 90}
Healthcenter deployed at 62: Communities Assigned = {7, 14, 28, 57, 62, 89}
Healthcenter deployed at 63: Communities Assigned = {23, 29, 32, 63, 64, 77, 84}
Healthcenter deployed at 66: Communities Assigned = {15, 31, 45, 74}
Healthcenter deployed at 68: Communities Assigned = {42, 68, 80, 85, 96}
Healthcenter deployed at 76: Communities Assigned = {20, 41, 73, 76, 88, 99}
Healthcenter deployed at 81: Communities Assigned = {30, 49, 58, 67, 100}
Healthcenter deployed at 91: Communities Assigned = {12, 16, 26, 70, 82, 83, 92, 95}
Healthcenter deployed at 95: Communities Assigned = {1, 10, 25, 34, 44, 66, 91, 94}

Objective Value: 38483.9252805636

Workload Fairness Check:
  Min workload = 292.00, Max workload = 321.00
  Workload Gap = 29.00 (Threshold Alpha = 63)


Distance Fairness Check:
  Min Distance = 0.00, Max Distance = 862.61
  Distance Gap = 862.61 (Threshold Beta = 872.8502735292004)
