Healthcenter deployed at 3: Communities Assigned = {64, 79, 90, 112, 137}
Healthcenter deployed at 13: Communities Assigned = {13, 60, 65, 68, 154}
Healthcenter deployed at 19: Communities Assigned = {19, 46, 97, 120, 142, 163}
Healthcenter deployed at 22: Communities Assigned = {8, 22, 101, 116, 161, 199}
Healthcenter deployed at 23: Communities Assigned = {106, 123, 129, 171}
Healthcenter deployed at 26: Communities Assigned = {16, 26, 47, 89, 149, 178}
Healthcenter deployed at 31: Communities Assigned = {25, 31, 105, 146}
Healthcenter deployed at 32: Communities Assigned = {7, 21, 32, 70, 107}
Healthcenter deployed at 36: Communities Assigned = {23, 36, 80, 95, 127, 136, 164, 186}
Healthcenter deployed at 41: Communities Assigned = {12, 37, 55, 59}
Healthcenter deployed at 46: Communities Assigned = {9, 34, 66, 83, 122, 180}
Healthcenter deployed at 60: Communities Assigned = {1, 5, 20, 42, 53, 109}
Healthcenter deployed at 71: Communities Assigned = {27, 71, 92, 108, 110}
Healthcenter deployed at 83: Communities Assigned = {3, 29, 87, 119, 179}
Healthcenter deployed at 91: Communities Assigned = {30, 35, 44, 91, 121, 148, 153}
Healthcenter deployed at 93: Communities Assigned = {111, 113, 140, 168, 195}
Healthcenter deployed at 100: Communities Assigned = {4, 39, 41, 75, 84, 114}
Healthcenter deployed at 102: Communities Assigned = {63, 82, 86, 102, 176}
Healthcenter deployed at 107: Communities Assigned = {38, 62, 99, 156, 183}
Healthcenter deployed at 115: Communities Assigned = {48, 115, 132, 144, 166}
Healthcenter deployed at 117: Communities Assigned = {17, 33, 81, 118, 160}
Healthcenter deployed at 126: Communities Assigned = {76, 126, 152, 185, 189}
Healthcenter deployed at 127: Communities Assigned = {2, 11, 51, 57, 58, 157, 182}
Healthcenter deployed at 130: Communities Assigned = {15, 40, 100, 125, 130}
Healthcenter deployed at 139: Communities Assigned = {72, 131, 139, 173, 192}
Healthcenter deployed at 150: Communities Assigned = {14, 28, 43, 49, 74, 103, 141, 150, 151, 181}
Healthcenter deployed at 151: Communities Assigned = {18, 78, 117, 147, 169, 177}
Healthcenter deployed at 153: Communities Assigned = {6, 56, 67, 124, 143, 145, 162, 165, 175, 191}
Healthcenter deployed at 164: Communities Assigned = {10, 45, 73, 88, 96, 158}
Healthcenter deployed at 173: Communities Assigned = {52, 159, 170, 197, 200}
Healthcenter deployed at 187: Communities Assigned = {77, 85, 133, 167, 194}
Healthcenter deployed at 190: Communities Assigned = {98, 135, 138, 172, 190}
Healthcenter deployed at 196: Communities Assigned = {54, 93, 184, 188, 193, 196}
Healthcenter deployed at 198: Communities Assigned = {61, 94, 128, 174, 198}
Healthcenter deployed at 200: Communities Assigned = {24, 50, 69, 104, 134, 155, 187}

Objective Value: 28148.3125781991

Workload Fairness Check:
  Min workload = 259.00, Max workload = 321.00
  Workload Gap = 62.00 (Threshold Alpha = 62)

Distance Fairness Check:
  Min Distance = 0.00, Max Distance = 920.25
  Distance Gap = 920.25 (Threshold Beta = 936.7266623727543)
