Healthcenter deployed at 7: Communities Assigned = {105, 125, 215, 249, 253, 300}
Healthcenter deployed at 8: Communities Assigned = {8, 12, 99, 107, 313}
Healthcenter deployed at 15: Communities Assigned = {15, 160, 183, 195, 202, 373}
Healthcenter deployed at 19: Communities Assigned = {19, 124, 177, 293, 356}
Healthcenter deployed at 25: Communities Assigned = {1, 5, 81, 220, 290, 310, 330, 368, 375}
Healthcenter deployed at 28: Communities Assigned = {4, 48, 170, 197, 203, 248, 333, 341}
Healthcenter deployed at 31: Communities Assigned = {42, 54, 153, 174, 263}
Healthcenter deployed at 42: Communities Assigned = {101, 196, 227, 308, 349, 376, 383}
Healthcenter deployed at 60: Communities Assigned = {210, 219, 260, 320, 325, 391}
Healthcenter deployed at 64: Communities Assigned = {64, 134, 188, 250, 271, 318, 380}
Healthcenter deployed at 76: Communities Assigned = {58, 135, 136, 204}
Healthcenter deployed at 80: Communities Assigned = {2, 137, 194, 244, 247, 262}
Healthcenter deployed at 84: Communities Assigned = {44, 62, 83, 265, 302, 340, 400}
Healthcenter deployed at 86: Communities Assigned = {76, 96, 232, 236, 322, 372}
Healthcenter deployed at 87: Communities Assigned = {92, 165, 169, 189, 277, 331}
Healthcenter deployed at 88: Communities Assigned = {66, 116, 214, 292, 328}
Healthcenter deployed at 94: Communities Assigned = {21, 94, 117, 222, 284, 298, 359, 397}
Healthcenter deployed at 95: Communities Assigned = {55, 75, 187, 289, 394}
Healthcenter deployed at 98: Communities Assigned = {103, 118, 228, 269, 347, 378, 384}
Healthcenter deployed at 102: Communities Assigned = {22, 71, 164, 172, 190, 348, 358, 381, 399}
Healthcenter deployed at 109: Communities Assigned = {224, 230, 305, 353, 355, 366, 390}
Healthcenter deployed at 110: Communities Assigned = {110, 113, 231, 261, 371, 387}
Healthcenter deployed at 123: Communities Assigned = {166, 184, 205, 264, 285, 342}
Healthcenter deployed at 126: Communities Assigned = {85, 104, 140, 258, 350}
Healthcenter deployed at 142: Communities Assigned = {24, 142, 235, 280, 301, 352}
Healthcenter deployed at 144: Communities Assigned = {7, 35, 77, 162, 207, 288, 357}
Healthcenter deployed at 146: Communities Assigned = {128, 151, 175, 185, 223, 398}
Healthcenter deployed at 148: Communities Assigned = {10, 39, 84, 201, 307, 309, 312, 327}
Healthcenter deployed at 152: Communities Assigned = {78, 109, 152, 163, 167, 243}
Healthcenter deployed at 168: Communities Assigned = {59, 108, 168, 240, 306, 334}
Healthcenter deployed at 173: Communities Assigned = {51, 56, 159, 252, 304}
Healthcenter deployed at 184: Communities Assigned = {3, 11, 17, 123, 141, 148, 229, 234}
Healthcenter deployed at 189: Communities Assigned = {23, 31, 88, 90, 155, 186, 245}
Healthcenter deployed at 200: Communities Assigned = {36, 43, 119, 127, 131, 158}
Healthcenter deployed at 208: Communities Assigned = {16, 26, 208, 321, 365}
Healthcenter deployed at 211: Communities Assigned = {100, 106, 149, 211, 226, 323, 388}
Healthcenter deployed at 217: Communities Assigned = {6, 47, 69, 146, 157, 217, 283, 393}
Healthcenter deployed at 220: Communities Assigned = {98, 120, 132, 143, 326, 377, 395}
Healthcenter deployed at 221: Communities Assigned = {9, 206, 221, 237, 242}
Healthcenter deployed at 223: Communities Assigned = {41, 67, 180, 212, 218, 351}
Healthcenter deployed at 225: Communities Assigned = {30, 126, 216, 225, 255}
Healthcenter deployed at 239: Communities Assigned = {82, 95, 181, 239, 374}
Healthcenter deployed at 245: Communities Assigned = {34, 37, 139, 145, 282, 337, 343}
Healthcenter deployed at 246: Communities Assigned = {130, 133, 259, 295, 315, 385}
Healthcenter deployed at 248: Communities Assigned = {25, 213, 297, 335, 345, 392}
Healthcenter deployed at 255: Communities Assigned = {14, 32, 144, 154, 156, 246, 303}
Healthcenter deployed at 268: Communities Assigned = {38, 70, 268, 272}
Healthcenter deployed at 272: Communities Assigned = {79, 93, 279, 367, 369}
Healthcenter deployed at 275: Communities Assigned = {49, 65, 72, 86, 192, 267, 354, 396}
Healthcenter deployed at 281: Communities Assigned = {80, 112, 193, 257, 273, 275, 291}
Healthcenter deployed at 294: Communities Assigned = {18, 115, 178, 241, 254, 286, 294}
Healthcenter deployed at 298: Communities Assigned = {28, 63, 68, 173, 276, 319, 389}
Healthcenter deployed at 316: Communities Assigned = {52, 200, 332, 339}
Healthcenter deployed at 318: Communities Assigned = {33, 102, 179, 317, 379}
Healthcenter deployed at 319: Communities Assigned = {74, 97, 199, 278, 329, 361}
Healthcenter deployed at 325: Communities Assigned = {29, 60, 176, 311, 316}
Healthcenter deployed at 328: Communities Assigned = {45, 46, 87, 270, 370}
Healthcenter deployed at 356: Communities Assigned = {20, 129, 150, 360, 362, 364}
Healthcenter deployed at 358: Communities Assigned = {13, 61, 91, 147, 281}
Healthcenter deployed at 363: Communities Assigned = {198, 256, 274, 363, 382}
Healthcenter deployed at 366: Communities Assigned = {114, 122, 171, 209, 251}
Healthcenter deployed at 378: Communities Assigned = {57, 89, 111, 287, 324, 344, 386}
Healthcenter deployed at 382: Communities Assigned = {138, 191, 336, 338, 346}
Healthcenter deployed at 384: Communities Assigned = {40, 50, 73, 161, 182, 266, 299, 314}
Healthcenter deployed at 385: Communities Assigned = {27, 53, 121, 233, 238, 296}

Objective Value: 33340.1409715076

Workload Fairness Check:
  Min workload = 262.00, Max workload = 321.00
  Workload Gap = 59.00 (Threshold Alpha = 64)

Distance Fairness Check:
  Min Distance = 0.00, Max Distance = 942.51
  Distance Gap = 942.51 (Threshold Beta = 943.6274688668193)
