Stage-1:
Healthcenter deployed at 2: Communities Assigned = {763, 1224, 1947, 3168, 3223, 3552, 3863}
Healthcenter deployed at 7: Communities Assigned = {976, 1040, 1366, 2146, 2956, 3672}
Healthcenter deployed at 10: Communities Assigned = {10, 307, 1499, 1707}
Healthcenter deployed at 26: Communities Assigned = {26, 429, 1651, 2253, 3719}
Healthcenter deployed at 35: Communities Assigned = {1132, 1177, 1299, 1534, 3639}
Healthcenter deployed at 36: Communities Assigned = {2251, 3637, 3823, 3841}
Healthcenter deployed at 40: Communities Assigned = {354, 977, 2538, 3146, 3452, 3600, 3731}
Healthcenter deployed at 58: Communities Assigned = {718, 1142, 1505, 2132, 2331, 2333, 2531, 2825}
Healthcenter deployed at 65: Communities Assigned = {65, 176, 983, 2510, 3761}
Healthcenter deployed at 66: Communities Assigned = {66, 133, 464, 1771, 2182, 3047}
Healthcenter deployed at 76: Communities Assigned = {510, 584, 738, 863, 1015, 1054, 1095, 1849, 2370, 3518}
Healthcenter deployed at 94: Communities Assigned = {1266, 1274, 1569, 1611, 1760, 2406, 2474, 2811}
Healthcenter deployed at 95: Communities Assigned = {95, 732, 3084, 3088}
Healthcenter deployed at 101: Communities Assigned = {101, 2195, 3329, 3565}
Healthcenter deployed at 107: Communities Assigned = {1830, 2763, 3212, 3447, 3606, 3664}
Healthcenter deployed at 109: Communities Assigned = {109, 2434, 3435, 3858}
Healthcenter deployed at 117: Communities Assigned = {117, 730, 1112, 2076, 2187, 2279, 3455}
Healthcenter deployed at 121: Communities Assigned = {259, 624, 939, 955, 1954, 3687}
Healthcenter deployed at 125: Communities Assigned = {125, 323, 967, 1073, 1076, 1108, 1223, 1293, 1314, 2315, 3044, 3065, 3408}
Healthcenter deployed at 137: Communities Assigned = {78, 334, 389, 1644, 2775, 2929, 3293, 3350}
Healthcenter deployed at 145: Communities Assigned = {210, 612, 710, 1296, 2284}
Healthcenter deployed at 155: Communities Assigned = {155, 1273, 1289, 3252, 3453}
Healthcenter deployed at 164: Communities Assigned = {134, 502, 2177, 2310, 2581, 2945}
Healthcenter deployed at 172: Communities Assigned = {1072, 1088, 2038, 2397, 2681, 2923}
Healthcenter deployed at 173: Communities Assigned = {4, 328, 653, 706, 711, 799, 934, 2968, 3136, 3196}
Healthcenter deployed at 176: Communities Assigned = {536, 1277, 1420, 2081}
Healthcenter deployed at 179: Communities Assigned = {137, 179, 791, 3285, 3779, 3907}
Healthcenter deployed at 186: Communities Assigned = {186, 746, 1573, 2870, 2944}
Healthcenter deployed at 188: Communities Assigned = {161, 600, 690, 721, 1127, 1596, 1637, 2147}
Healthcenter deployed at 199: Communities Assigned = {199, 1992, 2190, 2765, 2976, 3840}
Healthcenter deployed at 207: Communities Assigned = {552, 1543, 1991, 2186, 3612}
Healthcenter deployed at 209: Communities Assigned = {209, 1538, 1785, 2262, 2678, 3792}
Healthcenter deployed at 212: Communities Assigned = {212, 812, 1575, 2319, 2727, 3824}
Healthcenter deployed at 226: Communities Assigned = {226, 605, 2348, 2409, 2868}
Healthcenter deployed at 230: Communities Assigned = {251, 1133, 1746, 2090, 2635, 3871}
Healthcenter deployed at 234: Communities Assigned = {234, 416, 470, 1124, 1318, 1779, 1927, 2019}
Healthcenter deployed at 236: Communities Assigned = {236, 913, 2360, 2382, 3235, 3773}
Healthcenter deployed at 246: Communities Assigned = {108, 485, 539, 629, 789, 877, 1267, 1316, 2983}
Healthcenter deployed at 253: Communities Assigned = {206, 265, 2325, 2609, 3263}
Healthcenter deployed at 257: Communities Assigned = {390, 1145, 1354, 1411, 1755, 2213, 2979, 3932}
Healthcenter deployed at 258: Communities Assigned = {258, 734, 2095, 3006, 3053, 3493}
Healthcenter deployed at 267: Communities Assigned = {267, 1136, 2012, 3666}
Healthcenter deployed at 268: Communities Assigned = {433, 461, 850, 1081, 1137, 1829, 2055, 2068, 2144, 2209, 2271, 2431, 2432, 2519, 2611, 3894}
Healthcenter deployed at 269: Communities Assigned = {114, 620, 829, 1673, 2112, 2556, 3958}
Healthcenter deployed at 273: Communities Assigned = {273, 471, 546, 838, 1121, 1435, 1887, 2736, 2975, 3079, 3331, 3511, 3548}
Healthcenter deployed at 274: Communities Assigned = {70, 158, 1392, 2695, 3055, 3722}
Healthcenter deployed at 292: Communities Assigned = {601, 772, 1257, 1683, 2415, 3999}
Healthcenter deployed at 312: Communities Assigned = {360, 821, 880, 1189, 1496, 1558, 1894}
Healthcenter deployed at 314: Communities Assigned = {1215, 1537, 2016, 2930}
Healthcenter deployed at 316: Communities Assigned = {1301, 1583, 1787, 1871, 1907, 2048, 3701}
Healthcenter deployed at 320: Communities Assigned = {246, 257, 704, 1091, 3865}
Healthcenter deployed at 329: Communities Assigned = {329, 936, 1281, 2204, 2473, 3828}
Healthcenter deployed at 359: Communities Assigned = {359, 399, 2021, 2047, 2273, 3323}
Healthcenter deployed at 367: Communities Assigned = {2, 534, 989, 1360, 3843}
Healthcenter deployed at 368: Communities Assigned = {373, 1531, 2189, 2555, 2601, 3348}
Healthcenter deployed at 373: Communities Assigned = {126, 562, 727, 910, 1286, 1719, 2098}
Healthcenter deployed at 376: Communities Assigned = {376, 858, 1263, 1290, 1986}
Healthcenter deployed at 377: Communities Assigned = {130, 377, 656, 2455, 3468}
Healthcenter deployed at 382: Communities Assigned = {270, 356, 490, 720, 952, 1784, 3032, 3729}
Healthcenter deployed at 399: Communities Assigned = {159, 287, 870, 883, 1155, 1226, 1383, 2606, 3276}
Healthcenter deployed at 401: Communities Assigned = {56, 311, 378, 1750, 2457, 3070, 3611}
Healthcenter deployed at 418: Communities Assigned = {5, 418, 2117, 2235, 3120}
Healthcenter deployed at 430: Communities Assigned = {430, 1997, 2152, 2758, 3113, 3627}
Healthcenter deployed at 432: Communities Assigned = {9, 275, 432, 1630, 3807}
Healthcenter deployed at 451: Communities Assigned = {17, 451, 1367, 2621, 2875}
Healthcenter deployed at 453: Communities Assigned = {284, 325, 1001, 1066, 3494}
Healthcenter deployed at 455: Communities Assigned = {641, 1252, 1472, 1551, 1680, 1943, 3105}
Healthcenter deployed at 472: Communities Assigned = {472, 842, 1440, 1904, 3312}
Healthcenter deployed at 476: Communities Assigned = {476, 1650, 3034, 3134, 3604, 3789, 3900}
Healthcenter deployed at 498: Communities Assigned = {163, 1874, 1898, 2254, 2739, 3261, 3752, 3847}
Healthcenter deployed at 499: Communities Assigned = {499, 698, 1028, 2587, 2964}
Healthcenter deployed at 504: Communities Assigned = {504, 591, 630, 2078, 2514, 3695}
Healthcenter deployed at 511: Communities Assigned = {511, 1065, 1414, 2859, 3805}
Healthcenter deployed at 513: Communities Assigned = {118, 513, 872, 1159, 3458}
Healthcenter deployed at 525: Communities Assigned = {525, 1859, 2892, 3204, 3960}
Healthcenter deployed at 553: Communities Assigned = {776, 1087, 1255, 1303, 2313, 2786}
Healthcenter deployed at 554: Communities Assigned = {208, 271, 300, 554, 1473, 1929, 2543, 3988}
Healthcenter deployed at 564: Communities Assigned = {111, 564, 579, 2265, 2525, 2688, 2750, 2809}
Healthcenter deployed at 566: Communities Assigned = {566, 654, 1029, 1393}
Healthcenter deployed at 573: Communities Assigned = {535, 889, 1922, 2060}
Healthcenter deployed at 574: Communities Assigned = {561, 1285, 1588, 1658, 2716, 3555, 3652}
Healthcenter deployed at 589: Communities Assigned = {589, 1391, 1848, 3126, 3622}
Healthcenter deployed at 590: Communities Assigned = {308, 588, 1669, 1951, 2050, 2534}
Healthcenter deployed at 614: Communities Assigned = {598, 1726, 2831, 3062}
Healthcenter deployed at 616: Communities Assigned = {616, 699, 869, 881, 1187, 1240, 1339, 3362}
Healthcenter deployed at 634: Communities Assigned = {97, 182, 402, 501, 640, 803, 855, 943}
Healthcenter deployed at 637: Communities Assigned = {962, 975, 1238, 1443, 2106}
Healthcenter deployed at 645: Communities Assigned = {645, 873, 1866, 2260, 2836}
Healthcenter deployed at 647: Communities Assigned = {647, 1139, 2883, 3161, 3281}
Healthcenter deployed at 656: Communities Assigned = {427, 462, 1743, 2091, 3389, 3715}
Healthcenter deployed at 657: Communities Assigned = {249, 463, 1074, 2801, 3275, 3724}
Healthcenter deployed at 676: Communities Assigned = {297, 676, 1461, 2475, 3036}
Healthcenter deployed at 680: Communities Assigned = {819, 860, 897, 2336, 3015}
Healthcenter deployed at 685: Communities Assigned = {420, 610, 997, 1756, 2989, 3478}
Healthcenter deployed at 688: Communities Assigned = {53, 622, 688, 1948, 2838, 2967, 3043, 3741, 3799}
Healthcenter deployed at 691: Communities Assigned = {1867, 2010, 2560, 2589, 3290}
Healthcenter deployed at 698: Communities Assigned = {696, 1041, 1070, 2084, 2495, 3254}
Healthcenter deployed at 705: Communities Assigned = {1, 362, 705, 1051, 2194, 2329}
Healthcenter deployed at 729: Communities Assigned = {244, 1185, 2302, 2677, 3222, 3573}
Healthcenter deployed at 732: Communities Assigned = {415, 744, 946, 1486, 1546}
Healthcenter deployed at 733: Communities Assigned = {548, 1522, 3021, 3191, 3337}
Healthcenter deployed at 741: Communities Assigned = {162, 741, 1241, 1390, 1762}
Healthcenter deployed at 742: Communities Assigned = {607, 742, 1071, 1754, 2530, 2857, 3129}
Healthcenter deployed at 744: Communities Assigned = {649, 2224, 2276, 2942, 3048}
Healthcenter deployed at 748: Communities Assigned = {3, 748, 929, 2139, 2851}
Healthcenter deployed at 751: Communities Assigned = {751, 2206, 2917, 3537, 3665}
Healthcenter deployed at 755: Communities Assigned = {626, 644, 1016, 1173, 1193, 1941, 2157, 2668}
Healthcenter deployed at 756: Communities Assigned = {315, 756, 3384, 3527, 3733, 3848, 3991}
Healthcenter deployed at 759: Communities Assigned = {197, 211, 759, 2294, 2296, 2921, 3160}
Healthcenter deployed at 764: Communities Assigned = {737, 1011, 1503, 3502, 3605, 3845}
Healthcenter deployed at 765: Communities Assigned = {167, 924, 1525, 1535, 1609, 1990, 2239}
Healthcenter deployed at 776: Communities Assigned = {827, 1970, 2211, 2853, 3817, 3867}
Healthcenter deployed at 782: Communities Assigned = {1711, 2372, 2785, 3536, 3821}
Healthcenter deployed at 787: Communities Assigned = {787, 804, 2054, 3361, 3381, 3597}
Healthcenter deployed at 800: Communities Assigned = {123, 318, 321, 1441, 2103, 3137, 3506}
Healthcenter deployed at 805: Communities Assigned = {637, 805, 1309, 1800, 2794, 3791}
Healthcenter deployed at 809: Communities Assigned = {1509, 1937, 2017, 3564}
Healthcenter deployed at 811: Communities Assigned = {632, 811, 1796, 2591}
Healthcenter deployed at 813: Communities Assigned = {32, 1400, 3157, 3619, 3735}
Healthcenter deployed at 825: Communities Assigned = {825, 919, 1018, 2159, 2719, 3549}
Healthcenter deployed at 826: Communities Assigned = {643, 826, 899, 2036, 2764, 2953, 3546, 3568}
Healthcenter deployed at 828: Communities Assigned = {120, 266, 294, 783, 828, 1148, 1614, 2725, 2735}
Healthcenter deployed at 830: Communities Assigned = {145, 557, 1579, 1610}
Healthcenter deployed at 835: Communities Assigned = {816, 1059, 1304, 1586, 2119, 2740}
Healthcenter deployed at 840: Communities Assigned = {840, 1291, 1878, 2049, 2702, 3953}
Healthcenter deployed at 852: Communities Assigned = {663, 852, 1343, 1533, 2926}
Healthcenter deployed at 872: Communities Assigned = {263, 662, 1320, 1581, 2759, 2791}
Healthcenter deployed at 887: Communities Assigned = {482, 773, 887, 1216, 1712, 3490}
Healthcenter deployed at 890: Communities Assigned = {890, 1213, 1483, 2230, 3496}
Healthcenter deployed at 901: Communities Assigned = {619, 1577, 1795, 2289, 2753}
Healthcenter deployed at 907: Communities Assigned = {38, 309, 707, 907, 3575}
Healthcenter deployed at 913: Communities Assigned = {224, 400, 777, 781, 1915, 2712}
Healthcenter deployed at 927: Communities Assigned = {91, 2236, 2663, 3610}
Healthcenter deployed at 931: Communities Assigned = {100, 341, 484, 1371, 2772, 2988}
Healthcenter deployed at 932: Communities Assigned = {717, 932, 1120, 1453, 1479, 1852, 1925, 2584, 2755}
Healthcenter deployed at 940: Communities Assigned = {599, 1195, 1205, 1397, 2436}
Healthcenter deployed at 942: Communities Assigned = {942, 1451, 1739, 1837, 3919}
Healthcenter deployed at 945: Communities Assigned = {419, 621, 945, 3705}
Healthcenter deployed at 948: Communities Assigned = {316, 1082, 1490, 2004, 2044, 2079, 2080, 2188, 2906}
Healthcenter deployed at 958: Communities Assigned = {542, 958, 1368, 2433, 2768, 3288}
Healthcenter deployed at 959: Communities Assigned = {368, 959, 2427, 2532, 2679}
Healthcenter deployed at 969: Communities Assigned = {758, 969, 2682, 2774, 3417, 3947}
Healthcenter deployed at 970: Communities Assigned = {701, 1251, 1485, 1729, 1792, 2052, 2094, 2461}
Healthcenter deployed at 978: Communities Assigned = {219, 823, 978, 1062, 1214, 2568}
Healthcenter deployed at 982: Communities Assigned = {635, 982, 3197, 3681, 3916}
Healthcenter deployed at 984: Communities Assigned = {984, 1752, 2328, 2445, 3544, 3629}
Healthcenter deployed at 987: Communities Assigned = {218, 987, 1265, 1780, 1962}
Healthcenter deployed at 989: Communities Assigned = {338, 757, 1042, 1767, 1891}
Healthcenter deployed at 997: Communities Assigned = {57, 806, 1885, 2028, 2423, 3686}
Healthcenter deployed at 1002: Communities Assigned = {191, 833, 1002, 1328, 1488, 3745}
Healthcenter deployed at 1004: Communities Assigned = {1004, 1141, 2175, 2649, 2703, 2729, 2903, 2987, 3829}
Healthcenter deployed at 1005: Communities Assigned = {1104, 2027, 2874, 2947}
Healthcenter deployed at 1011: Communities Assigned = {450, 1125, 1192, 1594, 3156, 3598}
Healthcenter deployed at 1023: Communities Assigned = {1202, 1794, 1984, 2258, 2387, 3374}
Healthcenter deployed at 1032: Communities Assigned = {357, 1032, 1731, 3325, 3640}
Healthcenter deployed at 1035: Communities Assigned = {1035, 1153, 1879, 3019, 3497, 3992}
Healthcenter deployed at 1044: Communities Assigned = {104, 302, 1552, 1605, 1714, 1791}
Healthcenter deployed at 1046: Communities Assigned = {1077, 1578, 1838, 2244, 2327}
Healthcenter deployed at 1061: Communities Assigned = {1027, 1061, 1668, 2281, 2814}
Healthcenter deployed at 1063: Communities Assigned = {52, 568, 792, 1063, 1165, 3003}
Healthcenter deployed at 1064: Communities Assigned = {42, 169, 1641, 1827, 3215, 3396}
Healthcenter deployed at 1079: Communities Assigned = {6, 684, 990, 1079, 1105, 2056, 2676, 2790, 3133, 3209, 3482, 3608}
Healthcenter deployed at 1082: Communities Assigned = {657, 682, 1245, 1465, 2833, 2865}
Healthcenter deployed at 1090: Communities Assigned = {603, 810, 1156, 1527, 2208, 3208, 3324}
Healthcenter deployed at 1097: Communities Assigned = {1097, 1342, 1487, 3475, 3581}
Healthcenter deployed at 1114: Communities Assigned = {1114, 1790, 2863, 3007, 3140}
Healthcenter deployed at 1129: Communities Assigned = {768, 1129, 1626, 1851, 2647, 3747}
Healthcenter deployed at 1131: Communities Assigned = {497, 1361, 1649, 2731, 3585}
Healthcenter deployed at 1134: Communities Assigned = {994, 1134, 1532, 1549, 2507, 2965, 3398}
Healthcenter deployed at 1150: Communities Assigned = {37, 301, 625, 1168, 2723, 3484}
Healthcenter deployed at 1153: Communities Assigned = {551, 558, 886, 1437}
Healthcenter deployed at 1179: Communities Assigned = {489, 633, 1184, 1572, 1828, 2228, 3416}
Healthcenter deployed at 1188: Communities Assigned = {16, 295, 797, 1188, 3998}
Healthcenter deployed at 1195: Communities Assigned = {875, 1632, 2462, 2974, 3492}
Healthcenter deployed at 1200: Communities Assigned = {20, 631, 1200, 1232, 1822}
Healthcenter deployed at 1202: Communities Assigned = {375, 1600, 2308, 2893, 3102, 3264}
Healthcenter deployed at 1203: Communities Assigned = {692, 822, 1083, 1203, 1523, 1622, 1833, 2178, 2210}
Healthcenter deployed at 1205: Communities Assigned = {1244, 2006, 2535, 2899, 3798}
Healthcenter deployed at 1206: Communities Assigned = {147, 1206, 1627, 1903, 2699}
Healthcenter deployed at 1208: Communities Assigned = {231, 1526, 1942, 2085, 2384, 2889, 2959}
Healthcenter deployed at 1212: Communities Assigned = {1212, 2537, 2993, 3098, 3182, 3632}
Healthcenter deployed at 1213: Communities Assigned = {49, 1020, 1334, 1380, 2896, 3842}
Healthcenter deployed at 1216: Communities Assigned = {1893, 2358, 2805, 3095, 3343, 3351}
Healthcenter deployed at 1217: Communities Assigned = {233, 613, 1431, 2274, 3363}
Healthcenter deployed at 1233: Communities Assigned = {832, 935, 1561, 3411, 3708, 3725}
Healthcenter deployed at 1234: Communities Assigned = {1067, 1302, 1646, 3579, 3582, 3980}
Healthcenter deployed at 1237: Communities Assigned = {1237, 1993, 2275, 2692, 3078, 3474, 3971}
Healthcenter deployed at 1244: Communities Assigned = {34, 41, 241, 681, 1006, 2970}
Healthcenter deployed at 1252: Communities Assigned = {1964, 1973, 2135, 2301, 2888, 3957}
Healthcenter deployed at 1254: Communities Assigned = {1254, 2646, 3024, 3077, 3298, 3862}
Healthcenter deployed at 1257: Communities Assigned = {262, 538, 2237, 2241, 2361, 2376, 2378, 2381}
Healthcenter deployed at 1259: Communities Assigned = {871, 1259, 1892, 1938, 2718, 3306}
Healthcenter deployed at 1263: Communities Assigned = {110, 488, 867, 2288, 3699}
Healthcenter deployed at 1273: Communities Assigned = {801, 1116, 1151, 1563, 2685, 2689}
Healthcenter deployed at 1288: Communities Assigned = {202, 1288, 1736, 3201, 3270}
Healthcenter deployed at 1289: Communities Assigned = {1412, 2172, 2330, 2343, 2603}
Healthcenter deployed at 1299: Communities Assigned = {370, 754, 1106, 1378, 1737, 2577}
Healthcenter deployed at 1305: Communities Assigned = {1053, 1084, 1227, 2780, 3616}
Healthcenter deployed at 1320: Communities Assigned = {172, 1048, 1930, 2057, 3661}
Healthcenter deployed at 1324: Communities Assigned = {168, 446, 1089, 1324, 2451, 3782}
Healthcenter deployed at 1329: Communities Assigned = {750, 1850, 1901, 3572, 3685, 3977}
Healthcenter deployed at 1340: Communities Assigned = {55, 528, 1350, 1761, 2088, 2183, 2551, 2807, 2937, 3463}
Healthcenter deployed at 1341: Communities Assigned = {1131, 1140, 1341, 1370, 1421}
Healthcenter deployed at 1342: Communities Assigned = {412, 1977, 2504, 3875}
Healthcenter deployed at 1352: Communities Assigned = {1636, 1744, 1972, 2013, 2142, 3081}
Healthcenter deployed at 1357: Communities Assigned = {203, 205, 1269, 1696, 1697, 3442, 3806}
Healthcenter deployed at 1358: Communities Assigned = {379, 1798, 2345, 2588, 2709}
Healthcenter deployed at 1362: Communities Assigned = {1362, 2521, 2700, 3976}
Healthcenter deployed at 1367: Communities Assigned = {15, 387, 1728, 1735, 2915, 3965}
Healthcenter deployed at 1369: Communities Assigned = {63, 1149, 1607, 1688, 3176, 3226}
Healthcenter deployed at 1372: Communities Assigned = {54, 445, 1197, 2278, 2562, 3358}
Healthcenter deployed at 1381: Communities Assigned = {841, 2218, 2488, 3045, 3850}
Healthcenter deployed at 1382: Communities Assigned = {14, 1294, 1775, 2823, 3461}
Healthcenter deployed at 1384: Communities Assigned = {180, 330, 2033, 2280, 2339, 3668}
Healthcenter deployed at 1386: Communities Assigned = {1008, 1386, 1831, 2171, 2305, 2338, 2638, 3816}
Healthcenter deployed at 1393: Communities Assigned = {143, 1283, 1312, 2667, 2754, 3035, 3075}
Healthcenter deployed at 1409: Communities Assigned = {715, 774, 1409, 2342, 2804, 3301}
Healthcenter deployed at 1411: Communities Assigned = {928, 1356, 1940, 2158, 2264, 2344, 2499, 3229}
Healthcenter deployed at 1413: Communities Assigned = {687, 991, 1809, 1968, 2003, 3825, 3860}
Healthcenter deployed at 1417: Communities Assigned = {64, 361, 849, 1172, 1417, 2918, 3227, 3470, 3755}
Healthcenter deployed at 1420: Communities Assigned = {62, 454, 1017, 2990, 3046}
Healthcenter deployed at 1423: Communities Assigned = {36, 1423, 1724, 1740, 3809}
Healthcenter deployed at 1424: Communities Assigned = {972, 1424, 1567, 1617, 1801, 2125, 2674, 2969, 3714}
Healthcenter deployed at 1430: Communities Assigned = {188, 449, 503, 642, 926, 964, 1178, 2426, 2701, 3025, 3158, 3554}
Healthcenter deployed at 1434: Communities Assigned = {813, 1434, 2179, 2648, 3448, 3569}
Healthcenter deployed at 1435: Communities Assigned = {1031, 1562, 1883, 2109, 2266, 2428, 2536, 2879, 2919, 3534}
Healthcenter deployed at 1439: Communities Assigned = {274, 374, 474, 1452, 1763}
Healthcenter deployed at 1442: Communities Assigned = {894, 1442, 1980, 2008, 2652, 3039, 3193, 3521}
Healthcenter deployed at 1445: Communities Assigned = {1909, 2129, 2446, 2884, 2894, 2909, 3013}
Healthcenter deployed at 1447: Communities Assigned = {565, 672, 947, 1447, 3342}
Healthcenter deployed at 1448: Communities Assigned = {102, 1399, 1448, 2363, 2377}
Healthcenter deployed at 1454: Communities Assigned = {11, 2150, 2580, 2994, 3022, 3272}
Healthcenter deployed at 1462: Communities Assigned = {725, 1868, 3014, 3083, 3857}
Healthcenter deployed at 1476: Communities Assigned = {556, 1989, 2425, 2808, 3005, 3765}
Healthcenter deployed at 1492: Communities Assigned = {670, 837, 888, 1492, 1815, 2517, 2938}
Healthcenter deployed at 1498: Communities Assigned = {296, 385, 1498, 2234, 2552, 2960, 3557}
Healthcenter deployed at 1509: Communities Assigned = {784, 1504, 1582, 2045, 2414, 2777}
Healthcenter deployed at 1512: Communities Assigned = {1179, 2567, 2882, 2943, 3001, 3520}
Healthcenter deployed at 1515: Communities Assigned = {1698, 2346, 2388, 2518, 2574, 2643, 2683, 2912, 2951, 3080}
Healthcenter deployed at 1529: Communities Assigned = {524, 572, 627, 1725, 1806, 1873, 3187}
Healthcenter deployed at 1534: Communities Assigned = {35, 853, 1268, 2444, 2733}
Healthcenter deployed at 1539: Communities Assigned = {512, 2904, 3244, 3295, 3459}
Healthcenter deployed at 1540: Communities Assigned = {12, 439, 2404, 2557}
Healthcenter deployed at 1541: Communities Assigned = {1541, 1666, 1913, 2396, 2503, 3636, 3754}
Healthcenter deployed at 1542: Communities Assigned = {1217, 1415, 2180, 2447, 3764}
Healthcenter deployed at 1552: Communities Assigned = {1966, 2497, 2669, 2856, 2966, 3074, 3221, 3356}
Healthcenter deployed at 1553: Communities Assigned = {242, 995, 1036, 1553, 2539, 3066}
Healthcenter deployed at 1557: Communities Assigned = {82, 1275, 1557, 1655, 2469, 2866}
Healthcenter deployed at 1559: Communities Assigned = {1751, 2394, 2487, 2502, 2637, 2835, 3662}
Healthcenter deployed at 1566: Communities Assigned = {88, 851, 1038, 1118, 1524, 1566, 2140, 3688}
Healthcenter deployed at 1570: Communities Assigned = {141, 1652, 2031, 2512, 3897, 3946}
Healthcenter deployed at 1573: Communities Assigned = {305, 954, 3268, 3386, 3895}
Healthcenter deployed at 1580: Communities Assigned = {289, 1405, 2486, 2549, 2565, 2800, 3811}
Healthcenter deployed at 1584: Communities Assigned = {431, 544, 790, 2385, 2978, 3594}
Healthcenter deployed at 1587: Communities Assigned = {24, 1516, 1587, 2018, 3603, 3751}
Healthcenter deployed at 1601: Communities Assigned = {2075, 3100, 3173, 3220, 3294, 3339, 3529}
Healthcenter deployed at 1607: Communities Assigned = {985, 1559, 1571, 1701, 2242, 3097, 3151, 3240}
Healthcenter deployed at 1614: Communities Assigned = {575, 623, 1805, 2285, 2779, 2844, 2872, 2998}
Healthcenter deployed at 1616: Communities Assigned = {105, 150, 384, 571, 1225, 1839}
Healthcenter deployed at 1618: Communities Assigned = {1287, 2465, 2769, 3346, 3390, 3420, 3427, 3533, 3787}
Healthcenter deployed at 1623: Communities Assigned = {868, 1098, 1690, 3170, 3211}
Healthcenter deployed at 1634: Communities Assigned = {480, 831, 1634, 1638, 2564, 2932, 3213, 3574, 3961}
Healthcenter deployed at 1643: Communities Assigned = {79, 144, 184, 190, 771, 807, 1201, 1410, 1628, 1643, 1661, 1689, 2300, 2390, 2696, 2897, 3404}
Healthcenter deployed at 1649: Communities Assigned = {417, 1204, 1889, 2788, 2849, 3667}
Healthcenter deployed at 1654: Communities Assigned = {522, 680, 1096, 2815, 3446, 3657}
Healthcenter deployed at 1664: Communities Assigned = {719, 1221, 1589, 1776, 2501, 3150}
Healthcenter deployed at 1672: Communities Assigned = {815, 1260, 3042, 3106, 3107}
Healthcenter deployed at 1679: Communities Assigned = {96, 264, 339, 401, 456, 602, 3378}
Healthcenter deployed at 1700: Communities Assigned = {29, 1700, 2233, 2309, 3061, 3068, 3588, 3753}
Healthcenter deployed at 1702: Communities Assigned = {1003, 1548, 1702, 2252, 2902, 3915}
Healthcenter deployed at 1714: Communities Assigned = {1918, 2083, 3424, 3509, 3512, 3513, 3530, 3642, 3730, 3780, 3810, 3917}
Healthcenter deployed at 1721: Communities Assigned = {286, 290, 388, 423, 518, 764, 1432, 2379, 2653}
Healthcenter deployed at 1729: Communities Assigned = {2247, 2354, 2631, 3232, 3259, 3344}
Healthcenter deployed at 1734: Communities Assigned = {1425, 1734, 1783, 2153, 2634, 2708}
Healthcenter deployed at 1735: Communities Assigned = {240, 1463, 1684, 2216, 2238}
Healthcenter deployed at 1745: Communities Assigned = {1612, 1745, 2115, 3086, 3360, 3367}
Healthcenter deployed at 1746: Communities Assigned = {193, 207, 666, 2201, 3125}
Healthcenter deployed at 1748: Communities Assigned = {1279, 2516, 2599, 2782, 2812, 3909}
Healthcenter deployed at 1750: Communities Assigned = {1322, 1633, 1721, 1917, 2789, 2997, 3987}
Healthcenter deployed at 1754: Communities Assigned = {2626, 3026, 3049, 3422, 3924, 3963}
Healthcenter deployed at 1756: Communities Assigned = {685, 2352, 3246, 3282, 3300, 3975}
Healthcenter deployed at 1757: Communities Assigned = {44, 527, 736, 874, 1564, 1757, 1876, 2086, 2515, 2715, 2941, 3587, 3623}
Healthcenter deployed at 1758: Communities Assigned = {333, 1758, 2526, 2891, 3310, 3794}
Healthcenter deployed at 1761: Communities Assigned = {608, 1047, 3037, 3128, 3249}
Healthcenter deployed at 1769: Communities Assigned = {358, 1220, 1530, 1769, 2846}
Healthcenter deployed at 1778: Communities Assigned = {660, 906, 1436, 1778, 2113, 3488}
Healthcenter deployed at 1780: Communities Assigned = {2508, 2662, 2980, 3063, 3071}
Healthcenter deployed at 1781: Communities Assigned = {516, 576, 1710, 1781, 2097, 3377, 3589}
Healthcenter deployed at 1785: Communities Assigned = {279, 1162, 1979, 2143, 2367, 3280}
Healthcenter deployed at 1786: Communities Assigned = {1064, 1519, 1786, 2314, 3410}
Healthcenter deployed at 1789: Communities Assigned = {1789, 1812, 2145, 2249, 2771, 3964}
Healthcenter deployed at 1792: Communities Assigned = {3178, 3425, 3428, 3457, 3514, 3525, 3538, 3558, 3584, 3602}
Healthcenter deployed at 1793: Communities Assigned = {408, 1723, 1793, 2001, 2191, 3415, 3550, 3855, 3979}
Healthcenter deployed at 1795: Communities Assigned = {529, 2123, 2594, 2829, 2869, 3698}
Healthcenter deployed at 1797: Communities Assigned = {89, 1160, 1797, 2963}
Healthcenter deployed at 1798: Communities Assigned = {84, 963, 1358, 2072, 2751, 3112, 3216}
Healthcenter deployed at 1802: Communities Assigned = {594, 1802, 2023, 2071, 2898}
Healthcenter deployed at 1806: Communities Assigned = {253, 1624, 3371, 3854}
Healthcenter deployed at 1810: Communities Assigned = {39, 689, 1459, 1601, 1810, 2827, 3236}
Healthcenter deployed at 1816: Communities Assigned = {908, 2131, 2454, 2511, 2877}
Healthcenter deployed at 1842: Communities Assigned = {18, 90, 1842, 2664, 3322, 3501}
Healthcenter deployed at 1843: Communities Assigned = {668, 1057, 1843, 2776, 3726}
Healthcenter deployed at 1855: Communities Assigned = {857, 949, 1855, 2411, 3008, 3430}
Healthcenter deployed at 1861: Communities Assigned = {1175, 1211, 1394, 1861, 1875, 2165, 3242, 3320, 3712, 3903}
Healthcenter deployed at 1862: Communities Assigned = {614, 694, 728, 1862, 1896, 3307}
Healthcenter deployed at 1889: Communities Assigned = {798, 1511, 2439}
Healthcenter deployed at 1892: Communities Assigned = {27, 177, 2124, 3017, 3029, 3050, 3305}
Healthcenter deployed at 1894: Communities Assigned = {216, 722, 1931, 2490, 2553, 3562, 3689}
Healthcenter deployed at 1896: Communities Assigned = {1329, 1387, 2395, 2639, 3000, 3199}
Healthcenter deployed at 1912: Communities Assigned = {597, 762, 2645, 3465, 3739, 3749, 3766}
Healthcenter deployed at 1918: Communities Assigned = {421, 424, 540, 655, 2373, 3139, 3814}
Healthcenter deployed at 1919: Communities Assigned = {58, 1803, 1919, 2830, 3393}
Healthcenter deployed at 1920: Communities Assigned = {364, 1094, 1480, 2212, 3016, 3054}
Healthcenter deployed at 1928: Communities Assigned = {1055, 1928, 3271, 3827}
Healthcenter deployed at 1950: Communities Assigned = {1207, 1950, 2819, 3314, 3834, 3874}
Healthcenter deployed at 1961: Communities Assigned = {1327, 2063, 2282, 2864}
Healthcenter deployed at 1963: Communities Assigned = {151, 951, 1963, 2037, 3498, 3868}
Healthcenter deployed at 1964: Communities Assigned = {604, 683, 2227, 3645, 3677, 3737, 3818, 3945}
Healthcenter deployed at 1978: Communities Assigned = {340, 581, 1023, 1570, 1933, 2102}
Healthcenter deployed at 1982: Communities Assigned = {355, 496, 617, 778, 1982, 3930}
Healthcenter deployed at 1995: Communities Assigned = {75, 320, 2118, 3535}
Healthcenter deployed at 2006: Communities Assigned = {514, 555, 1046, 1444, 2292, 2675}
Healthcenter deployed at 2008: Communities Assigned = {324, 638, 905, 1753, 2246, 2832, 2861, 2886}
Healthcenter deployed at 2012: Communities Assigned = {252, 3179, 3186, 3214, 3230}
Healthcenter deployed at 2015: Communities Assigned = {215, 1348, 1882, 2015, 2748, 2885}
Healthcenter deployed at 2017: Communities Assigned = {148, 245, 261, 346, 393, 809}
Healthcenter deployed at 2018: Communities Assigned = {2558, 3443, 3477, 3504, 3756}
Healthcenter deployed at 2024: Communities Assigned = {2024, 3224, 3234, 3694, 3774, 3802}
Healthcenter deployed at 2026: Communities Assigned = {1150, 1439, 1946, 3311, 3839}
Healthcenter deployed at 2027: Communities Assigned = {227, 409, 1235, 1593, 1835, 3138, 3144, 3198, 3653}
Healthcenter deployed at 2039: Communities Assigned = {196, 363, 444, 2039, 2633, 2936}
Healthcenter deployed at 2051: Communities Assigned = {834, 1495, 1513, 1718, 2240, 2316}
Healthcenter deployed at 2058: Communities Assigned = {567, 1568, 2744, 3103, 3886}
Healthcenter deployed at 2059: Communities Assigned = {283, 2307, 2459, 2958, 3881}
Healthcenter deployed at 2069: Communities Assigned = {570, 1662, 2620, 2706, 2913, 3116, 3303}
Healthcenter deployed at 2070: Communities Assigned = {466, 545, 2062, 2070}
Healthcenter deployed at 2077: Communities Assigned = {81, 2226, 2757, 3192, 3439, 3763}
Healthcenter deployed at 2082: Communities Assigned = {304, 344, 1686, 2306, 2783, 3297}
Healthcenter deployed at 2087: Communities Assigned = {77, 1138, 2597, 2628, 3332, 3670}
Healthcenter deployed at 2095: Communities Assigned = {587, 847, 1422, 1478, 1906, 2627}
Healthcenter deployed at 2096: Communities Assigned = {73, 1748, 2096, 2217, 2747, 3740}
Healthcenter deployed at 2104: Communities Assigned = {74, 288, 422, 780, 3454}
Healthcenter deployed at 2124: Communities Assigned = {895, 1619, 1817, 1821, 3152}
Healthcenter deployed at 2141: Communities Assigned = {349, 1045, 1741, 2141, 3056, 3618}
Healthcenter deployed at 2146: Communities Assigned = {93, 181, 185, 272, 585, 1000, 1844}
Healthcenter deployed at 2149: Communities Assigned = {1616, 1717, 1870, 1905, 2014, 3934}
Healthcenter deployed at 2172: Communities Assigned = {343, 794, 1958, 2640, 3225}
Healthcenter deployed at 2174: Communities Assigned = {477, 980, 1101, 2610, 3123, 3902}
Healthcenter deployed at 2176: Communities Assigned = {1660, 1825, 2176, 2407, 2816, 3231, 3515}
Healthcenter deployed at 2177: Communities Assigned = {8, 674, 1019, 1556, 3440, 3866}
Healthcenter deployed at 2186: Communities Assigned = {50, 1665, 2311, 2389}
Healthcenter deployed at 2190: Communities Assigned = {1518, 1550, 1777, 1834, 1863, 1895, 2326, 2368, 3710}
Healthcenter deployed at 2199: Communities Assigned = {131, 515, 1355, 1565, 1631, 2104, 2199}
Healthcenter deployed at 2205: Communities Assigned = {2845, 3309, 3326, 3553, 3626, 3952}
Healthcenter deployed at 2222: Communities Assigned = {383, 505, 2222, 2749}
Healthcenter deployed at 2228: Communities Assigned = {13, 157, 194, 336, 1352, 2528}
Healthcenter deployed at 2229: Communities Assigned = {1427, 2020, 2167, 2290, 2671, 3762}
Healthcenter deployed at 2232: Communities Assigned = {139, 1123, 2232, 2924, 3560}
Healthcenter deployed at 2235: Communities Assigned = {1330, 1482, 2257, 3260}
Healthcenter deployed at 2238: Communities Assigned = {351, 583, 636, 3376, 3631, 3697, 3711}
Healthcenter deployed at 2245: Communities Assigned = {46, 1143, 1379, 1608, 1860, 2181}
Healthcenter deployed at 2256: Communities Assigned = {1351, 2051, 2340, 3591}
Healthcenter deployed at 2268: Communities Assigned = {350, 443, 925, 1325, 1681, 2268, 2405}
Healthcenter deployed at 2269: Communities Assigned = {716, 1109, 1994, 3164, 3438, 3702}
Healthcenter deployed at 2270: Communities Assigned = {519, 537, 1606, 2270, 2850, 3132, 3366, 3522}
Healthcenter deployed at 2285: Communities Assigned = {1590, 2126, 2901, 3392, 3400, 3617, 3647}
Healthcenter deployed at 2288: Communities Assigned = {171, 243, 413, 547, 1340, 3704, 3786}
Healthcenter deployed at 2293: Communities Assigned = {40, 313, 365, 1955, 2061, 2332}
Healthcenter deployed at 2295: Communities Assigned = {820, 1060, 1086, 1674, 2295, 3379, 3770}
Healthcenter deployed at 2296: Communities Assigned = {915, 1078, 1338, 1372, 1375, 1501, 1506, 2722}
Healthcenter deployed at 2303: Communities Assigned = {988, 1500, 1687, 2303, 2713, 2717, 3624}
Healthcenter deployed at 2322: Communities Assigned = {2067, 2527, 2939, 3052, 3790}
Healthcenter deployed at 2332: Communities Assigned = {592, 818, 974, 1119, 1181, 1692, 1975, 2746}
Healthcenter deployed at 2336: Communities Assigned = {1333, 1654, 1727, 2554, 3210, 3884}
Healthcenter deployed at 2337: Communities Assigned = {530, 679, 1403, 2834, 3060}
Healthcenter deployed at 2340: Communities Assigned = {98, 201, 282, 352, 920, 1404, 2412, 3541, 3556, 3983}
Healthcenter deployed at 2341: Communities Assigned = {795, 896, 2320, 2743, 2839, 2954}
Healthcenter deployed at 2343: Communities Assigned = {21, 1542, 2162, 3727}
Healthcenter deployed at 2345: Communities Assigned = {903, 1170, 1186, 1198, 1229, 1766, 3253, 3364, 3385, 3795}
Healthcenter deployed at 2349: Communities Assigned = {862, 879, 1813, 2349, 2576, 2948}
Healthcenter deployed at 2350: Communities Assigned = {195, 2350, 2421, 2625, 2803, 3996}
Healthcenter deployed at 2357: Communities Assigned = {268, 533, 648, 678, 854, 1093, 2089, 2219, 2357}
Healthcenter deployed at 2360: Communities Assigned = {238, 702, 1039, 1369, 3583, 3748, 3978}
Healthcenter deployed at 2361: Communities Assigned = {292, 299, 455, 521, 1102, 1648, 2841}
Healthcenter deployed at 2363: Communities Assigned = {465, 483, 507, 1599, 1691, 3539}
Healthcenter deployed at 2364: Communities Assigned = {1300, 1470, 2160, 2364, 2472, 3901}
Healthcenter deployed at 2378: Communities Assigned = {239, 659, 802, 845, 916, 1025}
Healthcenter deployed at 2380: Communities Assigned = {317, 327, 411, 733, 3929}
Healthcenter deployed at 2385: Communities Assigned = {677, 712, 1363, 2321, 2359}
Healthcenter deployed at 2391: Communities Assigned = {494, 739, 1426, 2391, 2496}
Healthcenter deployed at 2410: Communities Assigned = {745, 1685, 2245, 2483, 3092, 3836}
Healthcenter deployed at 2415: Communities Assigned = {970, 1107, 1258, 1271, 1515, 1663, 1672, 1884}
Healthcenter deployed at 2417: Communities Assigned = {941, 1642, 2029, 2417, 3948}
Healthcenter deployed at 2419: Communities Assigned = {381, 3143, 3368, 3736}
Healthcenter deployed at 2422: Communities Assigned = {61, 425, 923, 2231, 2422, 2730, 3335, 3966}
Healthcenter deployed at 2424: Communities Assigned = {129, 1395, 1738, 2424}
Healthcenter deployed at 2425: Communities Assigned = {23, 956, 971, 1276, 1295, 3250, 3625, 3788}
Healthcenter deployed at 2427: Communities Assigned = {846, 1469, 2575, 2797, 3067, 3405, 3586}
Healthcenter deployed at 2429: Communities Assigned = {526, 541, 1574, 1765, 2058, 3638}
Healthcenter deployed at 2439: Communities Assigned = {1218, 1428, 1857, 2192, 2489}
Healthcenter deployed at 2447: Communities Assigned = {1305, 2399, 3051, 3767}
Healthcenter deployed at 2448: Communities Assigned = {398, 1584, 3203, 3696}
Healthcenter deployed at 2449: Communities Assigned = {467, 1824, 1995, 2156, 2449, 2505, 2741, 3033}
Healthcenter deployed at 2450: Communities Assigned = {1308, 1597, 2450, 3059, 3968}
Healthcenter deployed at 2459: Communities Assigned = {1389, 2286, 2442, 2613, 3423}
Healthcenter deployed at 2460: Communities Assigned = {492, 493, 1676, 2460, 3188}
Healthcenter deployed at 2463: Communities Assigned = {1194, 1595, 1759, 1998, 2032, 2463, 2600, 3473}
Healthcenter deployed at 2468: Communities Assigned = {372, 1310, 1419, 2666, 3122, 3973}
Healthcenter deployed at 2479: Communities Assigned = {1117, 1493, 1528, 2009, 2043, 2617, 3154, 3577, 3793}
Healthcenter deployed at 2484: Communities Assigned = {1450, 2456, 2484, 3194, 3319, 3353}
Healthcenter deployed at 2495: Communities Assigned = {901, 1167, 1489, 2828, 3882}
Healthcenter deployed at 2503: Communities Assigned = {753, 2196, 2250, 2291, 2506, 3559, 3721, 3831, 3911}
Healthcenter deployed at 2504: Communities Assigned = {1890, 2604, 2704, 3141, 3313, 3775}
Healthcenter deployed at 2514: Communities Assigned = {1169, 1625, 2408, 2579, 3464}
Healthcenter deployed at 2522: Communities Assigned = {2522}
Healthcenter deployed at 2524: Communities Assigned = {1323, 1510, 1788, 2261}
Healthcenter deployed at 2533: Communities Assigned = {1007, 1921, 2720, 2726, 2792, 2880, 2950}
Healthcenter deployed at 2540: Communities Assigned = {174, 437, 861, 1163, 2540, 3174}
Healthcenter deployed at 2541: Communities Assigned = {650, 966, 1858, 1996, 2541, 3284}
Healthcenter deployed at 2542: Communities Assigned = {183, 532, 922, 961, 996, 1209, 1477, 1832, 1846, 1869, 1897, 2046, 2184, 2263, 2542, 2590, 2659, 2684}
Healthcenter deployed at 2548: Communities Assigned = {221, 582, 1408, 1949, 2548, 3797}
Healthcenter deployed at 2552: Communities Assigned = {918, 933, 1508, 2578, 3859}
Healthcenter deployed at 2566: Communities Assigned = {593, 3177, 3218, 3489, 3984}
Healthcenter deployed at 2568: Communities Assigned = {549, 560, 714, 844, 1319, 2402, 3131}
Healthcenter deployed at 2570: Communities Assigned = {223, 248, 2570, 2693}
Healthcenter deployed at 2580: Communities Assigned = {326, 651, 779, 1602, 2890, 3347, 3872}
Healthcenter deployed at 2582: Communities Assigned = {278, 2380, 2690, 2817, 3130, 3283, 3499}
Healthcenter deployed at 2585: Communities Assigned = {508, 1826, 2371, 2585}
Healthcenter deployed at 2588: Communities Assigned = {85, 1635, 1693, 1799, 1911, 2223, 2255, 2400, 2881}
Healthcenter deployed at 2594: Communities Assigned = {1464, 2778, 3487, 3933}
Healthcenter deployed at 2598: Communities Assigned = {2661, 3190, 3277, 3523}
Healthcenter deployed at 2609: Communities Assigned = {770, 1058, 1388, 1529, 3938, 3982}
Healthcenter deployed at 2625: Communities Assigned = {520, 2105, 2858, 3706, 3893}
Healthcenter deployed at 2629: Communities Assigned = {156, 166, 435, 618, 700, 2114}
Healthcenter deployed at 2660: Communities Assigned = {86, 615, 1804, 1956, 2366, 2660}
Healthcenter deployed at 2661: Communities Assigned = {33, 322, 993, 2383, 3720}
Healthcenter deployed at 2665: Communities Assigned = {19, 487, 673, 1085, 1694, 2375, 2665, 2826, 2852, 3064, 3341, 3878}
Healthcenter deployed at 2673: Communities Assigned = {391, 1396, 2673, 3090, 3460, 3803}
Healthcenter deployed at 2683: Communities Assigned = {269, 1280, 1298, 1682, 1923, 2007, 2011, 3760}
Healthcenter deployed at 2686: Communities Assigned = {796, 2166, 2686, 3257, 3304}
Healthcenter deployed at 2687: Communities Assigned = {187, 405, 406, 1024, 1171, 1416, 1705, 2130, 2248, 2351, 2619, 2687, 2737, 3380, 3815}
Healthcenter deployed at 2710: Communities Assigned = {729, 1246, 1365, 1768, 2500, 2710, 2972}
Healthcenter deployed at 2714: Communities Assigned = {1230, 1770, 2324, 2714, 3940}
Healthcenter deployed at 2721: Communities Assigned = {113, 1346, 1382, 1468, 2721, 3912}
Healthcenter deployed at 2724: Communities Assigned = {495, 2107, 2571, 2724, 4000}
Healthcenter deployed at 2760: Communities Assigned = {1210, 1401, 1934, 2026, 2760}
Healthcenter deployed at 2772: Communities Assigned = {931, 1944, 2154, 2533}
Healthcenter deployed at 2775: Communities Assigned = {1262, 2193, 2824, 3109}
Healthcenter deployed at 2782: Communities Assigned = {30, 1253, 2074, 2957, 3644}
Healthcenter deployed at 2785: Communities Assigned = {782, 2441, 2477, 2672, 3287, 3321}
Healthcenter deployed at 2802: Communities Assigned = {220, 469, 1449, 2582, 2802}
Healthcenter deployed at 2803: Communities Assigned = {968, 2000, 2907, 2973, 2991}
Healthcenter deployed at 2806: Communities Assigned = {312, 2806, 3345, 3413, 3833}
Healthcenter deployed at 2811: Communities Assigned = {1022, 1742, 1847, 2163, 3551}
Healthcenter deployed at 2813: Communities Assigned = {254, 2293, 2353, 2742, 2813}
Healthcenter deployed at 2818: Communities Assigned = {164, 646, 1967, 2355, 3801}
Healthcenter deployed at 2822: Communities Assigned = {434, 1623, 2053, 2822, 2840}
Healthcenter deployed at 2823: Communities Assigned = {298, 392, 1384, 3651}
Healthcenter deployed at 2824: Communities Assigned = {1604, 1670, 2393, 2680}
Healthcenter deployed at 2829: Communities Assigned = {122, 213, 1764, 3241, 3634, 3861}
Healthcenter deployed at 2835: Communities Assigned = {348, 1462, 1484, 1618, 1823, 2220, 3096}
Healthcenter deployed at 2844: Communities Assigned = {235, 2065, 2205, 2443, 2871, 3338, 3467}
Healthcenter deployed at 2846: Communities Assigned = {1231, 1242, 1818, 3540, 3852}
Healthcenter deployed at 2848: Communities Assigned = {898, 1115, 1250, 1545, 2928}
Healthcenter deployed at 2864: Communities Assigned = {1430, 1592, 1749, 3601}
Healthcenter deployed at 2867: Communities Assigned = {396, 884, 1912, 2207, 2623, 3101}
Healthcenter deployed at 2876: Communities Assigned = {160, 1069, 2133, 3169, 3743}
Healthcenter deployed at 2878: Communities Assigned = {119, 1853, 1985, 2297, 2563, 2624, 2810}
Healthcenter deployed at 2883: Communities Assigned = {1026, 1146, 2164, 2795, 3969, 3972, 3989}
Healthcenter deployed at 2892: Communities Assigned = {404, 1135, 1675, 3500, 3936}
Healthcenter deployed at 2895: Communities Assigned = {442, 452, 1056, 1208, 1373, 1576, 2155, 2895, 3175}
Healthcenter deployed at 2922: Communities Assigned = {136, 468, 878, 1183, 1720, 2922}
Healthcenter deployed at 2927: Communities Assigned = {2136, 2200, 2583, 2927, 3851}
Healthcenter deployed at 2930: Communities Assigned = {314, 2796, 3517}
Healthcenter deployed at 2948: Communities Assigned = {106, 740, 800, 1219, 3155}
Healthcenter deployed at 2955: Communities Assigned = {1270, 1677, 1722, 2952, 3147}
Healthcenter deployed at 2960: Communities Assigned = {165, 342, 2229, 2337, 3020, 3856, 3891}
Healthcenter deployed at 2964: Communities Assigned = {47, 691, 793, 1854, 2738}
Healthcenter deployed at 2968: Communities Assigned = {1961, 2064, 3011, 3076, 3167, 3899}
Healthcenter deployed at 2970: Communities Assigned = {127, 232, 596, 911, 1191, 1332, 3195}
Healthcenter deployed at 2971: Communities Assigned = {606, 1335, 2116, 2430, 2971}
Healthcenter deployed at 2981: Communities Assigned = {447, 1629, 2981, 3375, 3418, 3768, 3776}
Healthcenter deployed at 2992: Communities Assigned = {553, 986, 1491, 2277, 2481, 2482, 2586, 2642, 2949}
Healthcenter deployed at 3004: Communities Assigned = {60, 1228, 1521, 1841, 3004}
Healthcenter deployed at 3018: Communities Assigned = {115, 1474, 1952, 2593, 3018}
Healthcenter deployed at 3023: Communities Assigned = {1381, 1706, 1935, 3923}
Healthcenter deployed at 3027: Communities Assigned = {1100, 2982, 3027, 3471}
Healthcenter deployed at 3029: Communities Assigned = {2120, 2498, 3002, 3837, 3904}
Healthcenter deployed at 3041: Communities Assigned = {960, 1068, 1458, 3041, 3716}
Healthcenter deployed at 3045: Communities Assigned = {1695, 2762, 2992, 3023, 3239, 3352}
Healthcenter deployed at 3066: Communities Assigned = {1092, 1667, 1864, 2108, 2545}
Healthcenter deployed at 3077: Communities Assigned = {204, 708, 3663, 3675}
Healthcenter deployed at 3087: Communities Assigned = {45, 68, 3087, 3124, 3274, 3660}
Healthcenter deployed at 3089: Communities Assigned = {285, 865, 904, 2440, 3031, 3089, 3543}
Healthcenter deployed at 3093: Communities Assigned = {250, 1914, 2093, 3093, 3245, 3690}
Healthcenter deployed at 3094: Communities Assigned = {397, 940, 1715, 2493, 2914}
Healthcenter deployed at 3095: Communities Assigned = {76, 2420, 2437, 3407, 3949}
Healthcenter deployed at 3098: Communities Assigned = {1014, 2149, 2347, 2478, 2698, 3207, 3692}
Healthcenter deployed at 3099: Communities Assigned = {786, 1703, 2464, 2670, 3436, 3796}
Healthcenter deployed at 3106: Communities Assigned = {973, 1959, 2185, 3383, 3630, 3649}
Healthcenter deployed at 3107: Communities Assigned = {634, 1345, 2655, 3382, 3742, 3832}
Healthcenter deployed at 3111: Communities Assigned = {726, 1359, 1603, 3111, 3935}
Healthcenter deployed at 3121: Communities Assigned = {506, 1315, 1317, 2784, 3121}
Healthcenter deployed at 3125: Communities Assigned = {1233, 1497, 1679, 3028, 3838}
Healthcenter deployed at 3148: Communities Assigned = {2022, 3148, 3613}
Healthcenter deployed at 3152: Communities Assigned = {59, 665, 785, 1349, 3406}
Healthcenter deployed at 3157: Communities Assigned = {1158, 1455, 2494, 3153}
Healthcenter deployed at 3159: Communities Assigned = {22, 1005, 1248, 2798, 3159}
Healthcenter deployed at 3165: Communities Assigned = {937, 1709, 2374, 2435, 2711, 3165}
Healthcenter deployed at 3167: Communities Assigned = {173, 478, 938, 1446, 3481}
Healthcenter deployed at 3169: Communities Assigned = {652, 669, 2151, 2299, 3135}
Healthcenter deployed at 3172: Communities Assigned = {142, 569, 709, 2138, 2650, 3172, 3596}
Healthcenter deployed at 3180: Communities Assigned = {1182, 1653, 2615, 2734, 3180, 3399}
Healthcenter deployed at 3184: Communities Assigned = {1326, 1819, 2041, 2485, 3184, 3256, 3650, 3898}
Healthcenter deployed at 3185: Communities Assigned = {149, 2629, 2961, 3185}
Healthcenter deployed at 3192: Communities Assigned = {178, 1877, 2077, 2134, 2492, 3082, 3571}
Healthcenter deployed at 3195: Communities Assigned = {121, 1292, 1613, 1733}
Healthcenter deployed at 3200: Communities Assigned = {664, 814, 2168, 3189, 3200, 3820}
Healthcenter deployed at 3203: Communities Assigned = {153, 403, 2419, 3318, 3641}
Healthcenter deployed at 3204: Communities Assigned = {229, 473, 769, 1174, 1337, 3414}
Healthcenter deployed at 3205: Communities Assigned = {1385, 2069, 2100, 3205, 3785}
Healthcenter deployed at 3206: Communities Assigned = {255, 1816, 1872, 2203, 2612, 2752, 3206}
Healthcenter deployed at 3208: Communities Assigned = {51, 367, 1239, 2770}
Healthcenter deployed at 3217: Communities Assigned = {192, 2369, 3217, 3956, 3974}
Healthcenter deployed at 3220: Communities Assigned = {658, 1222, 2169, 3119, 3680, 3750}
Healthcenter deployed at 3223: Communities Assigned = {864, 1164, 1249, 1456, 2073}
Healthcenter deployed at 3231: Communities Assigned = {345, 695, 836, 1261, 1547, 1971}
Healthcenter deployed at 3244: Communities Assigned = {1034, 1075, 1539, 2920, 3621}
Healthcenter deployed at 3247: Communities Assigned = {580, 1916, 2087, 3219, 3247, 3693}
Healthcenter deployed at 3248: Communities Assigned = {247, 3248, 3486, 3503, 3864}
Healthcenter deployed at 3251: Communities Assigned = {927, 2418, 3251, 3340}
Healthcenter deployed at 3257: Communities Assigned = {438, 859, 1782, 3030, 3110}
Healthcenter deployed at 3258: Communities Assigned = {930, 1080, 1128, 1264, 1433, 3258}
Healthcenter deployed at 3265: Communities Assigned = {103, 1278, 1471, 1699, 3183, 3835}
Healthcenter deployed at 3266: Communities Assigned = {965, 2842, 3162, 3266, 3669}
Healthcenter deployed at 3267: Communities Assigned = {335, 481, 724, 1272, 3267, 3684, 3928}
Healthcenter deployed at 3271: Communities Assigned = {175, 573, 866, 1353, 3279}
Healthcenter deployed at 3273: Communities Assigned = {107, 765, 3273, 3921}
Healthcenter deployed at 3278: Communities Assigned = {1555, 1808, 2596, 3531}
Healthcenter deployed at 3286: Communities Assigned = {28, 2170, 2931, 3286, 3456}
Healthcenter deployed at 3290: Communities Assigned = {366, 1161, 2042, 2111, 2283, 2356, 3108}
Healthcenter deployed at 3292: Communities Assigned = {2092, 2267, 3609, 3674, 3676, 3819}
Healthcenter deployed at 3302: Communities Assigned = {460, 509, 1438, 1507, 1640, 3302, 3316, 3510, 3771}
Healthcenter deployed at 3304: Communities Assigned = {1282, 1512, 2658, 2995}
Healthcenter deployed at 3310: Communities Assigned = {766, 1671, 1814, 2910, 3289}
Healthcenter deployed at 3322: Communities Assigned = {214, 1457, 2509, 3091}
Healthcenter deployed at 3325: Communities Assigned = {1110, 1376, 1475, 1945}
Healthcenter deployed at 3330: Communities Assigned = {436, 981, 1999, 2732, 3330, 3359, 3397, 3434}
Healthcenter deployed at 3355: Communities Assigned = {1908, 2034, 3355, 3646}
Healthcenter deployed at 3357: Communities Assigned = {87, 628, 788, 1969, 1987, 3163, 3357}
Healthcenter deployed at 3360: Communities Assigned = {1122, 1881, 2843, 2996, 3115}
Healthcenter deployed at 3365: Communities Assigned = {222, 703, 2059, 2429, 2605, 2607}
Healthcenter deployed at 3367: Communities Assigned = {116, 675, 1865, 2818}
Healthcenter deployed at 3377: Communities Assigned = {775, 1621, 3296, 3334, 3937, 3962}
Healthcenter deployed at 3386: Communities Assigned = {228, 1347, 1981, 2243, 3635}
Healthcenter deployed at 3387: Communities Assigned = {1845, 2174, 3387, 3507}
Healthcenter deployed at 3391: Communities Assigned = {817, 2847, 2855, 2933, 2977, 3391}
Healthcenter deployed at 3403: Communities Assigned = {1144, 2122, 3237, 3469, 3590, 3673}
Healthcenter deployed at 3418: Communities Assigned = {2099, 2127, 3713, 3778}
Healthcenter deployed at 3421: Communities Assigned = {280, 2572, 2630, 3421, 3744, 3784}
Healthcenter deployed at 3423: Communities Assigned = {281, 735, 1406, 1920, 3255}
Healthcenter deployed at 3427: Communities Assigned = {306, 999, 2467, 2573, 2946}
Healthcenter deployed at 3435: Communities Assigned = {152, 189, 723, 3085, 3099}
Healthcenter deployed at 3440: Communities Assigned = {1902, 2410, 2466, 2632, 3508}
Healthcenter deployed at 3442: Communities Assigned = {1357, 1639, 2272, 2520, 2523}
Healthcenter deployed at 3444: Communities Assigned = {94, 2322, 2413, 2657, 3444}
Healthcenter deployed at 3450: Communities Assigned = {912, 1336, 1657, 2569, 3450, 3853}
Healthcenter deployed at 3460: Communities Assigned = {835, 1659, 1936, 2546, 2848}
Healthcenter deployed at 3468: Communities Assigned = {1199, 2198, 2614, 2908, 3233}
Healthcenter deployed at 3473: Communities Assigned = {124, 743, 1157, 2148, 3228, 3472}
Healthcenter deployed at 3476: Communities Assigned = {154, 310, 893, 1236, 2448, 2962, 3058, 3476}
Healthcenter deployed at 3480: Communities Assigned = {43, 132, 2161, 2529, 2566, 2602}
Healthcenter deployed at 3489: Communities Assigned = {112, 1033, 1090, 1514, 1554, 2438, 3149}
Healthcenter deployed at 3491: Communities Assigned = {277, 1180, 3057, 3315, 3491}
Healthcenter deployed at 3494: Communities Assigned = {3703, 3732, 3914, 3950}
Healthcenter deployed at 3495: Communities Assigned = {146, 293, 590, 1311, 3495}
Healthcenter deployed at 3507: Communities Assigned = {523, 752, 2656, 3593}
Healthcenter deployed at 3513: Communities Assigned = {128, 217, 441, 498, 531, 824, 902, 953, 1021, 1037, 1044, 1429, 1820, 1886, 2225, 2312, 2398, 2781, 2854, 2986, 3278, 3505, 3849, 3926, 3941, 3995}
Healthcenter deployed at 3523: Communities Assigned = {543, 3401, 3524, 3628, 3873, 3879}
Healthcenter deployed at 3528: Communities Assigned = {407, 957, 1243, 2616, 2773, 3480, 3528}
Healthcenter deployed at 3535: Communities Assigned = {72, 761, 1976, 3349}
Healthcenter deployed at 3561: Communities Assigned = {1043, 2101, 2595, 2608, 2867, 3561}
Healthcenter deployed at 3563: Communities Assigned = {1126, 1147, 2030, 2458, 3372, 3563, 3888, 3997}
Healthcenter deployed at 3566: Communities Assigned = {331, 697, 1418, 1445, 2221, 3317, 3394, 3566}
Healthcenter deployed at 3567: Communities Assigned = {1344, 1454, 1939, 2066, 3567}
Healthcenter deployed at 3570: Communities Assigned = {563, 843, 992, 3570, 3942}
Healthcenter deployed at 3593: Communities Assigned = {448, 3038, 3072, 3370, 3707}
Healthcenter deployed at 3595: Communities Assigned = {256, 382, 1307, 3592, 3595}
Healthcenter deployed at 3598: Communities Assigned = {99, 1049, 1256, 1932, 3040, 3299, 3409}
Healthcenter deployed at 3599: Communities Assigned = {609, 1050, 1732, 1978, 3599}
Healthcenter deployed at 3606: Communities Assigned = {1620, 1926, 2040, 2287, 3580}
Healthcenter deployed at 3611: Communities Assigned = {1166, 1494, 1910, 2110, 2214, 2392, 3009, 3718, 3870}
Healthcenter deployed at 3619: Communities Assigned = {291, 693, 1331, 2304, 2636, 3365, 3781, 3812}
Healthcenter deployed at 3633: Communities Assigned = {667, 671, 760, 1190, 2705, 3633}
Healthcenter deployed at 3656: Communities Assigned = {80, 92, 237, 457, 586, 731, 1052, 1953, 2471, 2940, 3118, 3432, 3620, 3656, 3738, 3876, 3877, 3910}
Healthcenter deployed at 3658: Communities Assigned = {755, 1460, 2873, 3519, 3658}
Healthcenter deployed at 3659: Communities Assigned = {2756, 2793, 2862, 2934, 3145, 3659}
Healthcenter deployed at 3662: Communities Assigned = {395, 1678, 1730, 2341, 3354, 3967}
Healthcenter deployed at 3670: Communities Assigned = {892, 3419, 3717, 3800, 3844}
Healthcenter deployed at 3671: Communities Assigned = {1247, 1467, 1647, 2480, 2876, 3466, 3671}
Healthcenter deployed at 3673: Communities Assigned = {459, 2479, 2547, 2694, 3403}
Healthcenter deployed at 3675: Communities Assigned = {2215, 3576, 3578, 3830}
Healthcenter deployed at 3682: Communities Assigned = {48, 135, 3094, 3262, 3682}
Healthcenter deployed at 3683: Communities Assigned = {1313, 3265, 3445, 3483, 3683}
Healthcenter deployed at 3690: Communities Assigned = {1413, 2820, 3777, 3813, 3954}
Healthcenter deployed at 3700: Communities Assigned = {303, 559, 578, 1466, 2878, 3388, 3700}
Healthcenter deployed at 3703: Communities Assigned = {410, 453, 1099, 1536, 2470, 2598, 3994}
Healthcenter deployed at 3704: Communities Assigned = {808, 1899, 2365, 2476, 3449, 3691, 3759}
Healthcenter deployed at 3709: Communities Assigned = {2900, 3709, 3772, 3990}
Healthcenter deployed at 3713: Communities Assigned = {639, 2197, 2955, 3451, 3757, 3846}
Healthcenter deployed at 3720: Communities Assigned = {1402, 2317, 2799, 3462, 3920}
Healthcenter deployed at 3734: Communities Assigned = {517, 2121, 3547, 3734, 3905}
Healthcenter deployed at 3739: Communities Assigned = {414, 713, 1321, 1664, 2362, 2644, 2767, 2860}
Healthcenter deployed at 3746: Communities Assigned = {475, 1306, 1772, 2524, 2905, 3073, 3336, 3746}
Healthcenter deployed at 3758: Communities Assigned = {353, 371, 948, 1176, 1704, 2821, 3238, 3607, 3654, 3758}
Healthcenter deployed at 3765: Communities Assigned = {1234, 2137, 2403, 2550, 2728, 3104}
Healthcenter deployed at 3804: Communities Assigned = {69, 225, 550, 917, 1965, 2561, 2766, 2837, 3479, 3526, 3648, 3804, 3939}
Healthcenter deployed at 3808: Communities Assigned = {900, 1807, 1811, 2491, 3808}
Healthcenter deployed at 3819: Communities Assigned = {170, 944, 1030, 1152, 2025, 3069, 3292}
Healthcenter deployed at 3822: Communities Assigned = {921, 2787, 3114, 3542, 3723, 3822}
Healthcenter deployed at 3824: Communities Assigned = {428, 1130, 1580, 3117, 3728, 3883}
Healthcenter deployed at 3826: Communities Assigned = {83, 138, 1398, 2925, 3012, 3826}
Healthcenter deployed at 3832: Communities Assigned = {574, 1591, 2697, 3412}
Healthcenter deployed at 3846: Communities Assigned = {394, 2386, 2761, 2911, 3202, 3615, 3922}
Healthcenter deployed at 3869: Communities Assigned = {7, 347, 458, 595, 1856, 3327, 3614}
Healthcenter deployed at 3871: Communities Assigned = {230, 1103, 1983, 3918, 3951}
Healthcenter deployed at 3874: Communities Assigned = {749, 1598, 2334, 2984}
Healthcenter deployed at 3879: Communities Assigned = {839, 1645}
Healthcenter deployed at 3880: Communities Assigned = {1774, 3269, 3869, 3880}
Healthcenter deployed at 3884: Communities Assigned = {2513, 2544, 3485, 3643, 3783}
Healthcenter deployed at 3887: Communities Assigned = {1154, 3429, 3887, 3981}
Healthcenter deployed at 3890: Communities Assigned = {577, 848, 2005, 2935, 3890}
Healthcenter deployed at 3892: Communities Assigned = {1009, 2298, 2453, 2468, 3892}
Healthcenter deployed at 3893: Communities Assigned = {25, 67, 426, 767, 1111, 1407, 1900, 1957, 2592, 2618, 3166}
Healthcenter deployed at 3903: Communities Assigned = {1560, 2707, 2887, 2999}
Healthcenter deployed at 3906: Communities Assigned = {140, 486, 830, 1836, 2651, 3431, 3678, 3906}
Healthcenter deployed at 3913: Communities Assigned = {1196, 1476, 1888, 2745, 3913}
Healthcenter deployed at 3918: Communities Assigned = {380, 440, 479, 1520, 1773, 1880, 2035, 2173, 3127}
Healthcenter deployed at 3931: Communities Assigned = {979, 2256, 2985, 3889, 3931}
Healthcenter deployed at 3939: Communities Assigned = {71, 198, 200, 260, 337, 500, 611, 661, 882, 914, 1284, 1364, 1377, 1481, 1544, 1708, 1713, 1716, 1747, 1960, 2002, 2128, 2202, 2318, 2335, 2416, 2559, 2654, 2916, 3010, 3142, 3171, 3291, 3433, 3441, 3769, 3986}
Healthcenter deployed at 3942: Communities Assigned = {686, 1517, 3308, 3328}
Healthcenter deployed at 3943: Communities Assigned = {31, 386, 1113, 1502, 2622, 3943}
Healthcenter deployed at 3944: Communities Assigned = {1013, 2082, 3181, 3369, 3655, 3944}
Healthcenter deployed at 3955: Communities Assigned = {369, 950, 1924, 2259, 3545, 3955}
Healthcenter deployed at 3959: Communities Assigned = {856, 998, 1012, 1615, 1988, 3395, 3885, 3959}
Healthcenter deployed at 3968: Communities Assigned = {876, 891, 909, 2641, 3426, 3896, 3927}
Healthcenter deployed at 3974: Communities Assigned = {885, 1010, 2269, 3373, 3402, 3437}
Healthcenter deployed at 3985: Communities Assigned = {319, 1297, 1585, 1656, 1974, 2452, 3679, 3925, 3985}
Healthcenter deployed at 3993: Communities Assigned = {1374, 1540, 2323, 2401, 3333, 3908, 3970, 3993}
Healthcenter deployed at 3997: Communities Assigned = {276, 332, 491, 747, 1840, 2691, 3243, 3516, 3532}
Objective Value: 18048.076795049383

Stage-2:
Route 1: Depot -> Healthcenter at 65 -> Healthcenter at 3217 -> Healthcenter at 1786 -> Healthcenter at 1064 -> Healthcenter at 2295 -> Healthcenter at 2495 -> Healthcenter at 2829 -> Healthcenter at 2594 -> Healthcenter at 1795 -> Healthcenter at 2303 -> Healthcenter at 2077 -> Healthcenter at 676 -> Depot
Route 2: Depot -> Healthcenter at 312 -> Healthcenter at 1714 -> Healthcenter at 2449 -> Healthcenter at 1995 -> Healthcenter at 320 -> Healthcenter at 3535 -> Healthcenter at 2665 -> Healthcenter at 1203 -> Healthcenter at 3355 -> Healthcenter at 3220 -> Healthcenter at 1601 -> Healthcenter at 1789 -> Healthcenter at 1810 -> Healthcenter at 705 -> Healthcenter at 257 -> Healthcenter at 3887 -> Healthcenter at 1004 -> Healthcenter at 3476 -> Healthcenter at 1509 -> Healthcenter at 809 -> Healthcenter at 872 -> Healthcenter at 504 -> Healthcenter at 3993 -> Healthcenter at 3734 -> Healthcenter at 573 -> Healthcenter at 2322 -> Healthcenter at 987 -> Healthcenter at 1780 -> Healthcenter at 145 -> Depot
Route 3: Depot -> Healthcenter at 314 -> Healthcenter at 2058 -> Healthcenter at 2570 -> Healthcenter at 2429 -> Healthcenter at 1362 -> Healthcenter at 2548 -> Healthcenter at 26 -> Healthcenter at 3041 -> Healthcenter at 1570 -> Healthcenter at 1324 -> Healthcenter at 1423 -> Healthcenter at 36 -> Healthcenter at 2235 -> Healthcenter at 418 -> Healthcenter at 1420 -> Healthcenter at 3599 -> Healthcenter at 782 -> Healthcenter at 2552 -> Healthcenter at 2785 -> Healthcenter at 2337 -> Healthcenter at 3890 -> Healthcenter at 2846 -> Healthcenter at 1769 -> Healthcenter at 2229 -> Healthcenter at 1498 -> Healthcenter at 1288 -> Healthcenter at 2450 -> Healthcenter at 3997 -> Healthcenter at 2960 -> Healthcenter at 66 -> Healthcenter at 1342 -> Healthcenter at 3633 -> Depot
Route 4: Depot -> Healthcenter at 564 -> Healthcenter at 813 -> Healthcenter at 2391 -> Healthcenter at 1434 -> Healthcenter at 2417 -> Healthcenter at 826 -> Healthcenter at 1553 -> Healthcenter at 978 -> Healthcenter at 3066 -> Healthcenter at 2568 -> Healthcenter at 907 -> Healthcenter at 3563 -> Healthcenter at 1097 -> Healthcenter at 2425 -> Healthcenter at 589 -> Healthcenter at 2504 -> Healthcenter at 2104 -> Healthcenter at 2199 -> Healthcenter at 811 -> Healthcenter at 1542 -> Healthcenter at 2447 -> Healthcenter at 1305 -> Healthcenter at 3440 -> Healthcenter at 1357 -> Healthcenter at 3765 -> Healthcenter at 3442 -> Healthcenter at 3913 -> Healthcenter at 3258 -> Depot
Route 5: Depot -> Healthcenter at 566 -> Healthcenter at 3808 -> Healthcenter at 1982 -> Healthcenter at 125 -> Healthcenter at 2542 -> Healthcenter at 3513 -> Healthcenter at 273 -> Healthcenter at 2687 -> Healthcenter at 1044 -> Healthcenter at 1552 -> Healthcenter at 3278 -> Healthcenter at 1435 -> Healthcenter at 984 -> Healthcenter at 1918 -> Healthcenter at 246 -> Healthcenter at 1754 -> Healthcenter at 1206 -> Healthcenter at 234 -> Healthcenter at 2070 -> Healthcenter at 1411 -> Depot
Route 6: Depot -> Healthcenter at 759 -> Healthcenter at 3244 -> Healthcenter at 1721 -> Healthcenter at 401 -> Healthcenter at 3871 -> Healthcenter at 3918 -> Healthcenter at 230 -> Healthcenter at 3125 -> Healthcenter at 1233 -> Healthcenter at 3165 -> Healthcenter at 3874 -> Healthcenter at 1746 -> Healthcenter at 1011 -> Healthcenter at 2190 -> Healthcenter at 1679 -> Healthcenter at 3822 -> Healthcenter at 3598 -> Healthcenter at 1750 -> Healthcenter at 199 -> Healthcenter at 764 -> Healthcenter at 3611 -> Depot
Route 7: Depot -> Healthcenter at 890 -> Healthcenter at 3018 -> Healthcenter at 1213 -> Healthcenter at 2288 -> Healthcenter at 3184 -> Healthcenter at 3330 -> Depot
Route 8: Depot -> Healthcenter at 1023 -> Healthcenter at 1978 -> Healthcenter at 1202 -> Healthcenter at 2186 -> Healthcenter at 207 -> Healthcenter at 2822 -> Healthcenter at 800 -> Healthcenter at 2349 -> Healthcenter at 1539 -> Healthcenter at 1950 -> Healthcenter at 2296 -> Healthcenter at 1372 -> Healthcenter at 1654 -> Healthcenter at 2336 -> Healthcenter at 3671 -> Healthcenter at 680 -> Healthcenter at 3884 -> Healthcenter at 2876 -> Healthcenter at 3169 -> Healthcenter at 3302 -> Healthcenter at 1587 -> Healthcenter at 3391 -> Healthcenter at 756 -> Healthcenter at 1643 -> Healthcenter at 688 -> Healthcenter at 1793 -> Healthcenter at 2146 -> Depot
Route 9: Depot -> Healthcenter at 1557 -> Healthcenter at 3205 -> Healthcenter at 1448 -> Healthcenter at 2238 -> Healthcenter at 3266 -> Healthcenter at 1842 -> Healthcenter at 3077 -> Healthcenter at 3658 -> Healthcenter at 755 -> Healthcenter at 2427 -> Healthcenter at 959 -> Healthcenter at 1442 -> Healthcenter at 373 -> Healthcenter at 109 -> Healthcenter at 3099 -> Healthcenter at 476 -> Healthcenter at 1254 -> Healthcenter at 2149 -> Healthcenter at 2629 -> Healthcenter at 430 -> Healthcenter at 554 -> Healthcenter at 3826 -> Depot
Route 10: Depot -> Healthcenter at 1580 -> Healthcenter at 212 -> Healthcenter at 2364 -> Healthcenter at 3955 -> Healthcenter at 3942 -> Healthcenter at 3906 -> Healthcenter at 399 -> Healthcenter at 2479 -> Depot
Route 11: Depot -> Healthcenter at 1623 -> Healthcenter at 176 -> Healthcenter at 2269 -> Healthcenter at 3974 -> Healthcenter at 3819 -> Healthcenter at 2222 -> Healthcenter at 3292 -> Healthcenter at 2948 -> Healthcenter at 3290 -> Healthcenter at 969 -> Healthcenter at 3968 -> Healthcenter at 901 -> Healthcenter at 1781 -> Healthcenter at 3377 -> Healthcenter at 3192 -> Healthcenter at 226 -> Depot
Route 12: Depot -> Healthcenter at 1672 -> Healthcenter at 932 -> Healthcenter at 3939 -> Healthcenter at 1445 -> Healthcenter at 3656 -> Healthcenter at 2806 -> Healthcenter at 1894 -> Healthcenter at 3566 -> Healthcenter at 742 -> Healthcenter at 511 -> Healthcenter at 3257 -> Healthcenter at 1252 -> Healthcenter at 830 -> Healthcenter at 1540 -> Healthcenter at 647 -> Healthcenter at 1237 -> Healthcenter at 1928 -> Healthcenter at 3758 -> Depot
Route 13: Depot -> Healthcenter at 1855 -> Healthcenter at 3251 -> Healthcenter at 2059 -> Healthcenter at 2459 -> Healthcenter at 3423 -> Healthcenter at 733 -> Healthcenter at 3157 -> Healthcenter at 2172 -> Healthcenter at 2772 -> Healthcenter at 1289 -> Healthcenter at 155 -> Healthcenter at 2343 -> Healthcenter at 1273 -> Healthcenter at 2533 -> Healthcenter at 931 -> Healthcenter at 1195 -> Healthcenter at 2970 -> Healthcenter at 121 -> Healthcenter at 1299 -> Healthcenter at 1046 -> Healthcenter at 164 -> Healthcenter at 1745 -> Healthcenter at 316 -> Depot
Route 14: Depot -> Healthcenter at 1892 -> Healthcenter at 835 -> Healthcenter at 2124 -> Healthcenter at 3152 -> Healthcenter at 2006 -> Healthcenter at 744 -> Healthcenter at 3468 -> Healthcenter at 3450 -> Healthcenter at 656 -> Healthcenter at 1664 -> Healthcenter at 2345 -> Healthcenter at 1358 -> Healthcenter at 1259 -> Healthcenter at 2017 -> Healthcenter at 1447 -> Healthcenter at 3739 -> Healthcenter at 117 -> Healthcenter at 3824 -> Healthcenter at 3093 -> Healthcenter at 3670 -> Healthcenter at 3204 -> Healthcenter at 525 -> Healthcenter at 942 -> Healthcenter at 3248 -> Depot
Route 15: Depot -> Healthcenter at 1896 -> Healthcenter at 1329 -> Healthcenter at 3435 -> Healthcenter at 825 -> Healthcenter at 3322 -> Healthcenter at 1188 -> Healthcenter at 2095 -> Healthcenter at 2714 -> Healthcenter at 258 -> Healthcenter at 2541 -> Healthcenter at 1862 -> Healthcenter at 2039 -> Healthcenter at 1649 -> Healthcenter at 1341 -> Healthcenter at 657 -> Healthcenter at 2439 -> Healthcenter at 1082 -> Healthcenter at 1393 -> Healthcenter at 948 -> Healthcenter at 359 -> Depot
Route 16: Depot -> Healthcenter at 1919 -> Healthcenter at 1566 -> Healthcenter at 58 -> Healthcenter at 3208 -> Healthcenter at 989 -> Healthcenter at 3421 -> Healthcenter at 2422 -> Healthcenter at 3223 -> Healthcenter at 367 -> Healthcenter at 3567 -> Healthcenter at 2 -> Healthcenter at 1700 -> Healthcenter at 499 -> Healthcenter at 698 -> Healthcenter at 691 -> Healthcenter at 2964 -> Healthcenter at 1090 -> Healthcenter at 3489 -> Healthcenter at 2566 -> Healthcenter at 3480 -> Healthcenter at 2811 -> Depot
Route 17: Depot -> Healthcenter at 2027 -> Healthcenter at 3943 -> Healthcenter at 3159 -> Healthcenter at 1005 -> Healthcenter at 3561 -> Healthcenter at 1912 -> Healthcenter at 2867 -> Healthcenter at 1798 -> Healthcenter at 2588 -> Healthcenter at 2848 -> Healthcenter at 840 -> Healthcenter at 3460 -> Healthcenter at 377 -> Healthcenter at 2540 -> Healthcenter at 1413 -> Healthcenter at 2087 -> Depot
Route 18: Depot -> Healthcenter at 2270 -> Healthcenter at 3528 -> Healthcenter at 94 -> Healthcenter at 2813 -> Healthcenter at 2460 -> Healthcenter at 997 -> Healthcenter at 2580 -> Healthcenter at 1454 -> Healthcenter at 2971 -> Healthcenter at 2082 -> Healthcenter at 685 -> Healthcenter at 1756 -> Healthcenter at 3023 -> Healthcenter at 1381 -> Healthcenter at 3045 -> Healthcenter at 553 -> Healthcenter at 776 -> Healthcenter at 2992 -> Healthcenter at 1208 -> Healthcenter at 2293 -> Healthcenter at 2895 -> Depot
Route 19: Depot -> Healthcenter at 2350 -> Healthcenter at 2835 -> Healthcenter at 1559 -> Healthcenter at 3427 -> Healthcenter at 2803 -> Healthcenter at 2341 -> Healthcenter at 887 -> Healthcenter at 3662 -> Healthcenter at 2174 -> Healthcenter at 236 -> Healthcenter at 2360 -> Healthcenter at 1607 -> Healthcenter at 186 -> Healthcenter at 3386 -> Healthcenter at 2468 -> Healthcenter at 1573 -> Healthcenter at 498 -> Healthcenter at 107 -> Healthcenter at 765 -> Healthcenter at 40 -> Healthcenter at 1761 -> Healthcenter at 2332 -> Healthcenter at 2141 -> Healthcenter at 1263 -> Depot
Route 20: Depot -> Healthcenter at 2363 -> Healthcenter at 1889 -> Healthcenter at 2205 -> Healthcenter at 805 -> Healthcenter at 637 -> Healthcenter at 451 -> Healthcenter at 432 -> Healthcenter at 1634 -> Healthcenter at 741 -> Healthcenter at 3606 -> Healthcenter at 1153 -> Healthcenter at 1541 -> Healthcenter at 1367 -> Healthcenter at 1735 -> Healthcenter at 2069 -> Healthcenter at 1035 -> Healthcenter at 2484 -> Healthcenter at 1063 -> Healthcenter at 1129 -> Healthcenter at 2721 -> Healthcenter at 2823 -> Healthcenter at 3121 -> Healthcenter at 1340 -> Healthcenter at 3704 -> Depot
Route 21: Depot -> Healthcenter at 2673 -> Healthcenter at 3690 -> Healthcenter at 3247 -> Healthcenter at 2892 -> Healthcenter at 2660 -> Healthcenter at 3360 -> Healthcenter at 3029 -> Healthcenter at 95 -> Healthcenter at 3367 -> Healthcenter at 732 -> Healthcenter at 2818 -> Healthcenter at 1734 -> Healthcenter at 3682 -> Healthcenter at 1205 -> Healthcenter at 1244 -> Healthcenter at 940 -> Healthcenter at 3094 -> Healthcenter at 3195 -> Healthcenter at 1217 -> Healthcenter at 2410 -> Healthcenter at 35 -> Healthcenter at 2245 -> Healthcenter at 2177 -> Healthcenter at 1534 -> Healthcenter at 2522 -> Healthcenter at 1234 -> Healthcenter at 1476 -> Healthcenter at 927 -> Depot
Route 22: Depot -> Healthcenter at 2930 -> Healthcenter at 2724 -> Healthcenter at 1748 -> Healthcenter at 2824 -> Healthcenter at 3959 -> Healthcenter at 2782 -> Healthcenter at 3286 -> Healthcenter at 1797 -> Healthcenter at 2775 -> Healthcenter at 179 -> Healthcenter at 3700 -> Healthcenter at 3200 -> Healthcenter at 1134 -> Healthcenter at 3111 -> Healthcenter at 2096 -> Healthcenter at 137 -> Healthcenter at 2878 -> Healthcenter at 1002 -> Healthcenter at 3619 -> Healthcenter at 3365 -> Healthcenter at 3473 -> Healthcenter at 2802 -> Healthcenter at 2380 -> Healthcenter at 2582 -> Healthcenter at 1920 -> Healthcenter at 2463 -> Healthcenter at 209 -> Healthcenter at 1785 -> Depot
Route 23: Depot -> Healthcenter at 3004 -> Healthcenter at 1216 -> Healthcenter at 1382 -> Healthcenter at 1384 -> Healthcenter at 76 -> Healthcenter at 3095 -> Healthcenter at 3231 -> Healthcenter at 3507 -> Healthcenter at 3387 -> Healthcenter at 1702 -> Healthcenter at 2268 -> Healthcenter at 2176 -> Healthcenter at 614 -> Healthcenter at 101 -> Healthcenter at 267 -> Healthcenter at 2012 -> Healthcenter at 2503 -> Healthcenter at 3357 -> Healthcenter at 376 -> Depot
Route 24: Depot -> Healthcenter at 3167 -> Healthcenter at 2024 -> Healthcenter at 2228 -> Healthcenter at 1512 -> Healthcenter at 2686 -> Healthcenter at 3304 -> Healthcenter at 268 -> Healthcenter at 1179 -> Healthcenter at 3107 -> Healthcenter at 2378 -> Healthcenter at 173 -> Healthcenter at 2357 -> Healthcenter at 1352 -> Healthcenter at 1061 -> Healthcenter at 3494 -> Healthcenter at 3106 -> Healthcenter at 3804 -> Healthcenter at 455 -> Healthcenter at 1257 -> Healthcenter at 1757 -> Healthcenter at 3180 -> Healthcenter at 1729 -> Healthcenter at 1424 -> Healthcenter at 3713 -> Healthcenter at 2844 -> Healthcenter at 3846 -> Healthcenter at 1131 -> Depot
Route 25: Depot -> Healthcenter at 3271 -> Healthcenter at 982 -> Healthcenter at 2585 -> Healthcenter at 751 -> Healthcenter at 2955 -> Healthcenter at 1200 -> Healthcenter at 3444 -> Healthcenter at 3418 -> Healthcenter at 1964 -> Healthcenter at 292 -> Healthcenter at 2361 -> Healthcenter at 2415 -> Healthcenter at 1079 -> Healthcenter at 2981 -> Healthcenter at 970 -> Healthcenter at 1792 -> Healthcenter at 828 -> Healthcenter at 574 -> Healthcenter at 1614 -> Healthcenter at 2683 -> Healthcenter at 1861 -> Healthcenter at 2285 -> Healthcenter at 269 -> Healthcenter at 3709 -> Healthcenter at 1515 -> Healthcenter at 3832 -> Depot
Route 26: Depot -> Healthcenter at 3495 -> Healthcenter at 2015 -> Healthcenter at 2448 -> Healthcenter at 1584 -> Healthcenter at 2385 -> Healthcenter at 172 -> Healthcenter at 3148 -> Healthcenter at 513 -> Healthcenter at 1320 -> Healthcenter at 10 -> Healthcenter at 1492 -> Healthcenter at 3203 -> Healthcenter at 1114 -> Healthcenter at 590 -> Healthcenter at 2419 -> Healthcenter at 1963 -> Healthcenter at 2883 -> Healthcenter at 2514 -> Healthcenter at 616 -> Healthcenter at 958 -> Healthcenter at 3570 -> Healthcenter at 2232 -> Healthcenter at 3673 -> Healthcenter at 3403 -> Depot
Route 27: Depot -> Healthcenter at 3675 -> Healthcenter at 1417 -> Healthcenter at 368 -> Healthcenter at 2008 -> Healthcenter at 945 -> Healthcenter at 3089 -> Healthcenter at 1843 -> Healthcenter at 1816 -> Healthcenter at 3206 -> Healthcenter at 852 -> Healthcenter at 2051 -> Healthcenter at 2256 -> Healthcenter at 3931 -> Healthcenter at 1778 -> Healthcenter at 748 -> Healthcenter at 3265 -> Healthcenter at 2340 -> Healthcenter at 2524 -> Healthcenter at 3683 -> Healthcenter at 3310 -> Healthcenter at 1758 -> Healthcenter at 3746 -> Healthcenter at 2922 -> Healthcenter at 2927 -> Healthcenter at 1802 -> Healthcenter at 3172 -> Healthcenter at 3593 -> Healthcenter at 3893 -> Healthcenter at 2625 -> Healthcenter at 1409 -> Depot
Route 28: Depot -> Healthcenter at 3903 -> Healthcenter at 3185 -> Healthcenter at 1212 -> Healthcenter at 645 -> Healthcenter at 3098 -> Healthcenter at 3087 -> Healthcenter at 1032 -> Healthcenter at 3325 -> Healthcenter at 1616 -> Healthcenter at 3523 -> Healthcenter at 1430 -> Healthcenter at 453 -> Healthcenter at 2968 -> Healthcenter at 2864 -> Healthcenter at 634 -> Healthcenter at 188 -> Healthcenter at 1961 -> Healthcenter at 2661 -> Healthcenter at 3703 -> Healthcenter at 3879 -> Healthcenter at 3720 -> Healthcenter at 2598 -> Healthcenter at 3027 -> Healthcenter at 3267 -> Depot
Route 29: Depot -> Healthcenter at 3985 -> Healthcenter at 3273 -> Healthcenter at 913 -> Healthcenter at 1369 -> Healthcenter at 1462 -> Healthcenter at 1618 -> Healthcenter at 3892 -> Healthcenter at 1150 -> Healthcenter at 1439 -> Healthcenter at 2026 -> Healthcenter at 2760 -> Healthcenter at 329 -> Healthcenter at 274 -> Healthcenter at 1386 -> Healthcenter at 3491 -> Healthcenter at 787 -> Healthcenter at 3595 -> Healthcenter at 2424 -> Healthcenter at 3659 -> Healthcenter at 3944 -> Healthcenter at 2609 -> Healthcenter at 382 -> Healthcenter at 1806 -> Healthcenter at 472 -> Healthcenter at 253 -> Healthcenter at 729 -> Healthcenter at 2710 -> Healthcenter at 2018 -> Healthcenter at 3869 -> Healthcenter at 3880 -> Healthcenter at 7 -> Healthcenter at 1529 -> Depot
Objective Value: 174440.54
