Stage-1:
Healthcenter deployed at 20: Communities Assigned = {3, 18, 20, 54, 129, 135, 198}
Healthcenter deployed at 25: Communities Assigned = {25, 37, 38, 95, 147, 204, 236}
Healthcenter deployed at 26: Communities Assigned = {4, 115, 228, 263, 290}
Healthcenter deployed at 37: Communities Assigned = {44, 71, 268}
Healthcenter deployed at 42: Communities Assigned = {42, 173, 221, 238, 271}
Healthcenter deployed at 45: Communities Assigned = {33, 62, 116, 196, 239, 247}
Healthcenter deployed at 48: Communities Assigned = {55, 101, 145, 213, 248, 269}
Healthcenter deployed at 55: Communities Assigned = {22, 52, 56, 136, 158, 260}
Healthcenter deployed at 58: Communities Assigned = {83, 97, 188, 207}
Healthcenter deployed at 61: Communities Assigned = {12, 61, 99, 103, 111, 165}
Healthcenter deployed at 62: Communities Assigned = {41, 64, 104, 134, 140}
Healthcenter deployed at 67: Communities Assigned = {80, 127, 150, 172, 225}
Healthcenter deployed at 75: Communities Assigned = {2, 29, 75, 153, 201, 232, 234, 289, 293, 300}
Healthcenter deployed at 88: Communities Assigned = {88, 139, 168, 175, 197, 199, 208, 209, 233}
Healthcenter deployed at 107: Communities Assigned = {94, 107, 125, 156, 162}
Healthcenter deployed at 113: Communities Assigned = {10, 130, 155, 214}
Healthcenter deployed at 116: Communities Assigned = {72, 124, 169, 186}
Healthcenter deployed at 118: Communities Assigned = {19, 47, 51, 78, 240}
Healthcenter deployed at 121: Communities Assigned = {73, 152, 182, 191, 280}
Healthcenter deployed at 137: Communities Assigned = {35, 45, 79, 119, 226}
Healthcenter deployed at 138: Communities Assigned = {15, 43, 138, 211, 291}
Healthcenter deployed at 147: Communities Assigned = {39, 60, 68, 206, 274, 283}
Healthcenter deployed at 148: Communities Assigned = {21, 85, 112, 148, 166, 192, 270, 297}
Healthcenter deployed at 164: Communities Assigned = {108, 137, 164, 215, 276}
Healthcenter deployed at 165: Communities Assigned = {86, 90, 224, 251, 255, 261, 299}
Healthcenter deployed at 167: Communities Assigned = {57, 126, 167, 212}
Healthcenter deployed at 170: Communities Assigned = {46, 48, 76, 77, 170}
Healthcenter deployed at 171: Communities Assigned = {87, 171, 227, 244, 265, 267, 284}
Healthcenter deployed at 182: Communities Assigned = {5, 24, 121, 133, 178}
Healthcenter deployed at 183: Communities Assigned = {27, 28, 49, 70, 102, 163, 183, 194}
Healthcenter deployed at 190: Communities Assigned = {91, 190, 210, 217, 243, 253, 282}
Healthcenter deployed at 198: Communities Assigned = {6, 13, 14, 26, 32, 50, 67, 89, 176, 218, 254}
Healthcenter deployed at 199: Communities Assigned = {131, 146, 180, 235}
Healthcenter deployed at 207: Communities Assigned = {40, 65, 266, 272}
Healthcenter deployed at 209: Communities Assigned = {1, 8, 96, 179, 185, 193, 203}
Healthcenter deployed at 238: Communities Assigned = {66, 114, 117, 120, 128, 177, 286}
Healthcenter deployed at 242: Communities Assigned = {11, 81, 106, 113, 161, 222, 242, 252, 277}
Healthcenter deployed at 243: Communities Assigned = {7, 58, 63, 92, 93, 123, 237, 246, 259, 287}
Healthcenter deployed at 245: Communities Assigned = {9, 34, 69, 220, 245, 278}
Healthcenter deployed at 247: Communities Assigned = {109, 143, 151, 200}
Healthcenter deployed at 249: Communities Assigned = {36, 53, 154, 184, 249, 256}
Healthcenter deployed at 250: Communities Assigned = {59, 82, 132, 157, 187, 231, 250}
Healthcenter deployed at 253: Communities Assigned = {17, 100, 110, 262, 275, 292}
Healthcenter deployed at 257: Communities Assigned = {30, 257, 264, 273, 288}
Healthcenter deployed at 258: Communities Assigned = {16, 31, 258, 281}
Healthcenter deployed at 279: Communities Assigned = {105, 122, 189, 205, 279}
Healthcenter deployed at 288: Communities Assigned = {159, 181, 216, 229, 294}
Healthcenter deployed at 296: Communities Assigned = {84, 149, 195, 230, 241, 296}
Healthcenter deployed at 298: Communities Assigned = {98, 118, 141, 142, 144, 160, 174, 285, 295, 298}
Healthcenter deployed at 300: Communities Assigned = {23, 74, 202, 219, 223}
Objective Value: 21418.404142232444

Stage-2:
Route 1: Depot -> Healthcenter at 67 -> Healthcenter at 250 -> Healthcenter at 253 -> Healthcenter at 170 -> Healthcenter at 55 -> Healthcenter at 118 -> Healthcenter at 48 -> Healthcenter at 238 -> Healthcenter at 42 -> Healthcenter at 165 -> Healthcenter at 107 -> Healthcenter at 245 -> Healthcenter at 183 -> Healthcenter at 182 -> Healthcenter at 121 -> Healthcenter at 61 -> Healthcenter at 20 -> Depot
Route 2: Depot -> Healthcenter at 198 -> Healthcenter at 167 -> Healthcenter at 279 -> Healthcenter at 26 -> Healthcenter at 300 -> Healthcenter at 171 -> Healthcenter at 75 -> Healthcenter at 62 -> Healthcenter at 45 -> Healthcenter at 137 -> Healthcenter at 116 -> Healthcenter at 258 -> Healthcenter at 164 -> Healthcenter at 147 -> Healthcenter at 148 -> Healthcenter at 249 -> Healthcenter at 257 -> Healthcenter at 37 -> Healthcenter at 25 -> Healthcenter at 199 -> Healthcenter at 242 -> Healthcenter at 88 -> Healthcenter at 209 -> Healthcenter at 298 -> Healthcenter at 113 -> Healthcenter at 296 -> Healthcenter at 138 -> Healthcenter at 243 -> Healthcenter at 190 -> Healthcenter at 58 -> Healthcenter at 207 -> Healthcenter at 288 -> Healthcenter at 247 -> Depot
Objective Value: 24067.30
