Stage-1:
Healthcenter deployed at 10: Communities Assigned = {156, 586, 712, 1214, 1833, 1954}
Healthcenter deployed at 13: Communities Assigned = {905, 1430, 1841}
Healthcenter deployed at 22: Communities Assigned = {106, 513, 1339, 1779, 1897}
Healthcenter deployed at 36: Communities Assigned = {652, 808, 1072, 1469, 1832, 1886, 1952}
Healthcenter deployed at 43: Communities Assigned = {168, 381, 657, 1010, 1162}
Healthcenter deployed at 62: Communities Assigned = {1979}
Healthcenter deployed at 64: Communities Assigned = {40, 158, 478, 1283, 1350, 1803}
Healthcenter deployed at 106: Communities Assigned = {523, 1073, 1151, 1545, 1637}
Healthcenter deployed at 109: Communities Assigned = {14, 102, 165, 185, 377, 1288, 1569, 1673}
Healthcenter deployed at 114: Communities Assigned = {90, 247, 489, 909, 1290}
Healthcenter deployed at 119: Communities Assigned = {285, 398, 579, 815, 1091, 1872}
Healthcenter deployed at 136: Communities Assigned = {136, 715, 981, 1890, 1912}
Healthcenter deployed at 183: Communities Assigned = {9, 839, 1635, 1919}
Healthcenter deployed at 195: Communities Assigned = {195, 404, 1448, 1518, 1694, 1801}
Healthcenter deployed at 211: Communities Assigned = {205, 266, 983, 1560, 1982}
Healthcenter deployed at 248: Communities Assigned = {1955}
Healthcenter deployed at 256: Communities Assigned = {126, 565, 1791}
Healthcenter deployed at 301: Communities Assigned = {52, 598, 697}
Healthcenter deployed at 303: Communities Assigned = {760, 1071, 1295}
Healthcenter deployed at 310: Communities Assigned = {289, 372, 518, 686, 1632, 1773}
Healthcenter deployed at 317: Communities Assigned = {179, 386, 903, 1555, 1809, 1823, 1917}
Healthcenter deployed at 326: Communities Assigned = {326, 418, 604, 1126, 1591}
Healthcenter deployed at 336: Communities Assigned = {10, 250, 336, 802, 1284, 1301}
Healthcenter deployed at 344: Communities Assigned = {963, 1105}
Healthcenter deployed at 354: Communities Assigned = {979, 1222}
Healthcenter deployed at 363: Communities Assigned = {88, 673, 695, 850, 1984}
Healthcenter deployed at 390: Communities Assigned = {3, 232, 390, 624, 1206}
Healthcenter deployed at 391: Communities Assigned = {215, 361, 391, 468, 500, 629, 749, 773, 996, 1121, 1681, 1728}
Healthcenter deployed at 393: Communities Assigned = {393, 631}
Healthcenter deployed at 397: Communities Assigned = {177, 216, 397, 1642}
Healthcenter deployed at 400: Communities Assigned = {400, 536, 649, 676, 1915}
Healthcenter deployed at 403: Communities Assigned = {123, 344, 403, 420, 735, 1159, 1778}
Healthcenter deployed at 407: Communities Assigned = {183, 458, 1307, 1599}
Healthcenter deployed at 416: Communities Assigned = {76, 843, 1135, 1594, 1941}
Healthcenter deployed at 419: Communities Assigned = {258, 419, 576, 1516}
Healthcenter deployed at 422: Communities Assigned = {152, 422, 1392}
Healthcenter deployed at 431: Communities Assigned = {147, 736, 780}
Healthcenter deployed at 433: Communities Assigned = {129, 443, 997, 1397}
Healthcenter deployed at 437: Communities Assigned = {109, 437, 709, 1876}
Healthcenter deployed at 441: Communities Assigned = {1080, 1509}
Healthcenter deployed at 469: Communities Assigned = {373, 423, 469, 1153, 1321}
Healthcenter deployed at 471: Communities Assigned = {471, 856, 1399, 1700, 1708, 1790}
Healthcenter deployed at 475: Communities Assigned = {510, 804, 1050, 1175, 1510, 1674, 1863}
Healthcenter deployed at 477: Communities Assigned = {477, 483, 796, 1715}
Healthcenter deployed at 481: Communities Assigned = {254, 368, 865, 926, 1530}
Healthcenter deployed at 483: Communities Assigned = {43, 1262, 1304, 1590, 1710, 1758}
Healthcenter deployed at 485: Communities Assigned = {485, 1155, 1244, 1537, 1685}
Healthcenter deployed at 487: Communities Assigned = {494, 961, 1217, 1452}
Healthcenter deployed at 488: Communities Assigned = {758}
Healthcenter deployed at 490: Communities Assigned = {101, 704, 1951}
Healthcenter deployed at 492: Communities Assigned = {233, 1267, 1487, 1650}
Healthcenter deployed at 493: Communities Assigned = {493, 589, 1065, 1802}
Healthcenter deployed at 495: Communities Assigned = {23, 280, 430, 495, 821, 922, 999, 1934}
Healthcenter deployed at 498: Communities Assigned = {356, 498, 1164, 1623}
Healthcenter deployed at 499: Communities Assigned = {416, 499, 1152, 1640, 1698}
Healthcenter deployed at 508: Communities Assigned = {161, 508, 931, 1084, 1287}
Healthcenter deployed at 524: Communities Assigned = {131, 524, 1216, 1271, 1443}
Healthcenter deployed at 525: Communities Assigned = {140, 198, 273, 301, 554, 759, 958, 1221, 1281, 1341, 1522, 1856, 1860, 1997}
Healthcenter deployed at 526: Communities Assigned = {535, 639, 1375, 1689}
Healthcenter deployed at 540: Communities Assigned = {488, 1500, 1682, 1777, 1913}
Healthcenter deployed at 542: Communities Assigned = {542, 566, 951}
Healthcenter deployed at 544: Communities Assigned = {292, 626, 671, 1331}
Healthcenter deployed at 545: Communities Assigned = {194, 545, 1233}
Healthcenter deployed at 549: Communities Assigned = {763, 1187, 1751, 1969}
Healthcenter deployed at 551: Communities Assigned = {551, 1163}
Healthcenter deployed at 559: Communities Assigned = {182, 460, 920, 944, 1916}
Healthcenter deployed at 560: Communities Assigned = {324, 1208, 1276, 1422, 1940}
Healthcenter deployed at 563: Communities Assigned = {237, 563, 739}
Healthcenter deployed at 578: Communities Assigned = {578, 1409}
Healthcenter deployed at 583: Communities Assigned = {269, 474, 525, 770, 1617}
Healthcenter deployed at 584: Communities Assigned = {228, 584, 828, 912, 1357, 1365, 1501, 1959, 1963}
Healthcenter deployed at 590: Communities Assigned = {278, 590, 766}
Healthcenter deployed at 593: Communities Assigned = {69, 1273, 1621, 1993}
Healthcenter deployed at 595: Communities Assigned = {149, 454, 595, 1099, 1186}
Healthcenter deployed at 596: Communities Assigned = {251, 1643, 1648, 1793}
Healthcenter deployed at 601: Communities Assigned = {765, 1107, 1263}
Healthcenter deployed at 604: Communities Assigned = {80, 511, 740, 973, 1012, 1718, 1755, 1867, 1995}
Healthcenter deployed at 611: Communities Assigned = {611}
Healthcenter deployed at 615: Communities Assigned = {615, 1438, 1713}
Healthcenter deployed at 631: Communities Assigned = {779, 868, 1170, 1476, 1672}
Healthcenter deployed at 635: Communities Assigned = {277, 635, 723, 844, 1094, 1255, 1861}
Healthcenter deployed at 637: Communities Assigned = {6, 260, 303, 315, 637}
Healthcenter deployed at 638: Communities Assigned = {638, 1002, 1198, 1236}
Healthcenter deployed at 644: Communities Assigned = {378, 644, 1264, 1602}
Healthcenter deployed at 646: Communities Assigned = {1037, 1282, 1799, 1885}
Healthcenter deployed at 647: Communities Assigned = {296, 647, 1268, 1677}
Healthcenter deployed at 654: Communities Assigned = {290, 310, 654, 811}
Healthcenter deployed at 662: Communities Assigned = {17, 97, 550, 567, 662}
Healthcenter deployed at 664: Communities Assigned = {664, 1374, 1550, 1703}
Healthcenter deployed at 665: Communities Assigned = {665, 1127, 1687}
Healthcenter deployed at 669: Communities Assigned = {628, 669, 1485, 1849, 1928}
Healthcenter deployed at 671: Communities Assigned = {159, 544, 1265, 1523, 1683}
Healthcenter deployed at 675: Communities Assigned = {227, 229, 436, 675, 774, 978}
Healthcenter deployed at 677: Communities Assigned = {343, 677, 945, 1699}
Healthcenter deployed at 678: Communities Assigned = {22, 25, 379, 515, 678, 1734}
Healthcenter deployed at 683: Communities Assigned = {111, 341, 582, 720}
Healthcenter deployed at 686: Communities Assigned = {319, 612, 636, 849, 1819}
Healthcenter deployed at 698: Communities Assigned = {520, 616, 698}
Healthcenter deployed at 703: Communities Assigned = {7, 703, 1572, 1679, 1923}
Healthcenter deployed at 711: Communities Assigned = {362, 1147, 1622, 1797}
Healthcenter deployed at 715: Communities Assigned = {175, 217, 1493, 1504, 1883}
Healthcenter deployed at 718: Communities Assigned = {259, 775, 1494, 1531}
Healthcenter deployed at 721: Communities Assigned = {297, 329, 441, 581, 714, 1228, 1378, 1490}
Healthcenter deployed at 722: Communities Assigned = {338, 1171, 1420, 1996}
Healthcenter deployed at 729: Communities Assigned = {85, 588, 942, 1063, 1248, 1340, 1468}
Healthcenter deployed at 730: Communities Assigned = {142, 822, 1197, 1239, 1354, 1423, 1633, 1668, 1697}
Healthcenter deployed at 738: Communities Assigned = {13, 224, 276, 405, 738, 1568, 1905, 1944}
Healthcenter deployed at 741: Communities Assigned = {134, 782, 968, 1318, 1472}
Healthcenter deployed at 748: Communities Assigned = {167, 234, 453, 1008, 1055}
Healthcenter deployed at 757: Communities Assigned = {757, 878, 1082, 1865}
Healthcenter deployed at 768: Communities Assigned = {193, 238, 917, 1363}
Healthcenter deployed at 781: Communities Assigned = {450, 820, 1388, 1844, 1985}
Healthcenter deployed at 782: Communities Assigned = {73, 313, 1144, 1172, 1286, 1763, 1892}
Healthcenter deployed at 783: Communities Assigned = {737, 800, 913, 1229, 1503, 1744, 1933}
Healthcenter deployed at 785: Communities Assigned = {412, 506, 785, 1759}
Healthcenter deployed at 787: Communities Assigned = {257, 360, 622}
Healthcenter deployed at 790: Communities Assigned = {463, 516, 1022, 1492}
Healthcenter deployed at 793: Communities Assigned = {230, 528, 572, 1156, 1429, 1466, 1990}
Healthcenter deployed at 796: Communities Assigned = {335, 533, 541, 609, 1308}
Healthcenter deployed at 799: Communities Assigned = {275, 799, 1519}
Healthcenter deployed at 805: Communities Assigned = {805, 1134, 1782, 1902}
Healthcenter deployed at 810: Communities Assigned = {203, 557, 574, 965}
Healthcenter deployed at 812: Communities Assigned = {89, 364, 812, 950, 1007}
Healthcenter deployed at 814: Communities Assigned = {132, 311, 321, 814, 1052, 1404, 1554}
Healthcenter deployed at 815: Communities Assigned = {8, 49, 299, 632, 716, 1972}
Healthcenter deployed at 816: Communities Assigned = {44, 908}
Healthcenter deployed at 818: Communities Assigned = {456, 966, 1464, 1798, 1870}
Healthcenter deployed at 842: Communities Assigned = {858, 1140, 1544, 1753, 1929}
Healthcenter deployed at 843: Communities Assigned = {432, 1382, 1386, 1437, 1754}
Healthcenter deployed at 846: Communities Assigned = {96, 718, 846, 1057, 1230, 1355, 1615}
Healthcenter deployed at 848: Communities Assigned = {594, 751, 877, 1538, 1583, 1631}
Healthcenter deployed at 856: Communities Assigned = {16, 803, 1043, 1201, 1352, 1879, 1922, 1978}
Healthcenter deployed at 858: Communities Assigned = {181, 900, 947, 1297, 1675}
Healthcenter deployed at 867: Communities Assigned = {246, 824, 1009, 1181, 1376, 1721, 1843, 1932}
Healthcenter deployed at 881: Communities Assigned = {1018, 1348, 1848, 1907}
Healthcenter deployed at 882: Communities Assigned = {882, 1994}
Healthcenter deployed at 885: Communities Assigned = {1486, 1607, 1614, 1880}
Healthcenter deployed at 889: Communities Assigned = {906, 1203, 1418, 1442}
Healthcenter deployed at 890: Communities Assigned = {55, 465, 890, 1346}
Healthcenter deployed at 903: Communities Assigned = {408, 448, 1671, 1834}
Healthcenter deployed at 910: Communities Assigned = {208, 869, 943, 1324, 1722}
Healthcenter deployed at 911: Communities Assigned = {491, 832, 911, 1046, 1351, 1846, 1881}
Healthcenter deployed at 915: Communities Assigned = {236, 914, 915, 1585, 1868}
Healthcenter deployed at 921: Communities Assigned = {331, 367, 921, 1804}
Healthcenter deployed at 932: Communities Assigned = {560, 791, 816, 932, 1277, 1413}
Healthcenter deployed at 945: Communities Assigned = {173, 293, 658, 734, 870, 1506, 1573}
Healthcenter deployed at 946: Communities Assigned = {243, 1241}
Healthcenter deployed at 949: Communities Assigned = {256, 874, 949, 1741}
Healthcenter deployed at 951: Communities Assigned = {389, 886, 1303, 1456, 1618, 1949}
Healthcenter deployed at 957: Communities Assigned = {163, 245, 957, 1215}
Healthcenter deployed at 960: Communities Assigned = {137, 830, 1427, 1723}
Healthcenter deployed at 963: Communities Assigned = {904, 1119, 1280}
Healthcenter deployed at 964: Communities Assigned = {75, 284, 570, 1051, 1612}
Healthcenter deployed at 972: Communities Assigned = {263, 627, 1712}
Healthcenter deployed at 975: Communities Assigned = {84, 138, 213, 307, 1310}
Healthcenter deployed at 982: Communities Assigned = {442, 855, 977, 982}
Healthcenter deployed at 988: Communities Assigned = {497, 787, 988, 1369}
Healthcenter deployed at 994: Communities Assigned = {39, 366, 924, 1220}
Healthcenter deployed at 997: Communities Assigned = {63, 1732}
Healthcenter deployed at 998: Communities Assigned = {476, 847, 1123, 1415, 1706}
Healthcenter deployed at 1004: Communities Assigned = {51, 1004, 1100, 1109, 1225, 1270, 1821}
Healthcenter deployed at 1011: Communities Assigned = {853, 928, 1011, 1810, 1835}
Healthcenter deployed at 1026: Communities Assigned = {248, 561, 1026, 1078}
Healthcenter deployed at 1027: Communities Assigned = {133, 1416, 1725, 1806, 1871}
Healthcenter deployed at 1029: Communities Assigned = {196, 359, 1029}
Healthcenter deployed at 1030: Communities Assigned = {58, 591, 818, 1030}
Healthcenter deployed at 1041: Communities Assigned = {33, 128, 907, 1359}
Healthcenter deployed at 1042: Communities Assigned = {45, 534, 548, 607, 1294, 1864, 1948}
Healthcenter deployed at 1044: Communities Assigned = {223, 1258, 1396, 1462, 1757}
Healthcenter deployed at 1048: Communities Assigned = {396, 482, 603, 606, 690, 694, 793, 1001, 1048, 1218, 1645, 1656, 1787}
Healthcenter deployed at 1054: Communities Assigned = {21, 374, 1054, 1521, 1991}
Healthcenter deployed at 1055: Communities Assigned = {538, 623, 864, 1298, 1652}
Healthcenter deployed at 1063: Communities Assigned = {27, 585, 969, 1185, 1446}
Healthcenter deployed at 1067: Communities Assigned = {191, 333, 1067, 1463, 1646}
Healthcenter deployed at 1074: Communities Assigned = {92, 119, 1074, 1502}
Healthcenter deployed at 1076: Communities Assigned = {1076, 1384, 1611, 1983}
Healthcenter deployed at 1080: Communities Assigned = {103, 683, 1465, 1771}
Healthcenter deployed at 1082: Communities Assigned = {65, 413, 699, 1041}
Healthcenter deployed at 1085: Communities Assigned = {192, 351, 492, 1387, 1911}
Healthcenter deployed at 1086: Communities Assigned = {332, 1102, 1556, 1988}
Healthcenter deployed at 1089: Communities Assigned = {479, 1081, 1089, 1128, 1305, 1338, 1670}
Healthcenter deployed at 1091: Communities Assigned = {371, 1058, 1362, 1439, 1808}
Healthcenter deployed at 1095: Communities Assigned = {689, 724, 1095}
Healthcenter deployed at 1104: Communities Assigned = {262, 809, 992, 1064, 1077, 1104, 1254, 1398}
Healthcenter deployed at 1108: Communities Assigned = {19, 439, 717, 1176, 1453}
Healthcenter deployed at 1110: Communities Assigned = {11, 135, 732, 1028, 1539, 1595, 1711}
Healthcenter deployed at 1113: Communities Assigned = {143}
Healthcenter deployed at 1115: Communities Assigned = {104, 481, 593, 1638}
Healthcenter deployed at 1120: Communities Assigned = {225, 376, 608, 1120}
Healthcenter deployed at 1126: Communities Assigned = {83, 370, 614, 845}
Healthcenter deployed at 1130: Communities Assigned = {429, 948, 1130, 1582}
Healthcenter deployed at 1132: Communities Assigned = {77, 919, 1131, 1132, 1167, 1406}
Healthcenter deployed at 1133: Communities Assigned = {1125, 1133, 1826}
Healthcenter deployed at 1138: Communities Assigned = {59, 691, 777, 784, 854, 1138, 1145, 1364, 1373, 1608, 1814}
Healthcenter deployed at 1141: Communities Assigned = {15, 48, 539, 1096, 1314}
Healthcenter deployed at 1142: Communities Assigned = {752, 848, 895, 955, 1142, 1149, 1426, 1451, 1497, 1549, 1619}
Healthcenter deployed at 1146: Communities Assigned = {1083, 1146, 1256, 1887, 1961}
Healthcenter deployed at 1158: Communities Assigned = {18, 306, 984, 1213, 1489, 1684, 1720, 1820}
Healthcenter deployed at 1166: Communities Assigned = {409, 417, 687, 701, 711, 1047, 1166, 1232, 1551, 1840}
Healthcenter deployed at 1177: Communities Assigned = {388, 431, 941, 1034, 1177, 1973}
Healthcenter deployed at 1182: Communities Assigned = {127, 923, 1182, 1920, 1981}
Healthcenter deployed at 1200: Communities Assigned = {115, 553, 974, 1200, 1306}
Healthcenter deployed at 1203: Communities Assigned = {50, 153, 1103, 1473, 1908}
Healthcenter deployed at 1206: Communities Assigned = {87, 189, 1023, 1150, 1227, 1496}
Healthcenter deployed at 1209: Communities Assigned = {681, 1070, 1209, 1296}
Healthcenter deployed at 1210: Communities Assigned = {621, 1088, 1540, 1822}
Healthcenter deployed at 1214: Communities Assigned = {47, 202, 502, 726, 747, 771, 810, 819, 1000, 1069, 1275, 1479, 1525}
Healthcenter deployed at 1217: Communities Assigned = {188, 355, 630}
Healthcenter deployed at 1221: Communities Assigned = {64, 382, 402, 708, 1311, 1460, 1964, 1966}
Healthcenter deployed at 1223: Communities Assigned = {155, 271, 358, 1807, 1829}
Healthcenter deployed at 1226: Communities Assigned = {399, 1470, 1942, 1953}
Healthcenter deployed at 1227: Communities Assigned = {1024}
Healthcenter deployed at 1233: Communities Assigned = {530, 1017, 1180, 1816}
Healthcenter deployed at 1239: Communities Assigned = {62, 993, 1031, 1038, 1129, 1764}
Healthcenter deployed at 1251: Communities Assigned = {81, 507, 729, 1251, 1644}
Healthcenter deployed at 1253: Communities Assigned = {283, 1253, 1483, 1765, 1924}
Healthcenter deployed at 1256: Communities Assigned = {484, 862, 956, 1252, 1390, 1831}
Healthcenter deployed at 1257: Communities Assigned = {2, 20, 1358, 1664}
Healthcenter deployed at 1266: Communities Assigned = {154, 1039, 1237, 1266, 1393}
Healthcenter deployed at 1267: Communities Assigned = {91, 976, 1021, 1032, 1087, 1097, 1240, 1367, 1488}
Healthcenter deployed at 1269: Communities Assigned = {70, 898, 1899}
Healthcenter deployed at 1271: Communities Assigned = {116, 634}
Healthcenter deployed at 1276: Communities Assigned = {201, 674, 1075, 1157}
Healthcenter deployed at 1279: Communities Assigned = {564, 1279, 1747, 2000}
Healthcenter deployed at 1285: Communities Assigned = {642, 1285, 1312, 1760}
Healthcenter deployed at 1299: Communities Assigned = {1299}
Healthcenter deployed at 1301: Communities Assigned = {240}
Healthcenter deployed at 1302: Communities Assigned = {110, 1005, 1302, 1936}
Healthcenter deployed at 1305: Communities Assigned = {72, 834, 894, 1019, 1122}
Healthcenter deployed at 1308: Communities Assigned = {61, 288, 472, 1342}
Healthcenter deployed at 1310: Communities Assigned = {447, 605, 873, 960, 1630}
Healthcenter deployed at 1312: Communities Assigned = {291, 640, 933, 995, 1748, 1931}
Healthcenter deployed at 1313: Communities Assigned = {1093, 1224, 1313, 1730}
Healthcenter deployed at 1315: Communities Assigned = {169, 302, 459, 599, 641, 1062, 1408, 1513, 1691, 1705}
Healthcenter deployed at 1316: Communities Assigned = {218, 394, 761, 889, 1316, 1333, 1474, 1628, 1813}
Healthcenter deployed at 1320: Communities Assigned = {211, 470, 503, 879, 927, 1320}
Healthcenter deployed at 1321: Communities Assigned = {270, 650, 1235, 1289, 1330, 1930}
Healthcenter deployed at 1322: Communities Assigned = {946, 1098, 1322, 1557, 1624}
Healthcenter deployed at 1327: Communities Assigned = {171, 786, 1260, 1327, 1665}
Healthcenter deployed at 1332: Communities Assigned = {1158, 1173, 1592, 1597}
Healthcenter deployed at 1335: Communities Assigned = {1, 426, 434, 1335, 1559}
Healthcenter deployed at 1345: Communities Assigned = {597, 1108, 1116, 1345, 1895}
Healthcenter deployed at 1348: Communities Assigned = {197, 531, 1356, 1389}
Healthcenter deployed at 1361: Communities Assigned = {1020, 1033, 1361, 1524, 1548, 1589}
Healthcenter deployed at 1370: Communities Assigned = {36, 160, 670, 1370, 1641, 1842}
Healthcenter deployed at 1385: Communities Assigned = {98, 187, 517, 1003, 1686, 1999}
Healthcenter deployed at 1392: Communities Assigned = {118, 504, 806, 1319, 1371, 1417, 1667, 1716}
Healthcenter deployed at 1394: Communities Assigned = {526, 587, 730, 998, 1576}
Healthcenter deployed at 1395: Communities Assigned = {475, 930, 1015, 1395}
Healthcenter deployed at 1399: Communities Assigned = {444, 501, 867, 1042, 1113, 1432, 1825}
Healthcenter deployed at 1401: Communities Assigned = {30, 261, 768, 910, 1143}
Healthcenter deployed at 1402: Communities Assigned = {455, 480, 1402, 1676, 1731, 1739}
Healthcenter deployed at 1411: Communities Assigned = {496, 1411}
Healthcenter deployed at 1412: Communities Assigned = {249, 1124, 1328, 1412}
Healthcenter deployed at 1415: Communities Assigned = {222, 562, 881, 1212, 1526}
Healthcenter deployed at 1417: Communities Assigned = {54, 117, 733, 860, 994, 1927, 1980}
Healthcenter deployed at 1419: Communities Assigned = {107, 744, 817, 918, 1606, 1651, 1960}
Healthcenter deployed at 1420: Communities Assigned = {71, 108, 461, 1245}
Healthcenter deployed at 1424: Communities Assigned = {130, 162, 653, 1199, 1424, 1587}
Healthcenter deployed at 1427: Communities Assigned = {452, 807, 1795, 1845, 1851}
Healthcenter deployed at 1434: Communities Assigned = {312, 953, 1183, 1242, 1383, 1434, 1467, 1480}
Healthcenter deployed at 1441: Communities Assigned = {12, 1210, 1441, 1478, 1714, 1762}
Healthcenter deployed at 1446: Communities Assigned = {1553}
Healthcenter deployed at 1449: Communities Assigned = {938, 1117}
Healthcenter deployed at 1456: Communities Assigned = {150, 1027, 1115, 1349, 1447}
Healthcenter deployed at 1458: Communities Assigned = {789, 1291, 1458, 1499, 1543}
Healthcenter deployed at 1459: Communities Assigned = {451, 1377, 1459}
Healthcenter deployed at 1460: Communities Assigned = {42, 552, 575, 719, 1014, 1219, 1455}
Healthcenter deployed at 1461: Communities Assigned = {34, 282, 741, 829, 831, 1317, 1505, 1992}
Healthcenter deployed at 1469: Communities Assigned = {244, 646, 722, 746, 788, 1574}
Healthcenter deployed at 1482: Communities Assigned = {146, 380, 1174, 1477, 1482}
Healthcenter deployed at 1484: Communities Assigned = {700, 840, 940, 980, 1049, 1053, 1484, 1767}
Healthcenter deployed at 1486: Communities Assigned = {145, 885, 1407, 1857}
Healthcenter deployed at 1488: Communities Assigned = {93, 221, 384, 797, 1558, 1571, 1784}
Healthcenter deployed at 1490: Communities Assigned = {219, 521, 685, 884, 1454, 1495, 1575, 1690, 1956}
Healthcenter deployed at 1492: Communities Assigned = {241, 322, 1315, 1974}
Healthcenter deployed at 1496: Communities Assigned = {31, 330, 901, 1194, 1775, 1896}
Healthcenter deployed at 1498: Communities Assigned = {231, 568, 721, 1498, 1625, 1736}
Healthcenter deployed at 1499: Communities Assigned = {164, 648, 660, 835, 1300, 1532, 1733}
Healthcenter deployed at 1502: Communities Assigned = {28, 79, 86, 255, 267}
Healthcenter deployed at 1503: Communities Assigned = {265, 298, 464, 929}
Healthcenter deployed at 1504: Communities Assigned = {105, 287, 427, 679}
Healthcenter deployed at 1514: Communities Assigned = {32, 151, 887, 1160, 1481, 1616, 1789}
Healthcenter deployed at 1516: Communities Assigned = {4, 411, 569, 836, 1610, 1780, 1893}
Healthcenter deployed at 1517: Communities Assigned = {1431, 1517, 1655, 1957}
Healthcenter deployed at 1534: Communities Assigned = {166, 795, 925, 1534, 1783}
Healthcenter deployed at 1535: Communities Assigned = {425, 655, 825, 1528, 1535}
Healthcenter deployed at 1536: Communities Assigned = {619, 964, 1536, 1562, 1889}
Healthcenter deployed at 1537: Communities Assigned = {316, 414, 1118, 1512, 1925, 1968}
Healthcenter deployed at 1546: Communities Assigned = {1168, 1515, 1546}
Healthcenter deployed at 1547: Communities Assigned = {354, 702, 748, 1196, 1547, 1663}
Healthcenter deployed at 1554: Communities Assigned = {300, 880, 891}
Healthcenter deployed at 1559: Communities Assigned = {1511}
Healthcenter deployed at 1562: Communities Assigned = {350, 756, 897, 1056, 1189, 1565, 1750, 1965}
Healthcenter deployed at 1566: Communities Assigned = {334, 547, 602, 666, 745, 875, 1379, 1566, 1577, 1620}
Healthcenter deployed at 1569: Communities Assigned = {1025, 1059, 1190, 1581, 1695}
Healthcenter deployed at 1570: Communities Assigned = {148, 1250, 1570, 1943}
Healthcenter deployed at 1573: Communities Assigned = {207, 340, 1192, 1337, 1914}
Healthcenter deployed at 1574: Communities Assigned = {113, 295, 435, 543, 613, 888, 1061, 1471, 1882, 1950}
Healthcenter deployed at 1576: Communities Assigned = {318, 559, 643, 1154, 1394, 1909}
Healthcenter deployed at 1579: Communities Assigned = {114, 200, 1579, 1649, 1875, 1989}
Healthcenter deployed at 1582: Communities Assigned = {206, 226, 505, 514, 692, 798, 1060, 1852, 1888, 1971}
Healthcenter deployed at 1584: Communities Assigned = {656, 899, 1092, 1326, 1428, 1436}
Healthcenter deployed at 1596: Communities Assigned = {272, 725, 896, 1344, 1596}
Healthcenter deployed at 1600: Communities Assigned = {971, 1309, 1450, 1491, 1584, 1600}
Healthcenter deployed at 1607: Communities Assigned = {157, 199, 620, 952, 1605}
Healthcenter deployed at 1613: Communities Assigned = {863, 1527, 1613, 1847}
Healthcenter deployed at 1614: Communities Assigned = {445, 610, 731, 1016, 1578}
Healthcenter deployed at 1627: Communities Assigned = {1068, 1529, 1627, 1818}
Healthcenter deployed at 1632: Communities Assigned = {100, 742, 838, 857, 1139, 1380}
Healthcenter deployed at 1636: Communities Assigned = {120, 176, 1045, 1292, 1520, 1563, 1636, 1727}
Healthcenter deployed at 1639: Communities Assigned = {467, 1533, 1639}
Healthcenter deployed at 1642: Communities Assigned = {178, 433, 473, 1013, 1593}
Healthcenter deployed at 1651: Communities Assigned = {144, 1136, 1419}
Healthcenter deployed at 1652: Communities Assigned = {35, 348, 651, 1193, 1970}
Healthcenter deployed at 1653: Communities Assigned = {279, 693, 781, 826, 1653}
Healthcenter deployed at 1657: Communities Assigned = {339, 346, 680, 1044, 1101, 1137, 1657}
Healthcenter deployed at 1660: Communities Assigned = {327, 753, 1947}
Healthcenter deployed at 1661: Communities Assigned = {755, 1112, 1647, 1661, 1693}
Healthcenter deployed at 1662: Communities Assigned = {95, 141, 209, 645, 1662}
Healthcenter deployed at 1664: Communities Assigned = {392, 527, 1257, 1749}
Healthcenter deployed at 1666: Communities Assigned = {60, 305, 1207, 1259, 1261, 1666}
Healthcenter deployed at 1680: Communities Assigned = {174, 239, 385, 617, 668, 778, 939, 1433, 1604, 1680, 1898, 1901}
Healthcenter deployed at 1682: Communities Assigned = {53, 274, 352, 892, 1204, 1293, 1696, 1805, 1900}
Healthcenter deployed at 1688: Communities Assigned = {424, 1211, 1243, 1247, 1414, 1586, 1654, 1688, 1878}
Healthcenter deployed at 1692: Communities Assigned = {387, 529, 1421, 1692}
Healthcenter deployed at 1701: Communities Assigned = {347, 987, 1066, 1701}
Healthcenter deployed at 1702: Communities Assigned = {139, 407, 667, 1444, 1937}
Healthcenter deployed at 1703: Communities Assigned = {672, 728}
Healthcenter deployed at 1704: Communities Assigned = {46, 537, 1400, 1704, 1858}
Healthcenter deployed at 1711: Communities Assigned = {38, 841, 1269, 1325, 1601, 1998}
Healthcenter deployed at 1715: Communities Assigned = {401, 936, 1086}
Healthcenter deployed at 1717: Communities Assigned = {353, 596, 618, 866, 1717}
Healthcenter deployed at 1719: Communities Assigned = {549, 696, 713, 1719}
Healthcenter deployed at 1722: Communities Assigned = {67, 688, 1401, 1828}
Healthcenter deployed at 1726: Communities Assigned = {190, 1385, 1726}
Healthcenter deployed at 1737: Communities Assigned = {5, 1205, 1457, 1678, 1737, 1946}
Healthcenter deployed at 1738: Communities Assigned = {124, 1329, 1709, 1738}
Healthcenter deployed at 1740: Communities Assigned = {184, 186, 268, 764, 1278, 1598, 1740}
Healthcenter deployed at 1743: Communities Assigned = {57, 1766}
Healthcenter deployed at 1744: Communities Assigned = {783, 813, 1036, 1332, 1774}
Healthcenter deployed at 1745: Communities Assigned = {24, 842, 852, 1745, 1838}
Healthcenter deployed at 1746: Communities Assigned = {710, 1226, 1746}
Healthcenter deployed at 1753: Communities Assigned = {600, 823, 1179, 1564, 1702, 1918}
Healthcenter deployed at 1761: Communities Assigned = {325, 337, 1761, 1986}
Healthcenter deployed at 1767: Communities Assigned = {415, 762, 837, 1085, 1435}
Healthcenter deployed at 1768: Communities Assigned = {56, 1343, 1634, 1768}
Healthcenter deployed at 1771: Communities Assigned = {446, 522, 633, 743}
Healthcenter deployed at 1772: Communities Assigned = {172, 294, 490, 1169, 1772, 1800}
Healthcenter deployed at 1776: Communities Assigned = {727, 972, 1178, 1776}
Healthcenter deployed at 1777: Communities Assigned = {1752}
Healthcenter deployed at 1778: Communities Assigned = {68, 975, 1238, 1788}
Healthcenter deployed at 1785: Communities Assigned = {314, 395, 410, 663, 1588, 1785, 1794}
Healthcenter deployed at 1786: Communities Assigned = {583, 916, 1561, 1786, 1854}
Healthcenter deployed at 1790: Communities Assigned = {1770}
Healthcenter deployed at 1792: Communities Assigned = {902, 1106, 1626, 1792}
Healthcenter deployed at 1798: Communities Assigned = {235, 449, 487, 1090, 1580, 1910, 1967}
Healthcenter deployed at 1802: Communities Assigned = {540, 1040, 1603, 1724, 1958}
Healthcenter deployed at 1804: Communities Assigned = {304, 320, 706, 1336, 1742, 1824}
Healthcenter deployed at 1809: Communities Assigned = {121, 428, 962, 1729, 1769, 1811}
Healthcenter deployed at 1815: Communities Assigned = {94, 317, 970, 1815}
Healthcenter deployed at 1827: Communities Assigned = {1148, 1274, 1366, 1391, 1827}
Healthcenter deployed at 1833: Communities Assigned = {112, 705, 827, 1035, 1231}
Healthcenter deployed at 1835: Communities Assigned = {214, 323, 991}
Healthcenter deployed at 1836: Communities Assigned = {29, 1195, 1836}
Healthcenter deployed at 1840: Communities Assigned = {556, 659, 1006, 1403, 1542, 1837, 1977, 1987}
Healthcenter deployed at 1850: Communities Assigned = {242, 457, 871, 1191}
Healthcenter deployed at 1853: Communities Assigned = {66, 281}
Healthcenter deployed at 1855: Communities Assigned = {375, 1188, 1272, 1855}
Healthcenter deployed at 1857: Communities Assigned = {122, 170, 345, 369, 682, 1552, 1735}
Healthcenter deployed at 1859: Communities Assigned = {466, 967, 1859}
Healthcenter deployed at 1863: Communities Assigned = {99, 558, 1111, 1249, 1372, 1567, 1939}
Healthcenter deployed at 1866: Communities Assigned = {440, 1323, 1866}
Healthcenter deployed at 1869: Communities Assigned = {573, 1756, 1869}
Healthcenter deployed at 1874: Communities Assigned = {210, 661, 750, 1410, 1461, 1874}
Healthcenter deployed at 1885: Communities Assigned = {264, 794, 833, 934, 1161, 1938}
Healthcenter deployed at 1887: Communities Assigned = {74, 308, 1079, 1658}
Healthcenter deployed at 1890: Communities Assigned = {363, 1234, 1353, 1853, 1976}
Healthcenter deployed at 1891: Communities Assigned = {125, 180, 212, 532, 577, 1114, 1891}
Healthcenter deployed at 1896: Communities Assigned = {985, 986}
Healthcenter deployed at 1897: Communities Assigned = {893, 1202, 1347, 1660}
Healthcenter deployed at 1899: Communities Assigned = {486, 872, 1110, 1903}
Healthcenter deployed at 1904: Communities Assigned = {37, 1445, 1817, 1904}
Healthcenter deployed at 1905: Communities Assigned = {82, 220, 790, 1440, 1507, 1830}
Healthcenter deployed at 1906: Communities Assigned = {383, 555, 601, 1906}
Healthcenter deployed at 1921: Communities Assigned = {342, 509, 1921}
Healthcenter deployed at 1930: Communities Assigned = {253, 357, 851, 859, 1184, 1449, 1609, 1894}
Healthcenter deployed at 1935: Communities Assigned = {252, 406, 580, 937, 990, 1935}
Healthcenter deployed at 1940: Communities Assigned = {365, 707, 876, 989, 1873}
Healthcenter deployed at 1941: Communities Assigned = {309, 512, 1223, 1368, 1508, 1884, 1926}
Healthcenter deployed at 1945: Communities Assigned = {754, 1334, 1475, 1781, 1945}
Healthcenter deployed at 1946: Communities Assigned = {328, 519, 546, 684, 801, 1707, 1862}
Healthcenter deployed at 1948: Communities Assigned = {78, 772, 792, 861, 954, 1514, 1743}
Healthcenter deployed at 1955: Communities Assigned = {959, 1425, 1839}
Healthcenter deployed at 1962: Communities Assigned = {204, 592, 769, 1246, 1381, 1659, 1850, 1962}
Healthcenter deployed at 1972: Communities Assigned = {438}
Healthcenter deployed at 1975: Communities Assigned = {625, 935, 1405, 1669, 1796, 1975}
Healthcenter deployed at 1992: Communities Assigned = {462, 767, 776, 1141, 1360}
Healthcenter deployed at 1993: Communities Assigned = {26, 41, 286, 421, 571, 1812}
Healthcenter deployed at 1996: Communities Assigned = {349, 883, 1165, 1541, 1629, 1877}
Objective Value: 20017.944374985156

Stage-2:
Route 1: Depot -> Healthcenter at 310 -> Healthcenter at 1206 -> Healthcenter at 718 -> Healthcenter at 785 -> Healthcenter at 1004 -> Healthcenter at 545 -> Healthcenter at 1227 -> Healthcenter at 390 -> Healthcenter at 1632 -> Healthcenter at 109 -> Healthcenter at 787 -> Healthcenter at 910 -> Healthcenter at 1962 -> Healthcenter at 1850 -> Healthcenter at 799 -> Healthcenter at 988 -> Healthcenter at 722 -> Healthcenter at 1836 -> Healthcenter at 1469 -> Healthcenter at 646 -> Healthcenter at 1574 -> Healthcenter at 393 -> Healthcenter at 1313 -> Healthcenter at 1701 -> Healthcenter at 631 -> Healthcenter at 683 -> Healthcenter at 441 -> Healthcenter at 721 -> Healthcenter at 1490 -> Healthcenter at 1498 -> Healthcenter at 768 -> Healthcenter at 1996 -> Healthcenter at 1424 -> Healthcenter at 1133 -> Healthcenter at 1271 -> Healthcenter at 1320 -> Healthcenter at 1401 -> Healthcenter at 211 -> Healthcenter at 336 -> Depot
Route 2: Depot -> Healthcenter at 563 -> Healthcenter at 1636 -> Healthcenter at 1661 -> Healthcenter at 1778 -> Healthcenter at 975 -> Healthcenter at 1310 -> Healthcenter at 10 -> Healthcenter at 1833 -> Healthcenter at 1642 -> Healthcenter at 997 -> Healthcenter at 397 -> Healthcenter at 437 -> Healthcenter at 433 -> Healthcenter at 1891 -> Healthcenter at 317 -> Depot
Route 3: Depot -> Healthcenter at 584 -> Healthcenter at 1715 -> Healthcenter at 1395 -> Healthcenter at 637 -> Healthcenter at 796 -> Healthcenter at 303 -> Healthcenter at 1744 -> Healthcenter at 783 -> Healthcenter at 615 -> Healthcenter at 1089 -> Healthcenter at 1305 -> Healthcenter at 1332 -> Healthcenter at 477 -> Healthcenter at 1322 -> Healthcenter at 483 -> Healthcenter at 1132 -> Healthcenter at 43 -> Healthcenter at 1503 -> Healthcenter at 1044 -> Healthcenter at 1085 -> Healthcenter at 492 -> Healthcenter at 1488 -> Healthcenter at 1267 -> Healthcenter at 1504 -> Healthcenter at 946 -> Healthcenter at 1613 -> Healthcenter at 136 -> Healthcenter at 671 -> Healthcenter at 1484 -> Healthcenter at 1767 -> Healthcenter at 921 -> Healthcenter at 1657 -> Healthcenter at 1399 -> Healthcenter at 856 -> Healthcenter at 1042 -> Healthcenter at 471 -> Depot
Route 4: Depot -> Healthcenter at 915 -> Healthcenter at 407 -> Healthcenter at 994 -> Healthcenter at 1392 -> Healthcenter at 422 -> Healthcenter at 729 -> Healthcenter at 972 -> Healthcenter at 326 -> Healthcenter at 843 -> Healthcenter at 1126 -> Healthcenter at 1776 -> Healthcenter at 1921 -> Healthcenter at 882 -> Healthcenter at 1639 -> Healthcenter at 1607 -> Healthcenter at 1652 -> Healthcenter at 890 -> Healthcenter at 1547 -> Healthcenter at 354 -> Healthcenter at 1446 -> Healthcenter at 748 -> Healthcenter at 1614 -> Healthcenter at 1055 -> Healthcenter at 885 -> Healthcenter at 1486 -> Healthcenter at 1067 -> Healthcenter at 1857 -> Healthcenter at 662 -> Healthcenter at 604 -> Healthcenter at 416 -> Healthcenter at 1251 -> Healthcenter at 499 -> Healthcenter at 1223 -> Healthcenter at 1740 -> Healthcenter at 1417 -> Healthcenter at 1427 -> Healthcenter at 524 -> Healthcenter at 1301 -> Depot
Route 5: Depot -> Healthcenter at 951 -> Healthcenter at 1946 -> Healthcenter at 1737 -> Healthcenter at 848 -> Healthcenter at 1456 -> Healthcenter at 596 -> Healthcenter at 1279 -> Healthcenter at 1717 -> Healthcenter at 1027 -> Healthcenter at 593 -> Healthcenter at 1792 -> Healthcenter at 816 -> Healthcenter at 1993 -> Healthcenter at 1182 -> Healthcenter at 1142 -> Healthcenter at 1394 -> Healthcenter at 1239 -> Healthcenter at 881 -> Healthcenter at 1746 -> Healthcenter at 1940 -> Healthcenter at 1905 -> Healthcenter at 790 -> Healthcenter at 810 -> Healthcenter at 1276 -> Healthcenter at 1809 -> Depot
Route 6: Depot -> Healthcenter at 963 -> Healthcenter at 1302 -> Healthcenter at 1312 -> Healthcenter at 1975 -> Healthcenter at 1535 -> Healthcenter at 1627 -> Healthcenter at 698 -> Healthcenter at 1266 -> Healthcenter at 815 -> Healthcenter at 1804 -> Healthcenter at 1449 -> Healthcenter at 1972 -> Healthcenter at 1104 -> Healthcenter at 1158 -> Healthcenter at 957 -> Healthcenter at 1704 -> Healthcenter at 1095 -> Healthcenter at 495 -> Healthcenter at 1335 -> Healthcenter at 1559 -> Healthcenter at 1091 -> Healthcenter at 1502 -> Healthcenter at 1074 -> Healthcenter at 635 -> Healthcenter at 119 -> Healthcenter at 1855 -> Healthcenter at 1790 -> Healthcenter at 654 -> Healthcenter at 1210 -> Healthcenter at 1441 -> Healthcenter at 1584 -> Healthcenter at 1600 -> Healthcenter at 1680 -> Healthcenter at 1596 -> Healthcenter at 611 -> Healthcenter at 664 -> Healthcenter at 1579 -> Healthcenter at 812 -> Depot
Route 7: Depot -> Healthcenter at 998 -> Healthcenter at 1517 -> Healthcenter at 1361 -> Healthcenter at 542 -> Healthcenter at 703 -> Healthcenter at 1566 -> Healthcenter at 1327 -> Healthcenter at 1026 -> Healthcenter at 1308 -> Healthcenter at 248 -> Healthcenter at 1955 -> Healthcenter at 1412 -> Healthcenter at 1664 -> Healthcenter at 590 -> Healthcenter at 481 -> Healthcenter at 1115 -> Healthcenter at 1200 -> Healthcenter at 1257 -> Healthcenter at 932 -> Healthcenter at 644 -> Healthcenter at 1315 -> Healthcenter at 1582 -> Healthcenter at 1863 -> Healthcenter at 1130 -> Healthcenter at 475 -> Healthcenter at 715 -> Healthcenter at 363 -> Healthcenter at 1692 -> Healthcenter at 1086 -> Healthcenter at 1082 -> Healthcenter at 1904 -> Healthcenter at 544 -> Healthcenter at 867 -> Healthcenter at 1743 -> Healthcenter at 1029 -> Healthcenter at 1890 -> Healthcenter at 757 -> Healthcenter at 1853 -> Healthcenter at 1419 -> Healthcenter at 1041 -> Depot
Route 8: Depot -> Healthcenter at 1011 -> Healthcenter at 903 -> Healthcenter at 1113 -> Healthcenter at 1948 -> Healthcenter at 1459 -> Healthcenter at 1316 -> Healthcenter at 1703 -> Healthcenter at 782 -> Healthcenter at 741 -> Healthcenter at 1874 -> Healthcenter at 1899 -> Healthcenter at 1110 -> Healthcenter at 1711 -> Healthcenter at 1461 -> Healthcenter at 551 -> Healthcenter at 1253 -> Healthcenter at 1534 -> Healthcenter at 344 -> Healthcenter at 1666 -> Healthcenter at 431 -> Healthcenter at 911 -> Healthcenter at 256 -> Healthcenter at 949 -> Healthcenter at 1203 -> Healthcenter at 889 -> Healthcenter at 114 -> Healthcenter at 1815 -> Depot
Route 9: Depot -> Healthcenter at 1146 -> Healthcenter at 1030 -> Healthcenter at 1887 -> Healthcenter at 508 -> Healthcenter at 781 -> Healthcenter at 1256 -> Healthcenter at 1226 -> Healthcenter at 526 -> Healthcenter at 805 -> Healthcenter at 1798 -> Healthcenter at 1299 -> Healthcenter at 1653 -> Healthcenter at 487 -> Healthcenter at 1217 -> Healthcenter at 1054 -> Healthcenter at 1569 -> Healthcenter at 818 -> Healthcenter at 1048 -> Healthcenter at 1546 -> Healthcenter at 1777 -> Depot
Route 10: Depot -> Healthcenter at 1499 -> Healthcenter at 1866 -> Healthcenter at 22 -> Healthcenter at 1496 -> Healthcenter at 1896 -> Healthcenter at 1562 -> Healthcenter at 647 -> Healthcenter at 1536 -> Healthcenter at 1827 -> Healthcenter at 964 -> Healthcenter at 525 -> Healthcenter at 1120 -> Healthcenter at 1221 -> Healthcenter at 1460 -> Healthcenter at 64 -> Healthcenter at 982 -> Healthcenter at 1786 -> Healthcenter at 583 -> Healthcenter at 490 -> Healthcenter at 711 -> Healthcenter at 1166 -> Healthcenter at 1840 -> Healthcenter at 1859 -> Healthcenter at 1209 -> Healthcenter at 1772 -> Healthcenter at 36 -> Healthcenter at 1370 -> Healthcenter at 1080 -> Healthcenter at 1771 -> Healthcenter at 578 -> Healthcenter at 1420 -> Healthcenter at 1722 -> Healthcenter at 1138 -> Healthcenter at 1482 -> Depot
Route 11: Depot -> Healthcenter at 1514 -> Healthcenter at 686 -> Healthcenter at 1285 -> Healthcenter at 1411 -> Healthcenter at 1345 -> Healthcenter at 1108 -> Healthcenter at 1269 -> Healthcenter at 1321 -> Healthcenter at 675 -> Healthcenter at 469 -> Healthcenter at 1930 -> Healthcenter at 1385 -> Healthcenter at 1992 -> Healthcenter at 1516 -> Healthcenter at 419 -> Healthcenter at 1726 -> Healthcenter at 1076 -> Healthcenter at 183 -> Healthcenter at 498 -> Healthcenter at 1141 -> Healthcenter at 1554 -> Healthcenter at 814 -> Healthcenter at 1941 -> Healthcenter at 1063 -> Healthcenter at 1945 -> Healthcenter at 1702 -> Healthcenter at 858 -> Healthcenter at 1753 -> Healthcenter at 13 -> Healthcenter at 1570 -> Healthcenter at 1761 -> Healthcenter at 738 -> Healthcenter at 960 -> Healthcenter at 601 -> Healthcenter at 1906 -> Healthcenter at 842 -> Healthcenter at 1745 -> Healthcenter at 1177 -> Healthcenter at 403 -> Depot
Route 12: Depot -> Healthcenter at 1576 -> Healthcenter at 1348 -> Healthcenter at 559 -> Healthcenter at 1415 -> Healthcenter at 62 -> Healthcenter at 730 -> Healthcenter at 1768 -> Healthcenter at 493 -> Healthcenter at 1434 -> Healthcenter at 1802 -> Healthcenter at 1662 -> Healthcenter at 1835 -> Healthcenter at 1688 -> Healthcenter at 665 -> Healthcenter at 1214 -> Healthcenter at 560 -> Healthcenter at 1492 -> Healthcenter at 595 -> Healthcenter at 391 -> Healthcenter at 1651 -> Healthcenter at 1785 -> Healthcenter at 1869 -> Depot
Route 13: Depot -> Healthcenter at 1682 -> Healthcenter at 540 -> Healthcenter at 488 -> Healthcenter at 1935 -> Healthcenter at 1738 -> Healthcenter at 793 -> Healthcenter at 1719 -> Healthcenter at 549 -> Healthcenter at 400 -> Healthcenter at 1402 -> Healthcenter at 1573 -> Healthcenter at 846 -> Healthcenter at 485 -> Healthcenter at 677 -> Healthcenter at 945 -> Healthcenter at 1660 -> Healthcenter at 638 -> Healthcenter at 669 -> Healthcenter at 1897 -> Healthcenter at 1537 -> Healthcenter at 106 -> Healthcenter at 678 -> Healthcenter at 1233 -> Healthcenter at 1458 -> Healthcenter at 195 -> Healthcenter at 301 -> Healthcenter at 1885 -> Depot
Objective Value: 95494.07
