Stage-1:
Healthcenter deployed at 2: Communities Assigned = {2, 348, 577, 658, 938}
Healthcenter deployed at 7: Communities Assigned = {7, 71, 258, 765, 891}
Healthcenter deployed at 9: Communities Assigned = {747}
Healthcenter deployed at 11: Communities Assigned = {48, 419, 948}
Healthcenter deployed at 14: Communities Assigned = {14, 264, 322, 496, 650, 744, 769, 915}
Healthcenter deployed at 18: Communities Assigned = {4, 18, 199, 217, 869, 902, 989}
Healthcenter deployed at 22: Communities Assigned = {22, 293, 315, 391, 474, 566, 646, 842}
Healthcenter deployed at 25: Communities Assigned = {25, 123, 511, 603, 833}
Healthcenter deployed at 27: Communities Assigned = {445, 706, 827, 901, 943}
Healthcenter deployed at 28: Communities Assigned = {28, 742}
Healthcenter deployed at 29: Communities Assigned = {29, 30, 410, 548}
Healthcenter deployed at 42: Communities Assigned = {750, 904, 961}
Healthcenter deployed at 43: Communities Assigned = {43, 272, 307, 955}
Healthcenter deployed at 51: Communities Assigned = {51, 465, 811, 996}
Healthcenter deployed at 64: Communities Assigned = {64, 147, 252, 722}
Healthcenter deployed at 73: Communities Assigned = {164, 768}
Healthcenter deployed at 74: Communities Assigned = {456, 470, 657, 966, 975}
Healthcenter deployed at 84: Communities Assigned = {84, 165, 913, 951}
Healthcenter deployed at 89: Communities Assigned = {32, 74, 89, 149, 151, 157, 186, 188, 195, 203, 204, 209, 256, 273, 276, 284, 294, 301, 338, 418, 446, 458, 459, 502, 614, 626, 656, 693, 717, 728, 760, 776, 782, 804, 817, 860, 881, 882, 917, 921, 928, 947, 977, 982}
Healthcenter deployed at 90: Communities Assigned = {87, 287, 408, 492}
Healthcenter deployed at 96: Communities Assigned = {96, 361, 732, 752}
Healthcenter deployed at 97: Communities Assigned = {140, 373, 739, 753}
Healthcenter deployed at 100: Communities Assigned = {62, 80, 100, 357, 484, 572, 574, 826}
Healthcenter deployed at 104: Communities Assigned = {37, 57, 501}
Healthcenter deployed at 105: Communities Assigned = {6, 105, 885}
Healthcenter deployed at 106: Communities Assigned = {106, 114, 167, 173, 184, 341, 342, 403, 436, 516, 570, 624, 638, 661, 698, 805, 893, 918}
Healthcenter deployed at 110: Communities Assigned = {36, 78, 110, 364, 442, 450, 455, 569, 582, 588, 610, 711, 1000}
Healthcenter deployed at 117: Communities Assigned = {117, 297, 602, 671, 713, 873, 927}
Healthcenter deployed at 120: Communities Assigned = {120, 522, 990}
Healthcenter deployed at 122: Communities Assigned = {131, 485}
Healthcenter deployed at 124: Communities Assigned = {223, 305, 396, 431, 774}
Healthcenter deployed at 127: Communities Assigned = {127, 852, 926}
Healthcenter deployed at 133: Communities Assigned = {133, 583, 843}
Healthcenter deployed at 135: Communities Assigned = {135, 668, 749, 945}
Healthcenter deployed at 138: Communities Assigned = {138, 261, 538, 555, 676}
Healthcenter deployed at 139: Communities Assigned = {506, 687, 709, 964}
Healthcenter deployed at 142: Communities Assigned = {61, 142, 144, 593, 629, 878, 880}
Healthcenter deployed at 147: Communities Assigned = {242, 300, 382, 850, 983}
Healthcenter deployed at 148: Communities Assigned = {232, 241, 477, 608, 934}
Healthcenter deployed at 152: Communities Assigned = {152, 178, 353, 430, 481, 682, 705, 828, 863, 962}
Healthcenter deployed at 179: Communities Assigned = {163, 414, 471, 585, 596}
Healthcenter deployed at 183: Communities Assigned = {41, 183, 262, 375, 576, 837}
Healthcenter deployed at 189: Communities Assigned = {189, 424}
Healthcenter deployed at 191: Communities Assigned = {118, 191, 806}
Healthcenter deployed at 197: Communities Assigned = {39, 86, 197, 461, 536, 584, 820}
Healthcenter deployed at 198: Communities Assigned = {102, 109, 198, 216, 267, 282, 292, 316, 466, 645, 721, 748, 756, 757, 766, 838, 854, 866, 867, 940, 963}
Healthcenter deployed at 199: Communities Assigned = {46, 255, 438, 798, 830, 888}
Healthcenter deployed at 200: Communities Assigned = {129, 200, 202, 334, 422, 440, 631, 895, 903, 970}
Healthcenter deployed at 209: Communities Assigned = {33, 134, 181, 378, 560, 573, 648, 829}
Healthcenter deployed at 214: Communities Assigned = {193, 194, 214, 253, 615, 823}
Healthcenter deployed at 217: Communities Assigned = {679, 988}
Healthcenter deployed at 218: Communities Assigned = {24, 63, 103, 218, 350, 521, 652, 787, 799, 998}
Healthcenter deployed at 223: Communities Assigned = {551, 781, 790, 931}
Healthcenter deployed at 230: Communities Assigned = {246, 462, 523, 647, 911}
Healthcenter deployed at 232: Communities Assigned = {121, 618}
Healthcenter deployed at 236: Communities Assigned = {175, 236, 900, 967}
Healthcenter deployed at 237: Communities Assigned = {237, 680, 862, 986}
Healthcenter deployed at 239: Communities Assigned = {83, 150, 395, 845}
Healthcenter deployed at 240: Communities Assigned = {277, 290, 469, 972}
Healthcenter deployed at 247: Communities Assigned = {16, 73, 243, 247, 525}
Healthcenter deployed at 250: Communities Assigned = {59, 401, 794, 935}
Healthcenter deployed at 258: Communities Assigned = {68, 111, 234, 309, 898}
Healthcenter deployed at 269: Communities Assigned = {405, 594, 946, 980}
Healthcenter deployed at 280: Communities Assigned = {280, 514}
Healthcenter deployed at 285: Communities Assigned = {285, 599, 666, 909}
Healthcenter deployed at 291: Communities Assigned = {291, 553}
Healthcenter deployed at 303: Communities Assigned = {101, 303, 385}
Healthcenter deployed at 306: Communities Assigned = {268, 306, 314, 763}
Healthcenter deployed at 312: Communities Assigned = {304, 312, 547, 720}
Healthcenter deployed at 317: Communities Assigned = {38, 317, 393, 544, 730, 777}
Healthcenter deployed at 319: Communities Assigned = {160, 254, 283, 567, 855}
Healthcenter deployed at 324: Communities Assigned = {324, 329, 369, 387, 518, 659, 759, 771, 818, 925, 939}
Healthcenter deployed at 325: Communities Assigned = {146, 325, 919, 960}
Healthcenter deployed at 331: Communities Assigned = {331, 678, 691}
Healthcenter deployed at 333: Communities Assigned = {174, 180, 333, 388, 428}
Healthcenter deployed at 339: Communities Assigned = {23, 339, 870, 971}
Healthcenter deployed at 344: Communities Assigned = {344, 564, 613}
Healthcenter deployed at 352: Communities Assigned = {182, 299, 352}
Healthcenter deployed at 353: Communities Assigned = {363}
Healthcenter deployed at 356: Communities Assigned = {21, 313, 356, 520}
Healthcenter deployed at 366: Communities Assigned = {1, 60, 321, 351, 366}
Healthcenter deployed at 367: Communities Assigned = {5, 9, 47, 179, 639, 809}
Healthcenter deployed at 372: Communities Assigned = {77, 126, 248, 372, 454, 635}
Healthcenter deployed at 384: Communities Assigned = {34, 58, 384}
Healthcenter deployed at 386: Communities Assigned = {386, 810}
Healthcenter deployed at 402: Communities Assigned = {311, 374, 402, 482, 527}
Healthcenter deployed at 406: Communities Assigned = {406, 500, 512, 591}
Healthcenter deployed at 407: Communities Assigned = {95, 400, 550, 699, 707, 808}
Healthcenter deployed at 413: Communities Assigned = {17, 413, 556, 803}
Healthcenter deployed at 417: Communities Assigned = {66, 323, 447, 549}
Healthcenter deployed at 426: Communities Assigned = {190, 213, 279, 380, 426, 434, 449, 494, 504, 737, 965}
Healthcenter deployed at 427: Communities Assigned = {923}
Healthcenter deployed at 432: Communities Assigned = {31, 192, 432, 890, 950, 952}
Healthcenter deployed at 436: Communities Assigned = {79, 346, 490, 663, 690}
Healthcenter deployed at 444: Communities Assigned = {286, 332, 444, 688, 773}
Healthcenter deployed at 450: Communities Assigned = {281, 715}
Healthcenter deployed at 452: Communities Assigned = {278, 452, 463, 670}
Healthcenter deployed at 454: Communities Assigned = {125, 439}
Healthcenter deployed at 473: Communities Assigned = {473, 483, 488, 734, 959}
Healthcenter deployed at 476: Communities Assigned = {115, 227, 319, 354, 476, 856}
Healthcenter deployed at 478: Communities Assigned = {168, 457, 478, 622, 908}
Healthcenter deployed at 479: Communities Assigned = {212, 230, 250, 421}
Healthcenter deployed at 494: Communities Assigned = {153, 819, 914}
Healthcenter deployed at 502: Communities Assigned = {783, 839, 957}
Healthcenter deployed at 508: Communities Assigned = {88, 92, 508, 654}
Healthcenter deployed at 510: Communities Assigned = {510, 736}
Healthcenter deployed at 519: Communities Assigned = {723}
Healthcenter deployed at 524: Communities Assigned = {371, 383, 524, 616, 976}
Healthcenter deployed at 530: Communities Assigned = {13, 20, 404, 788, 912}
Healthcenter deployed at 532: Communities Assigned = {260, 392, 480, 532}
Healthcenter deployed at 535: Communities Assigned = {379, 535, 630, 697, 795, 905, 981}
Healthcenter deployed at 539: Communities Assigned = {539, 611, 973}
Healthcenter deployed at 540: Communities Assigned = {40, 85, 158, 326, 343, 540, 770, 835, 836}
Healthcenter deployed at 541: Communities Assigned = {159, 541, 686}
Healthcenter deployed at 542: Communities Assigned = {19, 215, 231, 509, 542, 677, 853, 922}
Healthcenter deployed at 545: Communities Assigned = {156, 172, 308, 411, 545, 568, 987}
Healthcenter deployed at 552: Communities Assigned = {208, 263, 295, 552, 636}
Healthcenter deployed at 558: Communities Assigned = {12, 345, 360, 526, 558, 800}
Healthcenter deployed at 561: Communities Assigned = {3, 233, 423, 561, 929}
Healthcenter deployed at 562: Communities Assigned = {53, 310, 435, 493, 562, 581}
Healthcenter deployed at 568: Communities Assigned = {336, 712, 871, 920}
Healthcenter deployed at 570: Communities Assigned = {107, 475, 586, 681}
Healthcenter deployed at 578: Communities Assigned = {441, 578, 716, 735}
Healthcenter deployed at 580: Communities Assigned = {69, 377, 517, 519, 580, 729, 764}
Healthcenter deployed at 588: Communities Assigned = {8, 229, 409, 743, 848}
Healthcenter deployed at 595: Communities Assigned = {10, 595}
Healthcenter deployed at 601: Communities Assigned = {220, 451, 601, 662}
Healthcenter deployed at 602: Communities Assigned = {119, 271, 296, 318, 590}
Healthcenter deployed at 605: Communities Assigned = {201, 211, 605, 628, 941}
Healthcenter deployed at 606: Communities Assigned = {495, 606}
Healthcenter deployed at 607: Communities Assigned = {607, 653, 861, 899}
Healthcenter deployed at 609: Communities Assigned = {35, 42, 244, 609, 649}
Healthcenter deployed at 617: Communities Assigned = {289, 498, 617, 755, 979}
Healthcenter deployed at 622: Communities Assigned = {958, 992}
Healthcenter deployed at 633: Communities Assigned = {145, 288, 633, 796}
Healthcenter deployed at 640: Communities Assigned = {529, 575, 640, 884}
Healthcenter deployed at 641: Communities Assigned = {44, 50, 155, 399, 625, 641, 993, 995}
Healthcenter deployed at 642: Communities Assigned = {162, 225, 245, 340, 669, 933}
Healthcenter deployed at 651: Communities Assigned = {412, 443, 619, 727, 868, 887}
Healthcenter deployed at 652: Communities Assigned = {394, 559, 642, 849, 851, 999}
Healthcenter deployed at 655: Communities Assigned = {122, 327, 328, 355, 571, 655}
Healthcenter deployed at 668: Communities Assigned = {65, 72, 274, 381, 479, 612, 674}
Healthcenter deployed at 675: Communities Assigned = {185, 330, 429, 675, 924}
Healthcenter deployed at 681: Communities Assigned = {210, 486, 579, 708}
Healthcenter deployed at 683: Communities Assigned = {75, 205, 620, 621, 643, 683}
Healthcenter deployed at 695: Communities Assigned = {99, 665, 695, 879, 984}
Healthcenter deployed at 701: Communities Assigned = {112, 337, 701, 741}
Healthcenter deployed at 702: Communities Assigned = {257, 468, 503, 702, 994}
Healthcenter deployed at 703: Communities Assigned = {269, 703, 821}
Healthcenter deployed at 704: Communities Assigned = {26, 171, 249, 359, 704}
Healthcenter deployed at 714: Communities Assigned = {170, 397, 627, 714}
Healthcenter deployed at 738: Communities Assigned = {398, 738, 754, 762, 780, 859, 956}
Healthcenter deployed at 740: Communities Assigned = {11, 94, 108, 137, 368, 425, 528, 740, 779}
Healthcenter deployed at 745: Communities Assigned = {251, 376, 491, 745, 812}
Healthcenter deployed at 746: Communities Assigned = {70, 537, 700, 746}
Healthcenter deployed at 756: Communities Assigned = {259, 497, 637, 802, 932}
Healthcenter deployed at 761: Communities Assigned = {161, 696, 761}
Healthcenter deployed at 773: Communities Assigned = {265, 453, 467}
Healthcenter deployed at 775: Communities Assigned = {433, 565, 731, 775, 968}
Healthcenter deployed at 782: Communities Assigned = {530, 554, 660, 767}
Healthcenter deployed at 785: Communities Assigned = {221, 407, 785, 791, 896}
Healthcenter deployed at 786: Communities Assigned = {45, 116, 124, 367}
Healthcenter deployed at 789: Communities Assigned = {302, 644, 789}
Healthcenter deployed at 792: Communities Assigned = {15, 82, 557, 792}
Healthcenter deployed at 797: Communities Assigned = {54, 136, 139, 206, 415, 416, 513, 531, 604, 632, 797, 846, 978}
Healthcenter deployed at 811: Communities Assigned = {196, 472, 725}
Healthcenter deployed at 816: Communities Assigned = {55, 460, 673, 894}
Healthcenter deployed at 822: Communities Assigned = {91, 505, 634}
Healthcenter deployed at 824: Communities Assigned = {67, 177, 219}
Healthcenter deployed at 826: Communities Assigned = {563, 684, 822, 930}
Healthcenter deployed at 828: Communities Assigned = {320, 592, 824, 825, 864}
Healthcenter deployed at 831: Communities Assigned = {390, 534, 831}
Healthcenter deployed at 837: Communities Assigned = {515, 664, 726, 813, 897}
Healthcenter deployed at 840: Communities Assigned = {448, 840}
Healthcenter deployed at 844: Communities Assigned = {148, 587, 692, 758, 814}
Healthcenter deployed at 845: Communities Assigned = {239, 365, 489, 546}
Healthcenter deployed at 847: Communities Assigned = {349, 420, 667, 718, 847, 858}
Healthcenter deployed at 857: Communities Assigned = {499}
Healthcenter deployed at 872: Communities Assigned = {358, 598, 733, 751, 872, 877, 949}
Healthcenter deployed at 882: Communities Assigned = {154, 347}
Healthcenter deployed at 883: Communities Assigned = {113, 235, 685, 778, 883}
Healthcenter deployed at 889: Communities Assigned = {49, 56, 240, 589, 816, 889}
Healthcenter deployed at 890: Communities Assigned = {487, 689, 793, 910}
Healthcenter deployed at 892: Communities Assigned = {97, 130, 166, 417, 437, 597, 600, 672, 784, 807, 874, 876, 892, 937}
Healthcenter deployed at 899: Communities Assigned = {298, 464}
Healthcenter deployed at 916: Communities Assigned = {226, 543, 886, 916}
Healthcenter deployed at 919: Communities Assigned = {76, 335, 370, 389, 651}
Healthcenter deployed at 936: Communities Assigned = {207, 224, 844, 936}
Healthcenter deployed at 942: Communities Assigned = {141, 786, 942}
Healthcenter deployed at 943: Communities Assigned = {27, 169, 275, 815}
Healthcenter deployed at 944: Communities Assigned = {93, 128, 841, 944}
Healthcenter deployed at 950: Communities Assigned = {81, 90, 801}
Healthcenter deployed at 953: Communities Assigned = {228, 710, 772, 953}
Healthcenter deployed at 954: Communities Assigned = {222, 719, 991}
Healthcenter deployed at 969: Communities Assigned = {52, 132, 143, 907, 969}
Healthcenter deployed at 974: Communities Assigned = {104, 533, 974}
Healthcenter deployed at 985: Communities Assigned = {427, 623, 832, 865, 985}
Healthcenter deployed at 987: Communities Assigned = {187, 238, 270, 362, 906}
Healthcenter deployed at 991: Communities Assigned = {98, 266, 507, 694, 875, 954}
Healthcenter deployed at 997: Communities Assigned = {176, 724, 834, 857, 997}
Objective Value: 9366.659169629265
