Stage-1:
Healthcenter deployed at 2: Communities Assigned = {2, 129, 348, 577, 661, 672, 938}
Healthcenter deployed at 5: Communities Assigned = {282, 295, 359, 414, 585, 902}
Healthcenter deployed at 14: Communities Assigned = {14, 63, 65, 109, 240, 322, 496, 724, 834, 990}
Healthcenter deployed at 16: Communities Assigned = {164, 243, 247, 525}
Healthcenter deployed at 18: Communities Assigned = {18, 216, 477, 754, 869, 977, 989}
Healthcenter deployed at 22: Communities Assigned = {22, 284, 293, 315, 621, 643, 646, 829, 842}
Healthcenter deployed at 28: Communities Assigned = {28, 391, 637, 975}
Healthcenter deployed at 29: Communities Assigned = {29, 30, 262, 410}
Healthcenter deployed at 33: Communities Assigned = {33, 40, 134, 181, 209, 378, 521, 766}
Healthcenter deployed at 48: Communities Assigned = {48, 108, 379, 419, 697, 948}
Healthcenter deployed at 57: Communities Assigned = {37, 57, 104, 498, 501}
Healthcenter deployed at 58: Communities Assigned = {34, 58, 384, 891}
Healthcenter deployed at 64: Communities Assigned = {50, 147, 242, 252}
Healthcenter deployed at 69: Communities Assigned = {69, 454, 517, 580, 729, 764}
Healthcenter deployed at 71: Communities Assigned = {71}
Healthcenter deployed at 74: Communities Assigned = {74, 136, 456, 506, 593, 657, 742, 966}
Healthcenter deployed at 76: Communities Assigned = {146, 325, 919}
Healthcenter deployed at 83: Communities Assigned = {83, 239, 395, 845}
Healthcenter deployed at 84: Communities Assigned = {84, 165, 876, 951}
Healthcenter deployed at 87: Communities Assigned = {90}
Healthcenter deployed at 89: Communities Assigned = {89, 256, 294, 459, 881, 947}
Healthcenter deployed at 91: Communities Assigned = {505, 507}
Healthcenter deployed at 95: Communities Assigned = {221, 400, 550, 707, 896}
Healthcenter deployed at 96: Communities Assigned = {96, 361, 411, 732, 752}
Healthcenter deployed at 97: Communities Assigned = {140, 483, 739, 753}
Healthcenter deployed at 100: Communities Assigned = {32, 100, 316, 357, 574, 694, 826, 838, 860}
Healthcenter deployed at 105: Communities Assigned = {6, 105, 355, 438, 451, 885}
Healthcenter deployed at 110: Communities Assigned = {78, 110, 442, 1000}
Healthcenter deployed at 114: Communities Assigned = {114, 173, 184, 403}
Healthcenter deployed at 117: Communities Assigned = {528, 602, 655, 779, 873, 927}
Healthcenter deployed at 125: Communities Assigned = {125, 248, 439, 772}
Healthcenter deployed at 127: Communities Assigned = {103, 127, 799, 852, 926}
Healthcenter deployed at 138: Communities Assigned = {86, 138, 258, 261, 898}
Healthcenter deployed at 139: Communities Assigned = {118, 687, 709, 964}
Healthcenter deployed at 142: Communities Assigned = {142, 144, 175, 446, 629, 878}
Healthcenter deployed at 147: Communities Assigned = {64, 300, 382, 722, 983}
Healthcenter deployed at 167: Communities Assigned = {167, 171, 190, 233, 449, 819, 914}
Healthcenter deployed at 176: Communities Assigned = {176, 331, 468, 691}
Healthcenter deployed at 180: Communities Assigned = {254, 445, 522, 933}
Healthcenter deployed at 183: Communities Assigned = {4, 41, 183, 375, 817, 837}
Healthcenter deployed at 191: Communities Assigned = {61, 191, 470, 806}
Healthcenter deployed at 192: Communities Assigned = {23, 339, 689, 910, 980}
Healthcenter deployed at 197: Communities Assigned = {39, 197, 461, 536, 820}
Healthcenter deployed at 199: Communities Assigned = {46, 199, 255, 798, 807, 888, 913}
Healthcenter deployed at 200: Communities Assigned = {106, 200, 202, 334, 516, 624, 893, 895}
Healthcenter deployed at 207: Communities Assigned = {131, 485, 814, 936}
Healthcenter deployed at 218: Communities Assigned = {151, 218, 350, 418, 652, 721, 787, 999}
Healthcenter deployed at 236: Communities Assigned = {236, 802, 900}
Healthcenter deployed at 237: Communities Assigned = {237, 572, 862, 986}
Healthcenter deployed at 244: Communities Assigned = {244, 299, 352, 609, 728, 731}
Healthcenter deployed at 250: Communities Assigned = {212, 401, 794, 935}
Healthcenter deployed at 258: Communities Assigned = {68, 111, 309, 555, 603, 843}
Healthcenter deployed at 263: Communities Assigned = {26, 208, 263, 552, 636}
Healthcenter deployed at 265: Communities Assigned = {265, 453, 467, 518, 884}
Healthcenter deployed at 269: Communities Assigned = {269, 594, 703, 711, 946}
Healthcenter deployed at 272: Communities Assigned = {43, 307, 576, 955}
Healthcenter deployed at 278: Communities Assigned = {278, 296, 297, 452, 463, 558, 670, 830}
Healthcenter deployed at 285: Communities Assigned = {285, 390, 666, 859, 956}
Healthcenter deployed at 290: Communities Assigned = {277, 290, 469, 972}
Healthcenter deployed at 292: Communities Assigned = {102, 198, 267, 292, 614, 748, 756, 762, 780}
Healthcenter deployed at 303: Communities Assigned = {101, 155, 303, 385, 645, 890}
Healthcenter deployed at 304: Communities Assigned = {304, 312, 680, 702}
Healthcenter deployed at 308: Communities Assigned = {289, 617, 620, 755}
Healthcenter deployed at 313: Communities Assigned = {21, 313, 901}
Healthcenter deployed at 317: Communities Assigned = {38, 154, 158, 317, 393, 544, 730}
Healthcenter deployed at 319: Communities Assigned = {160, 283, 319, 669, 907}
Healthcenter deployed at 322: Communities Assigned = {120, 230, 815, 943}
Healthcenter deployed at 324: Communities Assigned = {54, 157, 186, 324, 329, 338, 369, 387, 474, 502, 513, 604, 693, 759, 760, 771, 776, 921, 939, 940}
Healthcenter deployed at 330: Communities Assigned = {330, 573, 675}
Healthcenter deployed at 333: Communities Assigned = {115, 180, 333, 428, 849}
Healthcenter deployed at 344: Communities Assigned = {119, 271, 344, 564, 613}
Healthcenter deployed at 346: Communities Assigned = {196, 346, 465, 725, 811}
Healthcenter deployed at 351: Communities Assigned = {1, 232, 351, 366, 534}
Healthcenter deployed at 363: Communities Assigned = {152, 178, 363, 592, 825}
Healthcenter deployed at 367: Communities Assigned = {5, 47, 149, 367, 639, 737, 982}
Healthcenter deployed at 372: Communities Assigned = {77, 126, 170, 358, 372}
Healthcenter deployed at 389: Communities Assigned = {320, 370, 389, 960}
Healthcenter deployed at 402: Communities Assigned = {311, 374, 402, 482, 527}
Healthcenter deployed at 403: Communities Assigned = {163, 179, 342, 471, 626, 942}
Healthcenter deployed at 406: Communities Assigned = {273, 341, 406, 437, 591, 671, 846, 854, 937}
Healthcenter deployed at 408: Communities Assigned = {87, 287, 408, 492}
Healthcenter deployed at 413: Communities Assigned = {17, 413, 556, 803}
Healthcenter deployed at 417: Communities Assigned = {66, 323, 447, 548, 549}
Healthcenter deployed at 424: Communities Assigned = {70, 189, 217, 424}
Healthcenter deployed at 426: Communities Assigned = {213, 279, 380, 426, 434, 494, 504, 698, 965}
Healthcenter deployed at 427: Communities Assigned = {427, 659, 923}
Healthcenter deployed at 432: Communities Assigned = {31, 81, 950, 952}
Healthcenter deployed at 436: Communities Assigned = {260, 490, 690, 696, 761}
Healthcenter deployed at 437: Communities Assigned = {327, 328, 713}
Healthcenter deployed at 444: Communities Assigned = {286, 321, 332, 444, 733, 949}
Healthcenter deployed at 450: Communities Assigned = {371, 715, 801, 971}
Healthcenter deployed at 455: Communities Assigned = {405, 409, 560, 821, 882}
Healthcenter deployed at 462: Communities Assigned = {275, 520, 827}
Healthcenter deployed at 473: Communities Assigned = {373, 473, 488, 638, 734, 959}
Healthcenter deployed at 476: Communities Assigned = {132, 245, 354, 476, 855}
Healthcenter deployed at 478: Communities Assigned = {185, 478, 622, 908, 992}
Healthcenter deployed at 479: Communities Assigned = {59, 250, 421, 706}
Healthcenter deployed at 485: Communities Assigned = {207, 224}
Healthcenter deployed at 502: Communities Assigned = {123, 783, 839, 957, 979}
Healthcenter deployed at 508: Communities Assigned = {88, 92, 508, 579}
Healthcenter deployed at 514: Communities Assigned = {280, 368, 512, 514}
Healthcenter deployed at 520: Communities Assigned = {27, 246, 462, 523, 911}
Healthcenter deployed at 524: Communities Assigned = {281, 326, 383, 524, 616, 976}
Healthcenter deployed at 526: Communities Assigned = {159, 526, 541, 686, 800}
Healthcenter deployed at 530: Communities Assigned = {13, 20, 404, 788, 912}
Healthcenter deployed at 532: Communities Assigned = {392, 480, 532, 600, 631, 658}
Healthcenter deployed at 539: Communities Assigned = {539, 611, 867, 941, 973}
Healthcenter deployed at 540: Communities Assigned = {85, 343, 777, 835, 836}
Healthcenter deployed at 542: Communities Assigned = {509, 542, 853, 922, 981}
Healthcenter deployed at 545: Communities Assigned = {172, 203, 206, 308, 415, 416, 531, 545, 568, 925}
Healthcenter deployed at 551: Communities Assigned = {124, 431, 551, 774}
Healthcenter deployed at 558: Communities Assigned = {12, 345, 360}
Healthcenter deployed at 563: Communities Assigned = {563, 684, 719, 930}
Healthcenter deployed at 568: Communities Assigned = {139, 336, 712, 871, 920}
Healthcenter deployed at 578: Communities Assigned = {417, 484, 578, 716, 735, 886, 917}
Healthcenter deployed at 583: Communities Assigned = {7, 133, 583, 676, 765, 782, 928}
Healthcenter deployed at 586: Communities Assigned = {210, 475, 586, 681}
Healthcenter deployed at 588: Communities Assigned = {8, 229, 588, 648, 848}
Healthcenter deployed at 595: Communities Assigned = {187, 364, 540, 595, 804, 866, 906}
Healthcenter deployed at 596: Communities Assigned = {9, 141, 396, 423, 596, 674, 747, 809}
Healthcenter deployed at 599: Communities Assigned = {241, 599, 831, 909}
Healthcenter deployed at 601: Communities Assigned = {122, 220, 571, 601, 662}
Healthcenter deployed at 602: Communities Assigned = {117, 318, 590}
Healthcenter deployed at 605: Communities Assigned = {201, 211, 605, 628, 751}
Healthcenter deployed at 606: Communities Assigned = {448, 495, 529, 606, 710}
Healthcenter deployed at 607: Communities Assigned = {607, 653, 861}
Healthcenter deployed at 608: Communities Assigned = {60, 98, 608, 934}
Healthcenter deployed at 615: Communities Assigned = {193, 194, 214, 615}
Healthcenter deployed at 618: Communities Assigned = {398, 557, 618, 738}
Healthcenter deployed at 622: Communities Assigned = {168, 455, 457, 924, 958, 998}
Healthcenter deployed at 632: Communities Assigned = {584, 632, 717, 797}
Healthcenter deployed at 633: Communities Assigned = {19, 145, 215, 231, 288, 425, 633, 677, 796}
Healthcenter deployed at 634: Communities Assigned = {91, 634, 822}
Healthcenter deployed at 640: Communities Assigned = {253, 433, 575, 640, 823}
Healthcenter deployed at 641: Communities Assigned = {276, 399, 450, 569, 625, 641, 656, 850, 993, 995}
Healthcenter deployed at 642: Communities Assigned = {162, 225}
Healthcenter deployed at 651: Communities Assigned = {310, 868}
Healthcenter deployed at 652: Communities Assigned = {394, 559, 851}
Healthcenter deployed at 663: Communities Assigned = {161, 188, 306, 663, 763}
Healthcenter deployed at 668: Communities Assigned = {72, 381, 479, 612, 650, 769, 963}
Healthcenter deployed at 683: Communities Assigned = {75, 156, 205, 566, 683}
Healthcenter deployed at 695: Communities Assigned = {353, 665, 695, 791}
Healthcenter deployed at 701: Communities Assigned = {112, 337, 701, 741}
Healthcenter deployed at 704: Communities Assigned = {3, 153, 249, 704}
Healthcenter deployed at 708: Communities Assigned = {107, 486, 570, 708}
Healthcenter deployed at 714: Communities Assigned = {195, 397, 466, 500, 627, 635, 714, 795}
Healthcenter deployed at 717: Communities Assigned = {347, 429, 743}
Healthcenter deployed at 718: Communities Assigned = {53, 420, 435, 443, 493, 581, 610, 718, 770, 828, 856, 863}
Healthcenter deployed at 724: Communities Assigned = {264, 388, 668, 915, 997}
Healthcenter deployed at 736: Communities Assigned = {44, 204, 234, 510, 538, 736}
Healthcenter deployed at 740: Communities Assigned = {137, 301, 630, 740}
Healthcenter deployed at 745: Communities Assigned = {251, 376, 491, 745, 812, 987}
Healthcenter deployed at 746: Communities Assigned = {537, 700, 746}
Healthcenter deployed at 749: Communities Assigned = {135, 547}
Healthcenter deployed at 750: Communities Assigned = {649, 750, 904, 961}
Healthcenter deployed at 756: Communities Assigned = {259, 497, 880, 932, 967}
Healthcenter deployed at 764: Communities Assigned = {377, 440, 519, 723, 818}
Healthcenter deployed at 768: Communities Assigned = {16, 79, 768, 903}
Healthcenter deployed at 775: Communities Assigned = {148, 775}
Healthcenter deployed at 782: Communities Assigned = {24, 174, 530, 554, 582, 660, 767}
Healthcenter deployed at 786: Communities Assigned = {45, 116, 786}
Healthcenter deployed at 792: Communities Assigned = {15, 82, 121, 792}
Healthcenter deployed at 793: Communities Assigned = {291, 533, 553, 793}
Healthcenter deployed at 794: Communities Assigned = {169, 356, 642, 647}
Healthcenter deployed at 808: Communities Assigned = {36, 113, 386, 407, 685}
Healthcenter deployed at 816: Communities Assigned = {55, 460, 673, 816, 894}
Healthcenter deployed at 828: Communities Assigned = {67, 177, 824, 962}
Healthcenter deployed at 833: Communities Assigned = {25, 511, 833}
Healthcenter deployed at 834: Communities Assigned = {744, 889}
Healthcenter deployed at 837: Communities Assigned = {515, 664, 726, 897}
Healthcenter deployed at 844: Communities Assigned = {587, 692, 758, 844}
Healthcenter deployed at 845: Communities Assigned = {150, 365, 489, 546}
Healthcenter deployed at 847: Communities Assigned = {340, 562, 667, 847, 858}
Healthcenter deployed at 857: Communities Assigned = {499, 503, 678, 749, 857, 945}
Healthcenter deployed at 863: Communities Assigned = {76, 219, 335, 864}
Healthcenter deployed at 870: Communities Assigned = {432, 870}
Healthcenter deployed at 872: Communities Assigned = {598, 688, 773, 872, 877}
Healthcenter deployed at 879: Communities Assigned = {99, 430, 481, 682, 699, 705, 879, 984}
Healthcenter deployed at 883: Communities Assigned = {235, 778, 808, 810, 883}
Healthcenter deployed at 887: Communities Assigned = {349, 412, 651, 727, 887}
Healthcenter deployed at 889: Communities Assigned = {49, 56, 274, 589}
Healthcenter deployed at 892: Communities Assigned = {97, 130, 166, 784, 874, 892, 970}
Healthcenter deployed at 896: Communities Assigned = {95, 619, 785}
Healthcenter deployed at 899: Communities Assigned = {298, 436, 464, 899}
Healthcenter deployed at 905: Communities Assigned = {11, 94, 535, 757, 905}
Healthcenter deployed at 906: Communities Assigned = {192, 238, 270, 362}
Healthcenter deployed at 916: Communities Assigned = {73, 226, 441, 543, 597, 916}
Healthcenter deployed at 929: Communities Assigned = {268, 314, 561, 813, 929}
Healthcenter deployed at 931: Communities Assigned = {223, 305, 781, 790, 931}
Healthcenter deployed at 944: Communities Assigned = {93, 128, 841, 944}
Healthcenter deployed at 945: Communities Assigned = {80, 257, 720, 994}
Healthcenter deployed at 953: Communities Assigned = {35, 228, 953}
Healthcenter deployed at 954: Communities Assigned = {222, 875, 954, 991}
Healthcenter deployed at 968: Communities Assigned = {565, 840, 968}
Healthcenter deployed at 969: Communities Assigned = {52, 143, 227, 567, 969}
Healthcenter deployed at 974: Communities Assigned = {10, 458, 487, 974}
Healthcenter deployed at 978: Communities Assigned = {42, 182, 302, 644, 789, 978}
Healthcenter deployed at 985: Communities Assigned = {623, 832, 865, 985}
Healthcenter deployed at 988: Communities Assigned = {62, 266, 272, 422, 679, 988}
Healthcenter deployed at 996: Communities Assigned = {51, 472, 654, 805, 918, 996}
Objective Value: 9565.824585470926

Stage-2:
Route 1: Depot -> Healthcenter at 18 -> Healthcenter at 578 -> Healthcenter at 424 -> Healthcenter at 746 -> Healthcenter at 916 -> Healthcenter at 417 -> Healthcenter at 892 -> Healthcenter at 2 -> Healthcenter at 532 -> Healthcenter at 708 -> Healthcenter at 586 -> Healthcenter at 200 -> Healthcenter at 508 -> Healthcenter at 114 -> Healthcenter at 996 -> Healthcenter at 346 -> Healthcenter at 436 -> Healthcenter at 16 -> Healthcenter at 768 -> Healthcenter at 663 -> Healthcenter at 899 -> Healthcenter at 29 -> Healthcenter at 607 -> Healthcenter at 929 -> Healthcenter at 426 -> Healthcenter at 167 -> Healthcenter at 704 -> Healthcenter at 263 -> Healthcenter at 837 -> Healthcenter at 183 -> Healthcenter at 272 -> Healthcenter at 988 -> Healthcenter at 91 -> Healthcenter at 634 -> Healthcenter at 954 -> Healthcenter at 563 -> Healthcenter at 100 -> Depot
Route 2: Depot -> Healthcenter at 176 -> Healthcenter at 724 -> Healthcenter at 14 -> Healthcenter at 834 -> Healthcenter at 889 -> Healthcenter at 668 -> Healthcenter at 794 -> Healthcenter at 250 -> Healthcenter at 479 -> Healthcenter at 313 -> Healthcenter at 520 -> Healthcenter at 462 -> Healthcenter at 322 -> Healthcenter at 333 -> Healthcenter at 180 -> Healthcenter at 642 -> Healthcenter at 969 -> Healthcenter at 319 -> Healthcenter at 476 -> Healthcenter at 718 -> Healthcenter at 847 -> Healthcenter at 887 -> Healthcenter at 540 -> Healthcenter at 317 -> Healthcenter at 455 -> Healthcenter at 588 -> Healthcenter at 782 -> Healthcenter at 530 -> Healthcenter at 290 -> Healthcenter at 652 -> Healthcenter at 218 -> Healthcenter at 33 -> Healthcenter at 127 -> Healthcenter at 402 -> Depot
Route 3: Depot -> Healthcenter at 618 -> Healthcenter at 792 -> Healthcenter at 539 -> Healthcenter at 978 -> Healthcenter at 750 -> Healthcenter at 265 -> Healthcenter at 444 -> Healthcenter at 872 -> Healthcenter at 640 -> Healthcenter at 953 -> Healthcenter at 244 -> Healthcenter at 615 -> Healthcenter at 324 -> Healthcenter at 96 -> Healthcenter at 568 -> Healthcenter at 545 -> Healthcenter at 308 -> Healthcenter at 502 -> Healthcenter at 632 -> Healthcenter at 58 -> Healthcenter at 71 -> Healthcenter at 583 -> Healthcenter at 197 -> Healthcenter at 89 -> Healthcenter at 701 -> Healthcenter at 258 -> Healthcenter at 138 -> Healthcenter at 833 -> Healthcenter at 736 -> Healthcenter at 745 -> Healthcenter at 83 -> Healthcenter at 845 -> Healthcenter at 683 -> Healthcenter at 139 -> Healthcenter at 191 -> Healthcenter at 142 -> Healthcenter at 236 -> Depot
Route 4: Depot -> Healthcenter at 944 -> Healthcenter at 413 -> Healthcenter at 775 -> Healthcenter at 968 -> Healthcenter at 606 -> Healthcenter at 816 -> Healthcenter at 764 -> Healthcenter at 69 -> Healthcenter at 125 -> Healthcenter at 372 -> Healthcenter at 714 -> Healthcenter at 406 -> Healthcenter at 514 -> Healthcenter at 633 -> Healthcenter at 542 -> Healthcenter at 905 -> Healthcenter at 740 -> Healthcenter at 48 -> Healthcenter at 602 -> Healthcenter at 117 -> Healthcenter at 437 -> Healthcenter at 601 -> Healthcenter at 105 -> Healthcenter at 485 -> Healthcenter at 207 -> Healthcenter at 844 -> Healthcenter at 84 -> Healthcenter at 97 -> Healthcenter at 473 -> Healthcenter at 199 -> Healthcenter at 344 -> Healthcenter at 526 -> Healthcenter at 558 -> Healthcenter at 278 -> Healthcenter at 605 -> Healthcenter at 351 -> Healthcenter at 285 -> Healthcenter at 599 -> Healthcenter at 608 -> Healthcenter at 292 -> Depot
Route 5: Depot -> Healthcenter at 945 -> Healthcenter at 857 -> Healthcenter at 749 -> Healthcenter at 551 -> Healthcenter at 931 -> Healthcenter at 596 -> Healthcenter at 403 -> Healthcenter at 5 -> Healthcenter at 367 -> Healthcenter at 786 -> Healthcenter at 304 -> Healthcenter at 237 -> Depot
Route 6: Depot -> Healthcenter at 985 -> Healthcenter at 651 -> Healthcenter at 389 -> Healthcenter at 76 -> Healthcenter at 863 -> Healthcenter at 828 -> Healthcenter at 363 -> Healthcenter at 695 -> Healthcenter at 879 -> Healthcenter at 896 -> Healthcenter at 95 -> Healthcenter at 808 -> Healthcenter at 883 -> Healthcenter at 110 -> Healthcenter at 524 -> Healthcenter at 450 -> Healthcenter at 192 -> Healthcenter at 870 -> Healthcenter at 432 -> Healthcenter at 87 -> Healthcenter at 408 -> Healthcenter at 147 -> Healthcenter at 64 -> Healthcenter at 641 -> Healthcenter at 303 -> Healthcenter at 793 -> Healthcenter at 974 -> Healthcenter at 57 -> Healthcenter at 906 -> Healthcenter at 595 -> Healthcenter at 269 -> Healthcenter at 717 -> Healthcenter at 330 -> Healthcenter at 622 -> Healthcenter at 478 -> Healthcenter at 427 -> Healthcenter at 22 -> Healthcenter at 74 -> Healthcenter at 28 -> Healthcenter at 756 -> Depot
Objective Value: 46232.99
