Stage-1:
Healthcenter deployed at 10: Communities Assigned = {9, 131, 141}
Healthcenter deployed at 14: Communities Assigned = {4, 5, 6, 12, 13, 14, 24, 26, 32, 34, 35, 40, 41, 226, 237, 249}
Healthcenter deployed at 17: Communities Assigned = {7, 8, 17, 163}
Healthcenter deployed at 19: Communities Assigned = {18, 104, 137, 140, 145, 146, 148, 150, 160}
Healthcenter deployed at 25: Communities Assigned = {23, 25, 33}
Healthcenter deployed at 27: Communities Assigned = {2, 15, 16, 19, 27, 28, 29, 30, 37, 38, 99, 134, 135, 149, 165, 273, 278}
Healthcenter deployed at 44: Communities Assigned = {43, 44, 47, 61, 71}
Healthcenter deployed at 46: Communities Assigned = {45, 46}
Healthcenter deployed at 49: Communities Assigned = {48, 49, 50, 67, 72, 169, 209, 218, 221, 264}
Healthcenter deployed at 51: Communities Assigned = {51}
Healthcenter deployed at 54: Communities Assigned = {22, 31, 54, 55, 59, 64, 65, 66, 68, 88, 171, 178, 186, 190}
Healthcenter deployed at 56: Communities Assigned = {3, 21, 42, 52, 53, 56, 57, 58, 60, 69, 121, 172, 173, 179, 213, 219, 222, 297}
Healthcenter deployed at 62: Communities Assigned = {62, 63, 170, 182, 191, 205}
Healthcenter deployed at 70: Communities Assigned = {1, 11, 70}
Healthcenter deployed at 76: Communities Assigned = {20, 36, 73, 74, 75, 76, 77, 81, 90, 93, 200, 223, 236, 245, 250, 269, 271, 272, 274, 275, 276, 279, 280}
Healthcenter deployed at 79: Communities Assigned = {10, 39, 78, 79, 87, 89, 100, 106, 129, 144, 158, 159, 282}
Healthcenter deployed at 82: Communities Assigned = {80, 82, 83, 85, 86, 91, 94, 128, 181, 194, 220, 227, 235, 265, 270, 277, 281, 283, 284, 285, 286, 287, 289, 290, 291, 292, 295, 296}
Healthcenter deployed at 93: Communities Assigned = {114, 119, 122, 123, 124, 125, 126, 127, 288, 293, 294, 298, 299}
Healthcenter deployed at 105: Communities Assigned = {84, 92, 101, 103, 105, 107, 109, 110, 111, 113, 116, 120, 130}
Healthcenter deployed at 129: Communities Assigned = {95, 108, 112, 115, 118}
Healthcenter deployed at 135: Communities Assigned = {133, 164, 166, 167}
Healthcenter deployed at 140: Communities Assigned = {138, 139, 168}
Healthcenter deployed at 147: Communities Assigned = {136, 142, 143, 147, 151, 152, 154, 162}
Healthcenter deployed at 153: Communities Assigned = {96, 132, 153}
Healthcenter deployed at 161: Communities Assigned = {97, 98, 102, 117, 155, 156, 157, 161}
Healthcenter deployed at 181: Communities Assigned = {174, 180, 187, 188, 189, 192, 193, 196, 198, 199, 224, 225, 300}
Healthcenter deployed at 182: Communities Assigned = {175, 176, 177, 183, 184, 185, 195, 197, 203, 204, 207, 208, 210, 211, 212, 214, 216, 217}
Healthcenter deployed at 231: Communities Assigned = {201, 228, 229, 230, 231, 232, 233, 243, 248, 253, 256}
Healthcenter deployed at 246: Communities Assigned = {202, 206, 215, 234, 238, 239, 240, 241, 242, 244, 246, 247, 251, 252, 254}
Healthcenter deployed at 272: Communities Assigned = {255, 257, 258, 259, 260, 261, 262, 263, 266, 267, 268}
Objective Value: 14634.92862982256

Stage-2:
Route 1: Depot -> Healthcenter at 76 -> Healthcenter at 82 -> Depot
Route 2: Depot -> Healthcenter at 93 -> Healthcenter at 129 -> Healthcenter at 105 -> Healthcenter at 79 -> Healthcenter at 161 -> Healthcenter at 140 -> Healthcenter at 135 -> Healthcenter at 147 -> Healthcenter at 153 -> Healthcenter at 19 -> Healthcenter at 10 -> Healthcenter at 17 -> Healthcenter at 27 -> Healthcenter at 25 -> Healthcenter at 14 -> Healthcenter at 70 -> Healthcenter at 56 -> Healthcenter at 46 -> Healthcenter at 44 -> Healthcenter at 49 -> Healthcenter at 54 -> Healthcenter at 51 -> Healthcenter at 62 -> Healthcenter at 182 -> Healthcenter at 246 -> Healthcenter at 272 -> Healthcenter at 231 -> Healthcenter at 181 -> Depot
Objective Value: 11357.40
