Stage-1:
Healthcenter deployed at 5: Communities Assigned = {5, 6, 55, 151, 161, 183, 191, 348, 386, 532, 534, 537, 546, 551}
Healthcenter deployed at 8: Communities Assigned = {32, 291, 305, 400}
Healthcenter deployed at 12: Communities Assigned = {12, 83, 335, 485, 516, 555}
Healthcenter deployed at 16: Communities Assigned = {16, 21, 242, 418, 588}
Healthcenter deployed at 19: Communities Assigned = {10, 19, 64, 106, 135, 173, 481}
Healthcenter deployed at 30: Communities Assigned = {27, 60, 380, 457, 487, 518, 521}
Healthcenter deployed at 34: Communities Assigned = {34, 165, 254, 285, 339, 545, 599}
Healthcenter deployed at 35: Communities Assigned = {35, 175, 197, 489, 558}
Healthcenter deployed at 37: Communities Assigned = {14, 37, 296, 371}
Healthcenter deployed at 41: Communities Assigned = {57, 99, 142, 170, 208, 273, 453, 556}
Healthcenter deployed at 53: Communities Assigned = {53, 124, 141, 187, 589}
Healthcenter deployed at 58: Communities Assigned = {54, 280, 392, 465, 467, 580}
Healthcenter deployed at 64: Communities Assigned = {31, 153, 268, 396, 450, 466}
Healthcenter deployed at 65: Communities Assigned = {65, 120, 324}
Healthcenter deployed at 66: Communities Assigned = {9, 66, 85, 112, 281, 430, 478}
Healthcenter deployed at 73: Communities Assigned = {33, 98, 411, 473}
Healthcenter deployed at 74: Communities Assigned = {74, 235, 304, 494, 510, 566}
Healthcenter deployed at 77: Communities Assigned = {77, 87, 363, 364, 416, 533}
Healthcenter deployed at 90: Communities Assigned = {47, 90, 117, 349, 423, 531, 539, 559}
Healthcenter deployed at 91: Communities Assigned = {91, 111, 205, 230, 286, 338, 366}
Healthcenter deployed at 92: Communities Assigned = {92, 108, 224, 289, 319, 455}
Healthcenter deployed at 95: Communities Assigned = {95, 352, 410, 463, 522}
Healthcenter deployed at 100: Communities Assigned = {100, 202, 204, 279, 328, 337, 399, 490}
Healthcenter deployed at 101: Communities Assigned = {101, 255, 256, 326, 372, 502, 519, 553}
Healthcenter deployed at 105: Communities Assigned = {105, 169, 181, 252, 287}
Healthcenter deployed at 111: Communities Assigned = {114, 125, 367}
Healthcenter deployed at 113: Communities Assigned = {80, 113, 315, 329, 557}
Healthcenter deployed at 132: Communities Assigned = {41, 88, 132, 383, 447, 468}
Healthcenter deployed at 133: Communities Assigned = {133, 206, 223, 414, 428, 464}
Healthcenter deployed at 136: Communities Assigned = {17, 193, 260}
Healthcenter deployed at 139: Communities Assigned = {321, 387, 434, 592}
Healthcenter deployed at 143: Communities Assigned = {143, 217, 322, 498}
Healthcenter deployed at 144: Communities Assigned = {144, 146, 154, 209, 543, 547}
Healthcenter deployed at 145: Communities Assigned = {84, 282, 332, 356}
Healthcenter deployed at 148: Communities Assigned = {13, 22, 68, 82, 102, 148, 152, 160, 344, 477, 488, 524}
Healthcenter deployed at 159: Communities Assigned = {36, 265, 276, 342, 359, 379, 512, 585}
Healthcenter deployed at 162: Communities Assigned = {162, 361}
Healthcenter deployed at 163: Communities Assigned = {123, 188, 248, 357, 358, 390}
Healthcenter deployed at 169: Communities Assigned = {110, 232, 497, 527, 538}
Healthcenter deployed at 182: Communities Assigned = {59, 69, 182, 233, 427, 593}
Healthcenter deployed at 190: Communities Assigned = {190, 241, 438, 451}
Healthcenter deployed at 196: Communities Assigned = {137, 196, 294, 309, 385, 499}
Healthcenter deployed at 198: Communities Assigned = {122, 155, 198, 237}
Healthcenter deployed at 203: Communities Assigned = {28, 203, 312}
Healthcenter deployed at 205: Communities Assigned = {149, 213, 263, 320, 431}
Healthcenter deployed at 211: Communities Assigned = {1, 49, 211, 301, 425}
Healthcenter deployed at 221: Communities Assigned = {2, 24, 129, 221, 330, 444}
Healthcenter deployed at 222: Communities Assigned = {29, 222, 353, 365, 381}
Healthcenter deployed at 224: Communities Assigned = {121, 327, 420, 432, 446, 573}
Healthcenter deployed at 235: Communities Assigned = {176, 298, 435, 459, 549}
Healthcenter deployed at 241: Communities Assigned = {156, 275, 284, 404, 595}
Healthcenter deployed at 251: Communities Assigned = {104, 119, 184, 261}
Healthcenter deployed at 261: Communities Assigned = {25, 251, 258, 272}
Healthcenter deployed at 264: Communities Assigned = {215, 264, 391, 479, 576}
Healthcenter deployed at 266: Communities Assigned = {7, 52, 126, 167, 266, 583}
Healthcenter deployed at 269: Communities Assigned = {86, 138, 238, 269, 429}
Healthcenter deployed at 296: Communities Assigned = {39, 40, 75, 185, 219, 308, 370, 437, 495, 570, 598}
Healthcenter deployed at 302: Communities Assigned = {78, 81, 302, 572, 591}
Healthcenter deployed at 314: Communities Assigned = {56, 207, 307, 314, 454, 541}
Healthcenter deployed at 331: Communities Assigned = {229, 250, 295, 299, 331, 405}
Healthcenter deployed at 336: Communities Assigned = {43, 186, 336, 568, 575}
Healthcenter deployed at 360: Communities Assigned = {18, 42, 360, 584}
Healthcenter deployed at 362: Communities Assigned = {58, 343, 362, 412, 582}
Healthcenter deployed at 368: Communities Assigned = {103, 368, 496, 600}
Healthcenter deployed at 369: Communities Assigned = {11, 174, 236, 369, 530, 540, 578}
Healthcenter deployed at 372: Communities Assigned = {318, 347, 407, 413, 483}
Healthcenter deployed at 376: Communities Assigned = {267, 376}
Healthcenter deployed at 387: Communities Assigned = {70, 76, 159, 340, 409, 472}
Healthcenter deployed at 388: Communities Assigned = {163, 200, 388, 577}
Healthcenter deployed at 397: Communities Assigned = {226, 253, 567}
Healthcenter deployed at 398: Communities Assigned = {3, 346, 398, 417, 500}
Healthcenter deployed at 402: Communities Assigned = {63, 158, 180, 306, 350, 402}
Healthcenter deployed at 405: Communities Assigned = {23, 62, 426, 492, 506}
Healthcenter deployed at 406: Communities Assigned = {115, 128, 270, 406, 586}
Healthcenter deployed at 407: Communities Assigned = {46, 177, 194, 310}
Healthcenter deployed at 409: Communities Assigned = {72, 136, 249, 300, 377, 574}
Healthcenter deployed at 414: Communities Assigned = {164, 199, 239, 441}
Healthcenter deployed at 424: Communities Assigned = {97, 228, 374, 424, 509}
Healthcenter deployed at 427: Communities Assigned = {61, 127, 243, 257, 278, 316, 333, 443}
Healthcenter deployed at 433: Communities Assigned = {134, 166, 172, 244, 401, 433, 508, 565}
Healthcenter deployed at 436: Communities Assigned = {118, 323, 394, 436, 596}
Healthcenter deployed at 445: Communities Assigned = {201, 393, 419, 445, 548, 561}
Healthcenter deployed at 448: Communities Assigned = {220, 345, 382, 448, 458}
Healthcenter deployed at 449: Communities Assigned = {89, 147, 449, 474, 503}
Healthcenter deployed at 452: Communities Assigned = {109, 131, 225, 277, 403, 476, 514, 517}
Healthcenter deployed at 456: Communities Assigned = {73, 157, 212, 234, 293, 456, 529}
Healthcenter deployed at 462: Communities Assigned = {15, 51, 150, 262, 462, 520}
Healthcenter deployed at 470: Communities Assigned = {45, 96, 116, 283, 470, 513}
Healthcenter deployed at 480: Communities Assigned = {50, 67, 210, 469, 480}
Healthcenter deployed at 487: Communities Assigned = {30, 195, 246, 311, 317, 341, 422}
Healthcenter deployed at 504: Communities Assigned = {140, 178, 245, 395, 484, 564}
Healthcenter deployed at 507: Communities Assigned = {218, 247, 271, 351, 507, 536, 550}
Healthcenter deployed at 516: Communities Assigned = {216, 259, 355, 439, 442, 581}
Healthcenter deployed at 525: Communities Assigned = {26, 189, 290, 525, 542}
Healthcenter deployed at 528: Communities Assigned = {44, 107, 505, 526, 528}
Healthcenter deployed at 530: Communities Assigned = {4, 214, 354, 384, 461, 491, 535}
Healthcenter deployed at 535: Communities Assigned = {192, 297}
Healthcenter deployed at 544: Communities Assigned = {227, 375, 511, 544}
Healthcenter deployed at 552: Communities Assigned = {288, 415, 421, 552}
Healthcenter deployed at 560: Communities Assigned = {168, 389, 397, 408, 560, 571, 597}
Healthcenter deployed at 562: Communities Assigned = {48, 79, 94, 325, 334, 554, 562, 587}
Healthcenter deployed at 563: Communities Assigned = {71, 145, 231, 482, 486, 563, 590}
Healthcenter deployed at 565: Communities Assigned = {93, 139, 274, 501, 523}
Healthcenter deployed at 569: Communities Assigned = {130, 373, 378, 471, 515, 569}
Healthcenter deployed at 594: Communities Assigned = {8, 20, 38, 171, 179, 240, 292, 303, 313, 440, 452, 460, 475, 493, 504, 579, 594}
Objective Value: 13829.837309238314

Stage-2:
Route 1: Depot -> Healthcenter at 65 -> Healthcenter at 266 -> Healthcenter at 143 -> Healthcenter at 12 -> Healthcenter at 487 -> Healthcenter at 30 -> Healthcenter at 205 -> Healthcenter at 516 -> Healthcenter at 91 -> Healthcenter at 111 -> Healthcenter at 449 -> Healthcenter at 563 -> Healthcenter at 74 -> Healthcenter at 376 -> Healthcenter at 34 -> Healthcenter at 314 -> Healthcenter at 544 -> Healthcenter at 196 -> Healthcenter at 41 -> Healthcenter at 132 -> Healthcenter at 369 -> Healthcenter at 398 -> Healthcenter at 8 -> Healthcenter at 594 -> Healthcenter at 203 -> Depot
Route 2: Depot -> Healthcenter at 148 -> Healthcenter at 360 -> Healthcenter at 424 -> Healthcenter at 211 -> Healthcenter at 397 -> Healthcenter at 19 -> Healthcenter at 302 -> Healthcenter at 100 -> Healthcenter at 470 -> Healthcenter at 37 -> Healthcenter at 296 -> Healthcenter at 560 -> Healthcenter at 261 -> Healthcenter at 251 -> Healthcenter at 64 -> Healthcenter at 92 -> Healthcenter at 224 -> Healthcenter at 407 -> Healthcenter at 372 -> Healthcenter at 336 -> Healthcenter at 222 -> Healthcenter at 101 -> Healthcenter at 77 -> Healthcenter at 436 -> Healthcenter at 35 -> Healthcenter at 182 -> Healthcenter at 113 -> Healthcenter at 427 -> Healthcenter at 535 -> Healthcenter at 530 -> Healthcenter at 16 -> Healthcenter at 198 -> Healthcenter at 264 -> Healthcenter at 504 -> Depot
Route 3: Depot -> Healthcenter at 169 -> Healthcenter at 190 -> Healthcenter at 241 -> Healthcenter at 269 -> Healthcenter at 105 -> Healthcenter at 163 -> Healthcenter at 388 -> Healthcenter at 235 -> Healthcenter at 414 -> Healthcenter at 58 -> Healthcenter at 362 -> Healthcenter at 221 -> Healthcenter at 480 -> Healthcenter at 507 -> Healthcenter at 162 -> Healthcenter at 368 -> Healthcenter at 452 -> Healthcenter at 133 -> Depot
Route 4: Depot -> Healthcenter at 433 -> Healthcenter at 565 -> Healthcenter at 5 -> Healthcenter at 402 -> Healthcenter at 569 -> Healthcenter at 456 -> Healthcenter at 448 -> Healthcenter at 528 -> Healthcenter at 73 -> Healthcenter at 445 -> Healthcenter at 552 -> Healthcenter at 562 -> Healthcenter at 90 -> Healthcenter at 525 -> Healthcenter at 66 -> Healthcenter at 95 -> Healthcenter at 145 -> Healthcenter at 159 -> Healthcenter at 387 -> Healthcenter at 409 -> Healthcenter at 139 -> Healthcenter at 136 -> Healthcenter at 53 -> Healthcenter at 406 -> Healthcenter at 462 -> Healthcenter at 144 -> Healthcenter at 405 -> Healthcenter at 331 -> Depot
Objective Value: 35113.64
