Stage-1:
Healthcenter deployed at 3: Communities Assigned = {168, 171, 221, 475, 480}
Healthcenter deployed at 8: Communities Assigned = {11, 18, 43, 56, 83, 310, 348, 422, 468}
Healthcenter deployed at 10: Communities Assigned = {117, 121, 153, 192, 205, 346}
Healthcenter deployed at 18: Communities Assigned = {112, 376, 409, 420, 463}
Healthcenter deployed at 22: Communities Assigned = {104, 184, 436, 487, 490}
Healthcenter deployed at 42: Communities Assigned = {42, 72, 84, 144, 172, 206, 485}
Healthcenter deployed at 49: Communities Assigned = {49, 437, 455}
Healthcenter deployed at 56: Communities Assigned = {20, 48, 93, 226, 329}
Healthcenter deployed at 58: Communities Assigned = {58, 94, 159, 309, 369, 400}
Healthcenter deployed at 65: Communities Assigned = {65, 155, 162, 318, 470, 497}
Healthcenter deployed at 66: Communities Assigned = {167, 276, 413}
Healthcenter deployed at 69: Communities Assigned = {33, 69, 199, 263, 299, 324, 353, 447, 467, 477}
Healthcenter deployed at 73: Communities Assigned = {38, 73, 287, 443}
Healthcenter deployed at 80: Communities Assigned = {163, 250, 486}
Healthcenter deployed at 82: Communities Assigned = {2, 82, 207, 392, 433}
Healthcenter deployed at 87: Communities Assigned = {23, 111, 182, 188, 213, 459}
Healthcenter deployed at 91: Communities Assigned = {86, 88, 243, 306, 476}
Healthcenter deployed at 92: Communities Assigned = {5, 7, 92, 166, 274}
Healthcenter deployed at 96: Communities Assigned = {30, 67, 96}
Healthcenter deployed at 98: Communities Assigned = {60, 98, 316, 430, 471}
Healthcenter deployed at 104: Communities Assigned = {28, 128, 352, 357, 384}
Healthcenter deployed at 107: Communities Assigned = {74, 315, 365, 474}
Healthcenter deployed at 108: Communities Assigned = {108, 131, 320, 439}
Healthcenter deployed at 114: Communities Assigned = {9, 53, 269, 303, 317, 492}
Healthcenter deployed at 116: Communities Assigned = {78, 134, 272, 472}
Healthcenter deployed at 118: Communities Assigned = {165, 201, 264, 370, 498}
Healthcenter deployed at 119: Communities Assigned = {15, 37, 113, 157, 417, 429}
Healthcenter deployed at 146: Communities Assigned = {12, 16, 268, 326, 368, 489}
Healthcenter deployed at 185: Communities Assigned = {1, 47, 110, 118, 119, 177, 248, 252, 331, 351}
Healthcenter deployed at 190: Communities Assigned = {29, 70, 145, 149, 176, 190, 261, 312, 359, 398, 441, 462}
Healthcenter deployed at 196: Communities Assigned = {10, 130, 242, 300, 448}
Healthcenter deployed at 198: Communities Assigned = {57, 138, 198, 298, 395}
Healthcenter deployed at 199: Communities Assigned = {239, 270, 282, 330, 405}
Healthcenter deployed at 209: Communities Assigned = {46, 71, 79, 99, 103, 255, 293, 322, 426}
Healthcenter deployed at 210: Communities Assigned = {154, 180, 210, 360, 425}
Healthcenter deployed at 214: Communities Assigned = {66, 100, 195, 196, 214, 233, 288, 292, 344, 466}
Healthcenter deployed at 216: Communities Assigned = {32, 36, 175, 216, 361}
Healthcenter deployed at 228: Communities Assigned = {101, 238, 284, 337, 363}
Healthcenter deployed at 229: Communities Assigned = {114, 229, 291, 342, 372}
Healthcenter deployed at 231: Communities Assigned = {6, 132, 135, 143, 265}
Healthcenter deployed at 247: Communities Assigned = {160, 247, 251, 290, 367, 379, 452}
Healthcenter deployed at 254: Communities Assigned = {136, 181, 327, 383, 495}
Healthcenter deployed at 258: Communities Assigned = {31, 68, 116, 209, 218, 258, 319, 416}
Healthcenter deployed at 259: Communities Assigned = {259, 281, 328, 334, 390, 401, 450}
Healthcenter deployed at 260: Communities Assigned = {51, 227, 245, 260, 458, 496}
Healthcenter deployed at 262: Communities Assigned = {3, 147, 174, 294, 451}
Healthcenter deployed at 267: Communities Assigned = {50, 107, 219, 283, 296, 336}
Healthcenter deployed at 271: Communities Assigned = {80, 122, 271, 407}
Healthcenter deployed at 273: Communities Assigned = {273, 435}
Healthcenter deployed at 289: Communities Assigned = {289, 302, 438}
Healthcenter deployed at 292: Communities Assigned = {24, 40, 240, 354, 465}
Healthcenter deployed at 296: Communities Assigned = {151, 161, 234, 267, 341}
Healthcenter deployed at 297: Communities Assigned = {297, 380, 421}
Healthcenter deployed at 301: Communities Assigned = {178, 301, 325, 402, 494}
Healthcenter deployed at 305: Communities Assigned = {75, 76, 137, 202, 305, 387, 432}
Healthcenter deployed at 321: Communities Assigned = {14, 85, 228, 321, 393}
Healthcenter deployed at 323: Communities Assigned = {27, 133, 335, 382}
Healthcenter deployed at 328: Communities Assigned = {52, 59, 64, 141, 186, 362}
Healthcenter deployed at 339: Communities Assigned = {61, 222, 339, 391, 456, 478}
Healthcenter deployed at 340: Communities Assigned = {44, 139, 340, 453, 481}
Healthcenter deployed at 356: Communities Assigned = {17, 203, 223, 304, 356}
Healthcenter deployed at 359: Communities Assigned = {208, 224, 266}
Healthcenter deployed at 364: Communities Assigned = {19, 45, 91, 142, 246, 364, 389}
Healthcenter deployed at 368: Communities Assigned = {41, 81, 90, 158, 241, 454}
Healthcenter deployed at 371: Communities Assigned = {13, 54, 55, 89, 257, 371}
Healthcenter deployed at 385: Communities Assigned = {169, 237, 307, 414}
Healthcenter deployed at 389: Communities Assigned = {63, 150, 187, 254}
Healthcenter deployed at 391: Communities Assigned = {25, 215, 431}
Healthcenter deployed at 399: Communities Assigned = {249, 358, 381, 399, 427, 469}
Healthcenter deployed at 404: Communities Assigned = {230, 404, 446, 461}
Healthcenter deployed at 414: Communities Assigned = {194, 235, 378, 385, 464}
Healthcenter deployed at 418: Communities Assigned = {8, 125, 313, 412, 418}
Healthcenter deployed at 423: Communities Assigned = {355, 406, 423, 457}
Healthcenter deployed at 436: Communities Assigned = {22, 102, 146, 343, 377, 411}
Healthcenter deployed at 440: Communities Assigned = {4, 21, 197, 236, 419, 440}
Healthcenter deployed at 442: Communities Assigned = {375, 410, 442}
Healthcenter deployed at 445: Communities Assigned = {280, 285, 386, 445}
Healthcenter deployed at 448: Communities Assigned = {106, 189, 295, 347}
Healthcenter deployed at 452: Communities Assigned = {34, 124, 152, 232, 373, 374, 488}
Healthcenter deployed at 468: Communities Assigned = {115, 231, 279, 388, 408}
Healthcenter deployed at 469: Communities Assigned = {123, 179, 349, 396, 415, 444}
Healthcenter deployed at 470: Communities Assigned = {164, 323, 428, 479}
Healthcenter deployed at 472: Communities Assigned = {62, 120, 148, 211}
Healthcenter deployed at 477: Communities Assigned = {109, 183, 191, 193}
Healthcenter deployed at 480: Communities Assigned = {39, 220, 256, 262, 275}
Healthcenter deployed at 482: Communities Assigned = {35, 129, 156, 170, 244, 253, 278, 314, 482, 500}
Healthcenter deployed at 484: Communities Assigned = {105, 185, 200, 204, 394, 449, 484}
Healthcenter deployed at 493: Communities Assigned = {87, 95, 97, 127, 140, 173, 212, 225, 277, 311, 333, 338, 345, 350, 366, 403, 424, 434, 460, 473, 483, 491, 493}
Healthcenter deployed at 494: Communities Assigned = {26, 126, 217, 286, 397}
Healthcenter deployed at 499: Communities Assigned = {77, 308, 332, 499}
Objective Value: 18892.538341895724

Stage-2:
Route 1: Depot -> Healthcenter at 119 -> Healthcenter at 364 -> Healthcenter at 91 -> Healthcenter at 92 -> Healthcenter at 210 -> Healthcenter at 198 -> Healthcenter at 418 -> Healthcenter at 18 -> Healthcenter at 8 -> Healthcenter at 107 -> Healthcenter at 231 -> Healthcenter at 468 -> Healthcenter at 49 -> Healthcenter at 267 -> Healthcenter at 296 -> Healthcenter at 499 -> Healthcenter at 69 -> Healthcenter at 477 -> Healthcenter at 297 -> Healthcenter at 199 -> Healthcenter at 482 -> Healthcenter at 82 -> Healthcenter at 42 -> Healthcenter at 356 -> Healthcenter at 391 -> Healthcenter at 339 -> Healthcenter at 66 -> Healthcenter at 209 -> Healthcenter at 258 -> Healthcenter at 470 -> Healthcenter at 323 -> Depot
Route 2: Depot -> Healthcenter at 273 -> Healthcenter at 389 -> Healthcenter at 254 -> Healthcenter at 469 -> Healthcenter at 146 -> Healthcenter at 368 -> Healthcenter at 104 -> Healthcenter at 436 -> Healthcenter at 87 -> Healthcenter at 22 -> Healthcenter at 98 -> Healthcenter at 305 -> Healthcenter at 229 -> Healthcenter at 328 -> Healthcenter at 259 -> Healthcenter at 385 -> Healthcenter at 493 -> Healthcenter at 414 -> Healthcenter at 80 -> Healthcenter at 271 -> Healthcenter at 399 -> Healthcenter at 445 -> Healthcenter at 423 -> Healthcenter at 472 -> Healthcenter at 116 -> Healthcenter at 404 -> Healthcenter at 65 -> Healthcenter at 185 -> Depot
Route 3: Depot -> Healthcenter at 484 -> Healthcenter at 442 -> Healthcenter at 260 -> Healthcenter at 440 -> Healthcenter at 371 -> Healthcenter at 289 -> Healthcenter at 108 -> Healthcenter at 216 -> Healthcenter at 359 -> Healthcenter at 190 -> Healthcenter at 214 -> Healthcenter at 292 -> Healthcenter at 196 -> Healthcenter at 10 -> Healthcenter at 56 -> Healthcenter at 73 -> Healthcenter at 301 -> Healthcenter at 448 -> Healthcenter at 321 -> Healthcenter at 228 -> Healthcenter at 96 -> Healthcenter at 58 -> Healthcenter at 340 -> Healthcenter at 114 -> Healthcenter at 262 -> Healthcenter at 480 -> Healthcenter at 3 -> Healthcenter at 494 -> Healthcenter at 118 -> Healthcenter at 452 -> Healthcenter at 247 -> Depot
Objective Value: 30997.34
