Stage-1:
Healthcenter deployed at 1: Communities Assigned = {54, 55, 56, 68, 89}
Healthcenter deployed at 4: Communities Assigned = {1, 13, 19, 20, 29, 42, 70}
Healthcenter deployed at 17: Communities Assigned = {48, 66, 69, 86, 94}
Healthcenter deployed at 26: Communities Assigned = {8, 35, 37, 51, 62, 63, 77, 82, 99}
Healthcenter deployed at 34: Communities Assigned = {16, 30, 60, 74, 76, 92}
Healthcenter deployed at 38: Communities Assigned = {7, 22, 36, 38}
Healthcenter deployed at 40: Communities Assigned = {5, 6, 18, 40, 88}
Healthcenter deployed at 53: Communities Assigned = {2, 9, 31, 65, 67, 79, 84, 85}
Healthcenter deployed at 57: Communities Assigned = {23, 32, 39, 57, 78, 100}
Healthcenter deployed at 59: Communities Assigned = {14, 58, 59, 81, 95, 97, 98}
Healthcenter deployed at 65: Communities Assigned = {11, 25, 44, 47, 53, 83}
Healthcenter deployed at 72: Communities Assigned = {4, 26, 43, 45, 72, 73, 80, 93, 96}
Healthcenter deployed at 78: Communities Assigned = {17, 21, 24, 34, 46, 50, 71}
Healthcenter deployed at 93: Communities Assigned = {12, 15, 28, 49, 52, 64, 87, 90}
Healthcenter deployed at 100: Communities Assigned = {3, 10, 27, 33, 41, 61, 75, 91}
Objective Value: 34145.919873390434

Stage-2:
Route 1: Depot -> Healthcenter at 100 -> Healthcenter at 57 -> Healthcenter at 93 -> Healthcenter at 72 -> Healthcenter at 53 -> Healthcenter at 65 -> Healthcenter at 26 -> Healthcenter at 59 -> Healthcenter at 38 -> Healthcenter at 40 -> Healthcenter at 17 -> Healthcenter at 34 -> Healthcenter at 78 -> Healthcenter at 1 -> Healthcenter at 4 -> Depot
Objective Value: 11813.20
