Stage-1:
Healthcenter deployed at 4: Communities Assigned = {7, 23, 32, 49, 90}
Healthcenter deployed at 10: Communities Assigned = {6, 8, 22, 91, 98}
Healthcenter deployed at 17: Communities Assigned = {2, 15, 16, 25, 35, 51, 58, 67, 80, 93, 94}
Healthcenter deployed at 20: Communities Assigned = {13, 20, 29, 42, 52, 75, 88}
Healthcenter deployed at 48: Communities Assigned = {4, 5, 26, 43, 46, 48, 79, 86, 99}
Healthcenter deployed at 52: Communities Assigned = {54, 55, 56, 68, 89}
Healthcenter deployed at 63: Communities Assigned = {9, 19, 37, 63, 77, 81}
Healthcenter deployed at 72: Communities Assigned = {53, 64, 72, 96}
Healthcenter deployed at 78: Communities Assigned = {1, 10, 21, 34, 41, 66, 78}
Healthcenter deployed at 82: Communities Assigned = {11, 14, 45, 59, 76, 95, 97}
Healthcenter deployed at 85: Communities Assigned = {18, 24, 28, 40, 61, 62, 100}
Healthcenter deployed at 88: Communities Assigned = {17, 33, 36, 50, 57, 84}
Healthcenter deployed at 92: Communities Assigned = {12, 39, 60, 65, 69, 74, 82, 85, 87, 92}
Healthcenter deployed at 96: Communities Assigned = {31, 44, 71, 73, 83}
Healthcenter deployed at 98: Communities Assigned = {3, 27, 30, 38, 47, 70}
Objective Value: 107046.84449809811

Stage-2:
Route 1: Depot -> Healthcenter at 72 -> Healthcenter at 96 -> Healthcenter at 63 -> Healthcenter at 82 -> Healthcenter at 10 -> Healthcenter at 98 -> Healthcenter at 88 -> Healthcenter at 85 -> Healthcenter at 17 -> Healthcenter at 48 -> Healthcenter at 92 -> Healthcenter at 78 -> Healthcenter at 52 -> Healthcenter at 4 -> Healthcenter at 20 -> Depot
Objective Value: 12618.88
