Stage-1:
Healthcenter deployed at 2: Communities Assigned = {2, 14, 25, 39, 230, 245, 339, 520}
Healthcenter deployed at 4: Communities Assigned = {4, 6, 393, 404, 423, 474}
Healthcenter deployed at 6: Communities Assigned = {1, 49, 56, 80, 237, 378, 476, 499}
Healthcenter deployed at 12: Communities Assigned = {15, 132, 138, 142, 195, 249, 295, 354}
Healthcenter deployed at 31: Communities Assigned = {21, 31, 99, 151, 162, 314, 318, 386, 481, 575}
Healthcenter deployed at 32: Communities Assigned = {146, 175, 241, 280, 398, 432, 530}
Healthcenter deployed at 35: Communities Assigned = {143, 480}
Healthcenter deployed at 37: Communities Assigned = {37, 113, 171, 454, 490, 531}
Healthcenter deployed at 48: Communities Assigned = {74, 154, 362, 551, 584}
Healthcenter deployed at 49: Communities Assigned = {102, 114, 278, 395, 495}
Healthcenter deployed at 54: Communities Assigned = {46, 83, 100, 129, 202, 340, 399, 569}
Healthcenter deployed at 61: Communities Assigned = {44, 61, 88, 135, 247, 466}
Healthcenter deployed at 69: Communities Assigned = {28, 107, 325, 327, 341, 492}
Healthcenter deployed at 82: Communities Assigned = {24, 179, 400, 438}
Healthcenter deployed at 98: Communities Assigned = {5, 87, 198, 240, 272}
Healthcenter deployed at 101: Communities Assigned = {101, 266, 497, 596}
Healthcenter deployed at 111: Communities Assigned = {111, 149, 244, 357, 407, 506}
Healthcenter deployed at 117: Communities Assigned = {34, 45, 69, 103, 282, 361, 463}
Healthcenter deployed at 122: Communities Assigned = {50, 62, 122, 188, 483, 549}
Healthcenter deployed at 124: Communities Assigned = {17, 134, 172, 214, 333, 578}
Healthcenter deployed at 127: Communities Assigned = {127, 155, 194, 434}
Healthcenter deployed at 130: Communities Assigned = {231, 265, 293, 308, 370, 494}
Healthcenter deployed at 141: Communities Assigned = {40, 64, 335, 563, 573, 577}
Healthcenter deployed at 151: Communities Assigned = {70, 226, 292, 429, 557}
Healthcenter deployed at 152: Communities Assigned = {275}
Healthcenter deployed at 156: Communities Assigned = {10, 119, 197, 548}
Healthcenter deployed at 161: Communities Assigned = {95, 144, 411, 451, 504, 537, 567}
Healthcenter deployed at 163: Communities Assigned = {153, 365, 421, 484}
Healthcenter deployed at 167: Communities Assigned = {11, 167, 347, 416, 498, 528}
Healthcenter deployed at 176: Communities Assigned = {136, 141, 176, 285}
Healthcenter deployed at 179: Communities Assigned = {48, 109, 208, 459, 491}
Healthcenter deployed at 196: Communities Assigned = {196, 232, 283, 313, 372}
Healthcenter deployed at 200: Communities Assigned = {126, 168, 209, 342, 447, 536}
Healthcenter deployed at 216: Communities Assigned = {7, 60, 156, 216, 303, 414}
Healthcenter deployed at 228: Communities Assigned = {189, 262, 419, 496}
Healthcenter deployed at 233: Communities Assigned = {84, 264, 287, 311, 417, 541}
Healthcenter deployed at 237: Communities Assigned = {186, 312, 366, 433, 489, 505}
Healthcenter deployed at 239: Communities Assigned = {86, 239, 243}
Healthcenter deployed at 242: Communities Assigned = {67, 150, 242, 376, 471, 511, 585}
Healthcenter deployed at 249: Communities Assigned = {22, 108, 117, 279, 309, 420, 462, 560}
Healthcenter deployed at 268: Communities Assigned = {81, 268, 390, 452, 574}
Healthcenter deployed at 276: Communities Assigned = {51, 148, 234, 276, 337}
Healthcenter deployed at 279: Communities Assigned = {12, 324, 593, 597}
Healthcenter deployed at 283: Communities Assigned = {296, 305, 346, 403, 522}
Healthcenter deployed at 285: Communities Assigned = {116, 286, 300, 558}
Healthcenter deployed at 287: Communities Assigned = {96, 259, 359, 387, 510, 568}
Healthcenter deployed at 290: Communities Assigned = {13, 79, 125, 158, 181, 218, 319}
Healthcenter deployed at 297: Communities Assigned = {73, 157, 291, 381, 519}
Healthcenter deployed at 299: Communities Assigned = {77, 97, 299, 320, 550}
Healthcenter deployed at 313: Communities Assigned = {47, 104, 255, 289, 315, 344, 523}
Healthcenter deployed at 327: Communities Assigned = {43, 94, 178, 221, 373, 436, 535}
Healthcenter deployed at 328: Communities Assigned = {284, 330, 502}
Healthcenter deployed at 345: Communities Assigned = {20, 183, 277, 352, 518}
Healthcenter deployed at 349: Communities Assigned = {42, 349, 456, 600}
Healthcenter deployed at 351: Communities Assigned = {68, 263, 360, 445, 543}
Healthcenter deployed at 357: Communities Assigned = {128, 199, 261, 469, 556, 571}
Healthcenter deployed at 361: Communities Assigned = {257, 394, 409, 515, 572}
Healthcenter deployed at 363: Communities Assigned = {98, 224, 228, 363, 431, 501, 559}
Healthcenter deployed at 364: Communities Assigned = {145, 288, 332, 364}
Healthcenter deployed at 367: Communities Assigned = {90, 93, 317, 338, 367}
Healthcenter deployed at 369: Communities Assigned = {89, 206, 215, 301, 369, 396}
Healthcenter deployed at 371: Communities Assigned = {322, 336, 487, 570, 581}
Healthcenter deployed at 380: Communities Assigned = {66, 123, 174, 238, 380, 477, 482}
Healthcenter deployed at 389: Communities Assigned = {58, 184, 191, 269, 371, 388, 455, 582}
Healthcenter deployed at 408: Communities Assigned = {54, 159, 182, 250, 408, 479, 579}
Healthcenter deployed at 409: Communities Assigned = {27, 219, 298, 323, 331, 401, 402, 465}
Healthcenter deployed at 419: Communities Assigned = {105, 225, 290, 374, 427, 507, 538, 553, 587}
Healthcenter deployed at 424: Communities Assigned = {8, 92, 133, 377, 389, 405, 437, 547}
Healthcenter deployed at 436: Communities Assigned = {63, 235, 236, 588}
Healthcenter deployed at 443: Communities Assigned = {229, 460, 529}
Healthcenter deployed at 451: Communities Assigned = {71, 212, 217, 270, 385, 410, 413, 448, 539}
Healthcenter deployed at 452: Communities Assigned = {23, 75, 76, 164, 211, 297, 353}
Healthcenter deployed at 461: Communities Assigned = {52, 85, 461, 467, 516}
Healthcenter deployed at 471: Communities Assigned = {356, 358, 397, 441, 503, 527, 546, 564}
Healthcenter deployed at 473: Communities Assigned = {32, 53, 130, 274, 306, 316, 473}
Healthcenter deployed at 477: Communities Assigned = {78, 112, 223, 302, 430}
Healthcenter deployed at 485: Communities Assigned = {213, 426, 428, 453, 485, 594}
Healthcenter deployed at 487: Communities Assigned = {201, 294, 375, 383, 418}
Healthcenter deployed at 493: Communities Assigned = {160, 166, 204, 281, 493, 533}
Healthcenter deployed at 496: Communities Assigned = {36, 161, 205, 350, 486, 524, 592}
Healthcenter deployed at 500: Communities Assigned = {35, 271, 475, 526, 532, 565}
Healthcenter deployed at 508: Communities Assigned = {9, 190, 252, 254, 334, 442, 508, 586}
Healthcenter deployed at 511: Communities Assigned = {33, 82, 131, 137, 163, 595}
Healthcenter deployed at 512: Communities Assigned = {106, 140, 256, 415, 540}
Healthcenter deployed at 513: Communities Assigned = {110, 207, 439, 449, 488, 509, 534, 583}
Healthcenter deployed at 517: Communities Assigned = {19, 29, 169, 227, 328, 517}
Healthcenter deployed at 525: Communities Assigned = {72, 343, 478, 514, 525}
Healthcenter deployed at 526: Communities Assigned = {139, 273, 384, 444, 576}
Healthcenter deployed at 534: Communities Assigned = {38, 91, 170, 192, 210, 260, 355, 513}
Healthcenter deployed at 535: Communities Assigned = {26, 124, 187, 233, 470, 521, 580}
Healthcenter deployed at 536: Communities Assigned = {200, 258, 391, 425, 446, 590}
Healthcenter deployed at 542: Communities Assigned = {41, 220, 326, 542, 554}
Healthcenter deployed at 543: Communities Assigned = {65, 118, 246, 329, 351}
Healthcenter deployed at 545: Communities Assigned = {267, 406, 458, 545, 599}
Healthcenter deployed at 547: Communities Assigned = {30, 173, 304, 382, 424, 552}
Healthcenter deployed at 554: Communities Assigned = {16, 57, 203, 345, 412, 561}
Healthcenter deployed at 557: Communities Assigned = {55, 147, 253, 379, 422, 566}
Healthcenter deployed at 561: Communities Assigned = {3, 180, 248, 310, 457, 512}
Healthcenter deployed at 562: Communities Assigned = {222, 348, 392, 464, 472, 544, 555, 562}
Healthcenter deployed at 573: Communities Assigned = {18, 59, 115, 152, 185, 440}
Healthcenter deployed at 576: Communities Assigned = {307, 321, 368, 450, 468, 500, 589}
Healthcenter deployed at 589: Communities Assigned = {120, 165, 177, 251, 435, 591}
Healthcenter deployed at 598: Communities Assigned = {121, 193, 443, 598}
Objective Value: 18368.81269979091

Stage-2:
Route 1: Depot -> Healthcenter at 37 -> Healthcenter at 364 -> Healthcenter at 357 -> Healthcenter at 54 -> Healthcenter at 35 -> Healthcenter at 216 -> Healthcenter at 156 -> Healthcenter at 576 -> Healthcenter at 500 -> Healthcenter at 526 -> Healthcenter at 508 -> Healthcenter at 561 -> Healthcenter at 512 -> Healthcenter at 2 -> Healthcenter at 408 -> Healthcenter at 473 -> Healthcenter at 82 -> Healthcenter at 554 -> Healthcenter at 345 -> Healthcenter at 542 -> Healthcenter at 48 -> Healthcenter at 179 -> Healthcenter at 127 -> Healthcenter at 130 -> Healthcenter at 242 -> Healthcenter at 163 -> Healthcenter at 511 -> Healthcenter at 471 -> Depot
Route 2: Depot -> Healthcenter at 98 -> Healthcenter at 31 -> Healthcenter at 328 -> Healthcenter at 369 -> Healthcenter at 167 -> Healthcenter at 562 -> Healthcenter at 557 -> Healthcenter at 151 -> Healthcenter at 517 -> Healthcenter at 477 -> Healthcenter at 380 -> Healthcenter at 485 -> Healthcenter at 299 -> Healthcenter at 111 -> Healthcenter at 161 -> Healthcenter at 124 -> Healthcenter at 367 -> Healthcenter at 233 -> Healthcenter at 327 -> Healthcenter at 535 -> Healthcenter at 290 -> Healthcenter at 419 -> Healthcenter at 496 -> Healthcenter at 228 -> Healthcenter at 363 -> Depot
Route 3: Depot -> Healthcenter at 268 -> Healthcenter at 283 -> Healthcenter at 589 -> Healthcenter at 239 -> Healthcenter at 196 -> Healthcenter at 237 -> Healthcenter at 122 -> Healthcenter at 513 -> Healthcenter at 61 -> Healthcenter at 313 -> Healthcenter at 4 -> Healthcenter at 6 -> Healthcenter at 200 -> Healthcenter at 536 -> Healthcenter at 534 -> Healthcenter at 547 -> Healthcenter at 424 -> Healthcenter at 32 -> Healthcenter at 487 -> Healthcenter at 371 -> Healthcenter at 389 -> Healthcenter at 351 -> Healthcenter at 543 -> Healthcenter at 49 -> Healthcenter at 297 -> Healthcenter at 452 -> Depot
Route 4: Depot -> Healthcenter at 461 -> Healthcenter at 349 -> Healthcenter at 279 -> Healthcenter at 12 -> Healthcenter at 249 -> Healthcenter at 409 -> Healthcenter at 361 -> Healthcenter at 69 -> Healthcenter at 117 -> Healthcenter at 101 -> Healthcenter at 525 -> Healthcenter at 451 -> Healthcenter at 545 -> Healthcenter at 493 -> Healthcenter at 436 -> Healthcenter at 285 -> Healthcenter at 176 -> Healthcenter at 141 -> Healthcenter at 287 -> Healthcenter at 152 -> Healthcenter at 276 -> Healthcenter at 573 -> Healthcenter at 443 -> Healthcenter at 598 -> Depot
Objective Value: 32358.47
