Stage-1:
Healthcenter deployed at 14: Communities Assigned = {2, 4, 5, 6, 14, 23, 25, 33, 34, 35, 39, 41, 42, 53, 60}
Healthcenter deployed at 16: Communities Assigned = {12, 13, 15, 17, 21, 22, 24, 28, 30, 31}
Healthcenter deployed at 28: Communities Assigned = {1, 3, 7, 8, 9, 16, 18, 27, 37, 38}
Healthcenter deployed at 50: Communities Assigned = {10, 43, 44, 45, 46, 47, 48, 49, 50, 71}
Healthcenter deployed at 51: Communities Assigned = {51}
Healthcenter deployed at 55: Communities Assigned = {54, 55, 56, 57}
Healthcenter deployed at 62: Communities Assigned = {61, 62, 63}
Healthcenter deployed at 70: Communities Assigned = {11, 19, 20, 26, 29, 32, 40, 52, 64, 65, 66, 67, 68, 69, 70, 72, 73, 74, 75, 77, 80, 85, 88, 91, 93, 94, 99}
Healthcenter deployed at 76: Communities Assigned = {36, 76, 81, 82, 83}
Healthcenter deployed at 100: Communities Assigned = {58, 59, 78, 79, 84, 86, 87, 89, 90, 92, 95, 96, 97, 98, 100}
Objective Value: 30805.80537820753

Stage-2:
Route 1: Depot -> Healthcenter at 70 -> Healthcenter at 50 -> Healthcenter at 62 -> Healthcenter at 51 -> Healthcenter at 55 -> Healthcenter at 76 -> Healthcenter at 100 -> Healthcenter at 28 -> Healthcenter at 16 -> Healthcenter at 14 -> Depot
Objective Value: 4701.61
