Stage-1:
Healthcenter deployed at 14: Communities Assigned = {12, 13, 14, 15, 16, 17, 19, 23, 25, 26, 41, 42, 64, 77, 80, 93, 94}
Healthcenter deployed at 28: Communities Assigned = {7, 8, 9, 18, 27, 38, 58, 83, 84, 96}
Healthcenter deployed at 50: Communities Assigned = {22, 43, 46, 47, 49, 53, 71, 88, 91}
Healthcenter deployed at 51: Communities Assigned = {5, 20, 51, 52}
Healthcenter deployed at 55: Communities Assigned = {4, 29, 33, 48, 54, 55}
Healthcenter deployed at 62: Communities Assigned = {2, 10, 21, 31, 32, 35, 44, 50, 57, 59, 62, 63, 73}
Healthcenter deployed at 69: Communities Assigned = {1, 3, 6, 11, 30, 34, 40, 45, 56, 61, 65, 66, 67, 69, 70}
Healthcenter deployed at 76: Communities Assigned = {36, 37, 68, 74, 76, 78, 81, 82, 86, 92, 99, 100}
Healthcenter deployed at 90: Communities Assigned = {39, 60, 72, 85, 87, 95}
Healthcenter deployed at 100: Communities Assigned = {24, 28, 75, 79, 89, 90, 97, 98}
Objective Value: 28636.59546803705

Stage-2:
Route 1: Depot -> Healthcenter at 55 -> Healthcenter at 51 -> Healthcenter at 62 -> Healthcenter at 50 -> Healthcenter at 69 -> Healthcenter at 14 -> Healthcenter at 28 -> Healthcenter at 100 -> Healthcenter at 90 -> Healthcenter at 76 -> Depot
Objective Value: 4865.89
