Stage-1:
Healthcenter deployed at 14: Communities Assigned = {14, 15, 23, 24, 25, 36, 57, 90, 91, 93}
Healthcenter deployed at 28: Communities Assigned = {7, 8, 17, 18, 27, 41, 96, 98}
Healthcenter deployed at 50: Communities Assigned = {43, 47, 49, 71}
Healthcenter deployed at 51: Communities Assigned = {2, 44, 51, 68}
Healthcenter deployed at 55: Communities Assigned = {1, 11, 29, 52, 53, 54, 55, 61, 63, 77}
Healthcenter deployed at 66: Communities Assigned = {62}
Healthcenter deployed at 69: Communities Assigned = {45, 46, 56, 69, 70}
Healthcenter deployed at 77: Communities Assigned = {3, 28, 37, 40, 64, 67, 74, 76, 81, 82, 94}
Healthcenter deployed at 79: Communities Assigned = {9, 13, 33, 38, 65, 79, 89, 97}
Healthcenter deployed at 93: Communities Assigned = {4, 5, 6, 10, 12, 16, 19, 20, 21, 22, 26, 30, 31, 32, 34, 35, 39, 42, 48, 50, 58, 59, 60, 66, 72, 73, 75, 78, 80, 83, 84, 85, 86, 87, 88, 92, 95, 99, 100}
Objective Value: 28636.59546803703

Stage-2:
Route 1: Depot -> Healthcenter at 77 -> Healthcenter at 93 -> Healthcenter at 79 -> Healthcenter at 28 -> Healthcenter at 14 -> Healthcenter at 69 -> Healthcenter at 50 -> Healthcenter at 66 -> Healthcenter at 51 -> Healthcenter at 55 -> Depot
Objective Value: 5139.61
