Stage-1:
Healthcenter deployed at 3: Communities Assigned = {29, 64, 90, 104, 179}
Healthcenter deployed at 5: Communities Assigned = {1, 18, 54, 60, 193, 196}
Healthcenter deployed at 15: Communities Assigned = {15, 41, 75, 127, 130}
Healthcenter deployed at 22: Communities Assigned = {9, 22, 46, 101, 137, 145, 163}
Healthcenter deployed at 23: Communities Assigned = {106, 123, 129}
Healthcenter deployed at 26: Communities Assigned = {16, 48, 58, 61, 89, 149, 178}
Healthcenter deployed at 31: Communities Assigned = {4, 25, 31, 39}
Healthcenter deployed at 32: Communities Assigned = {7, 21, 32, 70, 93, 103, 108, 151, 181}
Healthcenter deployed at 36: Communities Assigned = {23, 68, 80, 95, 136, 171, 172, 186}
Healthcenter deployed at 41: Communities Assigned = {12, 37, 55, 59}
Healthcenter deployed at 72: Communities Assigned = {72, 113, 131, 139, 192}
Healthcenter deployed at 83: Communities Assigned = {3, 79, 112, 119, 142}
Healthcenter deployed at 91: Communities Assigned = {30, 36, 56, 91, 121, 148, 153, 157, 164}
Healthcenter deployed at 93: Communities Assigned = {2, 111, 140, 188, 195}
Healthcenter deployed at 107: Communities Assigned = {38, 62, 69, 156, 183}
Healthcenter deployed at 116: Communities Assigned = {19, 76, 97, 116, 161, 190}
Healthcenter deployed at 121: Communities Assigned = {45, 86, 102, 176}
Healthcenter deployed at 125: Communities Assigned = {40, 100, 105, 114, 146}
Healthcenter deployed at 127: Communities Assigned = {6, 11, 51, 57, 84, 120, 125, 182}
Healthcenter deployed at 137: Communities Assigned = {66, 83, 87, 122, 189}
Healthcenter deployed at 144: Communities Assigned = {52, 81, 115, 141, 144, 155, 173, 184}
Healthcenter deployed at 150: Communities Assigned = {14, 17, 28, 43, 49, 53, 99, 107, 150}
Healthcenter deployed at 153: Communities Assigned = {35, 67, 74, 124, 143, 158, 162, 175}
Healthcenter deployed at 154: Communities Assigned = {13, 42, 132, 154, 169}
Healthcenter deployed at 160: Communities Assigned = {117, 118, 160, 166}
Healthcenter deployed at 164: Communities Assigned = {10, 63, 73, 82, 88, 96}
Healthcenter deployed at 169: Communities Assigned = {27, 71, 92, 110}
Healthcenter deployed at 173: Communities Assigned = {26, 77, 170, 197, 200}
Healthcenter deployed at 183: Communities Assigned = {33, 78, 147, 177}
Healthcenter deployed at 185: Communities Assigned = {126, 134, 180, 185, 199}
Healthcenter deployed at 187: Communities Assigned = {34, 85, 133, 194}
Healthcenter deployed at 188: Communities Assigned = {5, 20, 65, 109, 165, 167, 191}
Healthcenter deployed at 190: Communities Assigned = {98, 135, 138, 168}
Healthcenter deployed at 197: Communities Assigned = {8, 24, 47, 50, 152, 187}
Healthcenter deployed at 198: Communities Assigned = {44, 94, 128, 159, 174, 198}
Objective Value: 28148.31257819907

Stage-2:
Route 1: Depot -> Healthcenter at 22 -> Healthcenter at 198 -> Healthcenter at 116 -> Depot
Route 2: Depot -> Healthcenter at 169 -> Healthcenter at 150 -> Healthcenter at 32 -> Healthcenter at 107 -> Healthcenter at 183 -> Healthcenter at 160 -> Healthcenter at 26 -> Healthcenter at 144 -> Healthcenter at 173 -> Healthcenter at 72 -> Healthcenter at 187 -> Healthcenter at 197 -> Healthcenter at 185 -> Healthcenter at 137 -> Healthcenter at 83 -> Healthcenter at 3 -> Healthcenter at 164 -> Healthcenter at 121 -> Healthcenter at 91 -> Healthcenter at 153 -> Healthcenter at 36 -> Healthcenter at 127 -> Healthcenter at 15 -> Healthcenter at 41 -> Healthcenter at 31 -> Healthcenter at 125 -> Healthcenter at 5 -> Healthcenter at 188 -> Healthcenter at 154 -> Healthcenter at 93 -> Healthcenter at 23 -> Healthcenter at 190 -> Depot
Objective Value: 19565.69
