Stage-1:
Healthcenter deployed at 14: Communities Assigned = {3, 12, 13, 14, 24}
Healthcenter deployed at 17: Communities Assigned = {7, 8, 9, 17, 18, 28}
Healthcenter deployed at 24: Communities Assigned = {23, 25, 33, 36, 174}
Healthcenter deployed at 27: Communities Assigned = {4, 15, 27, 30, 37, 38, 141}
Healthcenter deployed at 44: Communities Assigned = {43, 47, 71}
Healthcenter deployed at 46: Communities Assigned = {45, 46, 52, 53}
Healthcenter deployed at 49: Communities Assigned = {49}
Healthcenter deployed at 51: Communities Assigned = {21, 51, 63, 179}
Healthcenter deployed at 54: Communities Assigned = {54, 55, 57, 64, 65, 68, 178}
Healthcenter deployed at 56: Communities Assigned = {56, 59, 69}
Healthcenter deployed at 62: Communities Assigned = {62, 170, 175, 176, 177, 182, 183, 189, 191, 195, 198, 204, 205, 206, 215, 217}
Healthcenter deployed at 70: Communities Assigned = {1, 11, 70}
Healthcenter deployed at 76: Communities Assigned = {22, 32, 34, 35, 74, 75, 76, 81, 88, 91, 128, 158, 194, 235, 250, 299, 301, 305, 357}
Healthcenter deployed at 79: Communities Assigned = {39, 78, 79, 84, 89, 90, 99, 100, 104, 106, 111, 113, 116, 117, 126, 159, 308, 316}
Healthcenter deployed at 82: Communities Assigned = {82, 83, 86, 87, 181, 265, 284, 285, 286, 287, 289, 290, 291, 293, 294, 295, 296, 298, 302, 306, 309, 318, 324, 331, 346}
Healthcenter deployed at 106: Communities Assigned = {97, 101, 102, 105, 107, 109, 110, 112, 114, 115, 118, 119}
Healthcenter deployed at 127: Communities Assigned = {92, 95, 120, 122, 123, 124, 125, 127, 130}
Healthcenter deployed at 135: Communities Assigned = {121, 138, 139, 151, 155, 163, 164, 166, 167}
Healthcenter deployed at 140: Communities Assigned = {132, 133, 134, 137, 140, 143, 148, 150, 152, 165, 168}
Healthcenter deployed at 141: Communities Assigned = {131, 136, 145, 146}
Healthcenter deployed at 147: Communities Assigned = {98, 142, 147, 154}
Healthcenter deployed at 156: Communities Assigned = {96, 103, 108, 153, 156, 157, 160, 161, 162}
Healthcenter deployed at 180: Communities Assigned = {180, 187, 188, 192, 193}
Healthcenter deployed at 182: Communities Assigned = {184, 185, 197, 199, 202, 203, 207, 208, 210, 211, 212, 214}
Healthcenter deployed at 231: Communities Assigned = {196, 201, 224, 225, 228, 229, 230, 231, 232, 233, 234, 238, 243, 254, 263, 311, 319, 326}
Healthcenter deployed at 252: Communities Assigned = {216, 241, 246, 247, 248, 251, 252, 257}
Healthcenter deployed at 258: Communities Assigned = {239, 240, 242, 244, 253, 255, 256, 258, 259, 260, 261, 262, 267, 268, 360, 362}
Healthcenter deployed at 305: Communities Assigned = {288, 292, 307, 312, 313, 314, 315, 320, 321, 322, 323, 327, 328, 332, 334, 335, 336, 338, 340, 344, 345, 348, 349, 353, 356}
Healthcenter deployed at 334: Communities Assigned = {266, 300, 310, 317, 325, 333, 337, 339, 341, 342, 343, 347, 350, 351, 352, 355, 358, 359, 361}
Healthcenter deployed at 371: Communities Assigned = {372}
Healthcenter deployed at 373: Communities Assigned = {369, 373, 377}
Healthcenter deployed at 374: Communities Assigned = {2, 5, 10, 16, 19, 20, 26, 29, 40, 41, 42, 48, 50, 60, 72, 73, 77, 80, 85, 93, 94, 129, 135, 144, 149, 169, 172, 173, 209, 213, 218, 219, 220, 221, 222, 223, 226, 227, 236, 237, 245, 249, 264, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 297, 303, 304, 329, 330, 354, 363, 364, 365, 366, 367, 368, 370, 371, 374, 376, 379, 380, 381, 382, 384, 386, 400, 402}
Healthcenter deployed at 375: Communities Assigned = {375}
Healthcenter deployed at 378: Communities Assigned = {378}
Healthcenter deployed at 383: Communities Assigned = {383}
Healthcenter deployed at 385: Communities Assigned = {44, 385, 390}
Healthcenter deployed at 387: Communities Assigned = {186, 200, 387, 388, 392, 393, 401}
Healthcenter deployed at 389: Communities Assigned = {389, 391}
Healthcenter deployed at 395: Communities Assigned = {394, 395, 398, 399}
Healthcenter deployed at 397: Communities Assigned = {6, 31, 58, 61, 66, 67, 171, 190, 396, 397}
Objective Value: 15635.037575906237

Stage-2:
Route 1: Depot -> Healthcenter at 24 -> Healthcenter at 70 -> Healthcenter at 56 -> Healthcenter at 46 -> Healthcenter at 54 -> Healthcenter at 51 -> Healthcenter at 49 -> Healthcenter at 44 -> Healthcenter at 378 -> Healthcenter at 373 -> Healthcenter at 371 -> Healthcenter at 374 -> Healthcenter at 375 -> Healthcenter at 383 -> Healthcenter at 385 -> Healthcenter at 387 -> Healthcenter at 389 -> Healthcenter at 395 -> Healthcenter at 397 -> Healthcenter at 62 -> Healthcenter at 182 -> Healthcenter at 180 -> Depot
Route 2: Depot -> Healthcenter at 82 -> Healthcenter at 76 -> Healthcenter at 79 -> Healthcenter at 106 -> Healthcenter at 127 -> Healthcenter at 140 -> Healthcenter at 135 -> Healthcenter at 147 -> Healthcenter at 156 -> Healthcenter at 141 -> Healthcenter at 17 -> Healthcenter at 27 -> Healthcenter at 14 -> Depot
Route 3: Depot -> Healthcenter at 305 -> Healthcenter at 334 -> Healthcenter at 258 -> Healthcenter at 252 -> Healthcenter at 231 -> Depot
Objective Value: 15279.21
