Stage-1:
Healthcenter deployed at 14: Communities Assigned = {2, 4, 5, 13, 14, 23, 24, 25, 26, 36, 37, 39, 88, 128, 129, 174, 181, 194}
Healthcenter deployed at 15: Communities Assigned = {6, 7, 15, 16, 17, 27, 30, 38, 40, 41, 93, 132}
Healthcenter deployed at 42: Communities Assigned = {42, 43, 45, 50, 71}
Healthcenter deployed at 49: Communities Assigned = {47, 48, 49}
Healthcenter deployed at 51: Communities Assigned = {12, 21, 22, 31, 32, 51, 94, 172, 173, 177, 196, 198, 199, 200}
Healthcenter deployed at 54: Communities Assigned = {3, 11, 34, 54, 55, 58, 59, 60, 61, 64, 65, 68, 149, 169, 175, 195}
Healthcenter deployed at 62: Communities Assigned = {62, 63, 66, 67, 72, 170, 171, 176, 182, 183, 184, 185, 189, 197}
Healthcenter deployed at 69: Communities Assigned = {1, 44, 46, 52, 53, 56, 57, 69, 70}
Healthcenter deployed at 76: Communities Assigned = {33, 35, 73, 74, 75, 76, 77, 78, 80, 81, 82, 83, 85, 86, 89, 90, 91, 124, 126, 134, 140}
Healthcenter deployed at 100: Communities Assigned = {79, 84, 87, 92, 96, 100, 105, 106, 109, 113, 119, 120, 122, 123, 125, 127, 130, 150}
Healthcenter deployed at 108: Communities Assigned = {95, 98, 99, 103, 104, 107, 108, 110, 111, 112, 114, 115, 117, 118}
Healthcenter deployed at 135: Communities Assigned = {133, 135, 137, 138, 139, 143, 144, 151, 152, 163, 164, 165, 166, 167, 168}
Healthcenter deployed at 141: Communities Assigned = {8, 9, 10, 18, 19, 28, 29, 131, 136, 141, 142, 145, 155, 160}
Healthcenter deployed at 156: Communities Assigned = {97, 101, 102, 116, 121, 146, 147, 148, 153, 154, 156, 157, 158, 159, 161, 162}
Healthcenter deployed at 190: Communities Assigned = {20, 178, 179, 180, 186, 187, 188, 190, 191, 192, 193}
Objective Value: 25059.71119147226

Stage-2:
Route 1: Depot -> Healthcenter at 15 -> Healthcenter at 141 -> Healthcenter at 135 -> Healthcenter at 156 -> Healthcenter at 108 -> Healthcenter at 100 -> Healthcenter at 76 -> Healthcenter at 190 -> Healthcenter at 62 -> Healthcenter at 51 -> Healthcenter at 54 -> Healthcenter at 49 -> Healthcenter at 42 -> Healthcenter at 69 -> Healthcenter at 14 -> Depot
Objective Value: 7368.05
